O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Mary	x	x	0
I-PER	0	1	O	O	A.	x	x	0
I-PER	0	2	O	O	Overby	x	x	0

O	0	0	O	O	mao@ibiblio.org	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	work	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	computer	x	x	0
O	0	4	O	O	consultant	x	x	0
O	0	5	O	O	in	x	x	0
B-LOC	0	6	O	O	Chapel	x	x	0
I-LOC	0	7	O	O	Hill	x	x	0
O	0	8	O	O	,	x	x	0
B-LOC	0	9	O	O	North	x	x	0
I-LOC	0	10	O	O	Carolina	x	x	0
O	0	11	O	O	.	x	x	0
O	0	12	O	O	Previously,	x	x	0
O	0	13	O	O	I	x	x	0
O	0	14	O	O	worked	x	x	0
O	0	15	O	O	for	x	x	0
B-ORG	0	16	O	O	webslingerZ,	x	x	0
I-ORG	0	17	O	O	Inc.	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	the	x	x	0
B-ORG	0	20	O	O	University	x	x	0
I-ORG	0	21	O	O	of	x	x	0
I-ORG	0	22	O	O	North	x	x	0
I-ORG	0	23	O	O	Carolina	x	x	0
I-ORG	0	24	O	O	at	x	x	0
I-ORG	0	25	O	O	Chapel	x	x	0
I-ORG	0	26	O	O	Hill	x	x	0
O	0	27	O	O	doing	x	x	0
O	0	28	O	O	project	x	x	0
O	0	29	O	O	management,	x	x	0
O	0	30	O	O	database	x	x	0
O	0	31	O	O	development	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	computer	x	x	0
O	0	34	O	O	programming.	x	x	0
O	0	35	O	O	I've	x	x	0
O	0	36	O	O	been	x	x	0
O	0	37	O	O	publishing	x	x	0
O	0	38	O	O	and	x	x	0
O	0	39	O	O	developing	x	x	0
O	0	40	O	O	database	x	x	0
O	0	41	O	O	applications	x	x	0
O	0	42	O	O	on	x	x	0
O	0	43	O	O	the	x	x	0
O	0	44	O	O	web	x	x	0
O	0	45	O	O	since	x	x	0
O	0	46	O	O	February	x	x	0
O	0	47	O	O	1994.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	play	x	x	0
O	0	2	O	O	drums	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	fun,	x	x	0
O	0	5	O	O	mostly	x	x	0
O	0	6	O	O	Afro-Cuban	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	West	x	x	0
O	0	9	O	O	African	x	x	0
O	0	10	O	O	rhythms.	x	x	0
O	0	11	O	O	I	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	studied	x	x	0
O	0	14	O	O	with	x	x	0
B-PER	0	15	O	O	Beverly	x	x	0
I-PER	0	16	O	O	Botsford	x	x	0
O	0	17	O	O	,	x	x	0
B-PER	0	18	O	O	Khalid	x	x	0
I-PER	0	19	O	O	Saleem	x	x	0
O	0	20	O	O	,	x	x	0
B-PER	0	21	O	O	Bradley	x	x	0
I-PER	0	22	O	O	Simmons	x	x	0
O	0	23	O	O	and	x	x	0
B-PER	0	24	O	O	Mamady	x	x	0
I-PER	0	25	O	O	Keita	x	x	0
O	0	26	O	O	.	x	x	0
O	0	27	O	O	I	x	x	0
O	0	28	O	O	traveled	x	x	0
O	0	29	O	O	to	x	x	0
B-LOC	0	30	O	O	Cuba	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	study	x	x	0
O	0	33	O	O	rumba	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	Los	x	x	0
O	0	36	O	O	Munequitos	x	x	0
O	0	37	O	O	de	x	x	0
O	0	38	O	O	Matanzas	x	x	0
O	0	39	O	O	in	x	x	0
O	0	40	O	O	1994	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	with	x	x	0
O	0	43	O	O	AfroCuba	x	x	0
O	0	44	O	O	de	x	x	0
O	0	45	O	O	Matanzas	x	x	0
O	0	46	O	O	in	x	x	0
O	0	47	O	O	2001.	x	x	0
O	0	48	O	O	In	x	x	0
O	0	49	O	O	2004,	x	x	0
O	0	50	O	O	I	x	x	0
O	0	51	O	O	spent	x	x	0
O	0	52	O	O	a	x	x	0
O	0	53	O	O	month	x	x	0
O	0	54	O	O	in	x	x	0
B-LOC	0	55	O	O	Salvador	x	x	0
O	0	56	O	O	,	x	x	0
B-LOC	0	57	O	O	Bahia	x	x	0
O	0	58	O	O	,	x	x	0
B-LOC	0	59	O	O	Brazil	x	x	0
O	0	60	O	O	volunteering	x	x	0
O	0	61	O	O	with	x	x	0
B-ORG	0	62	O	O	Cross	x	x	0
I-ORG	0	63	O	O	Cultural	x	x	0
I-ORG	0	64	O	O	Solutions	x	x	0
O	0	65	O	O	and	x	x	0
O	0	66	O	O	studying	x	x	0
O	0	67	O	O	Brazilian	x	x	0
O	0	68	O	O	music.	x	x	0
O	0	69	O	O	I	x	x	0
O	0	70	O	O	play	x	x	0
O	0	71	O	O	the	x	x	0
O	0	72	O	O	tamborim	x	x	0
O	0	73	O	O	in	x	x	0
O	0	74	O	O	the	x	x	0
B-ORG	0	75	O	O	Carolina	x	x	0
I-ORG	0	76	O	O	Samba	x	x	0
I-ORG	0	77	O	O	School	x	x	0
O	0	78	O	O	directed	x	x	0
O	0	79	O	O	by	x	x	0
O	0	80	O	O	Brazilian	x	x	0
B-PER	0	81	O	O	Eduardo	x	x	0
I-PER	0	82	O	O	DeSouza	x	x	0
O	0	83	O	O	.	x	x	0

O	0	0	O	O	Á	x	x	0
B-LOC	0	1	O	O	Cuba	x	x	0
O	0	2	O	O	!	x	x	0

O	0	0	O	O	was	x	x	0
O	0	1	O	O	one	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	first	x	x	0
O	0	5	O	O	websites	x	x	0
O	0	6	O	O	about	x	x	0
B-LOC	0	7	O	O	Cuba	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	featuring	x	x	0
O	0	10	O	O	Cuban	x	x	0
O	0	11	O	O	musicians;	x	x	0
O	0	12	O	O	pictures	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	Cuban	x	x	0
O	0	15	O	O	people	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	places;	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	links	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	other	x	x	0
O	0	22	O	O	information	x	x	0
O	0	23	O	O	about	x	x	0
B-LOC	0	24	O	O	Cuba	x	x	0
O	0	25	O	O	.	x	x	0

B-PER	0	0	O	O	Moinelo	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Gallery	x	x	0

O	0	0	O	O	and	x	x	0
O	0	1	O	O	Vertical	x	x	0
O	0	2	O	O	Gallery	x	x	0
O	0	3	O	O	contain	x	x	0
O	0	4	O	O	photos	x	x	0
O	0	5	O	O	from	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	studio	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	artist	x	x	0
B-PER	0	10	O	O	Manuel	x	x	0
I-PER	0	11	O	O	Moinelo	x	x	0
I-PER	0	12	O	O	Pineiro	x	x	0
O	0	13	O	O	in	x	x	0
B-LOC	0	14	O	O	Matanzas	x	x	0
O	0	15	O	O	,	x	x	0
B-LOC	0	16	O	O	Cuba	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	taken	x	x	0
O	0	19	O	O	by	x	x	0
B-PER	0	20	O	O	Mary	x	x	0
I-PER	0	21	O	O	Overby	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	2001	x	x	0
O	0	24	O	O	on	x	x	0
O	0	25	O	O	a	x	x	0
O	0	26	O	O	trip	x	x	0
O	0	27	O	O	with	x	x	0
O	0	28	O	O	percussionist	x	x	0
B-PER	0	29	O	O	Carol	x	x	0
I-PER	0	30	O	O	Steele	x	x	0
O	0	31	O	O	and	x	x	0
B-ORG	0	32	O	O	Steelina	x	x	0
I-ORG	0	33	O	O	Productions	x	x	0
O	0	34	O	O	.	x	x	0

O	0	0	O	O	Cuban	x	x	0
O	0	1	O	O	Rumba	x	x	0
O	0	2	O	O	Music	x	x	0

O	0	0	O	O	includes	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	Cuban	x	x	0
O	0	3	O	O	Musician's	x	x	0
O	0	4	O	O	Photo	x	x	0
O	0	5	O	O	Gallery	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	photos	x	x	0
O	0	8	O	O	from	x	x	0
B-LOC	0	9	O	O	Cuba	x	x	0
O	0	10	O	O	taken	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	2001;	x	x	0
O	0	13	O	O	links	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	related	x	x	0
O	0	16	O	O	pages	x	x	0
O	0	17	O	O	about	x	x	0
O	0	18	O	O	cuban	x	x	0
O	0	19	O	O	musicians;	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	other	x	x	0
O	0	22	O	O	collections	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	photos	x	x	0
O	0	25	O	O	from	x	x	0
B-LOC	0	26	O	O	Cuba	x	x	0
O	0	27	O	O	by	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	author.	x	x	0

O	0	0	O	O	Rumba	x	x	0
O	0	1	O	O	y	x	x	0
B-ORG	0	2	O	O	Folkl—rico	x	x	0
I-ORG	0	3	O	O	en	x	x	0
I-ORG	0	4	O	O	Matanzas	x	x	0

O	0	0	O	O	a	x	x	0
O	0	1	O	O	collection	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	photographs	x	x	0
O	0	4	O	O	from	x	x	0
O	0	5	O	O	my	x	x	0
O	0	6	O	O	trip	x	x	0
O	0	7	O	O	to	x	x	0
B-LOC	0	8	O	O	Cuba	x	x	0
O	0	9	O	O	with	x	x	0
B-ORG	0	10	O	O	Carribean	x	x	0
I-ORG	0	11	O	O	Music	x	x	0
I-ORG	0	12	O	O	and	x	x	0
I-ORG	0	13	O	O	Dance	x	x	0
O	0	14	O	O	in	x	x	0
O	0	15	O	O	December	x	x	0
O	0	16	O	O	1994.	x	x	0

O	0	0	O	O	Established:	x	x	0
O	0	1	O	O	February	x	x	0
O	0	2	O	O	1994	x	x	0
O	0	3	O	O	Modified:	x	x	0
O	0	4	O	O	June	x	x	0
O	0	5	O	O	13,	x	x	0
O	0	6	O	O	2004	x	x	0


