O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Peter	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	Homepage	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	place	x	x	0
O	0	2	O	O	to	x	x	0
O	0	3	O	O	be	x	x	0
O	0	4	O	O	if	x	x	0
O	0	5	O	O	you	x	x	0
O	0	6	O	O	like	x	x	0
O	0	7	O	O	Parrots,	x	x	0
O	0	8	O	O	Old	x	x	0
O	0	9	O	O	Cameras,	x	x	0
O	0	10	O	O	Motorbikes,	x	x	0
O	0	11	O	O	Diving,	x	x	0
O	0	12	O	O	Travels	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	other	x	x	0
O	0	15	O	O	stuff	x	x	0

O	0	0	O	O	2/01/04	x	x	0

O	0	0	O	O	Please	x	x	0
O	0	1	O	O	wait	x	x	0
O	0	2	O	O	patiently	x	x	0
O	0	3	O	O	while	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	graphics	x	x	0
O	0	6	O	O	animations	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	Music	x	x	0
O	0	9	O	O	load	x	x	0
O	0	10	O	O	-	x	x	0
O	0	11	O	O	it's	x	x	0
O	0	12	O	O	worth	x	x	0
O	0	13	O	O	it	x	x	0

O	0	0	O	O	This	x	x	0
O	0	1	O	O	site	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	optimised	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	Frames	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	Internet	x	x	0
O	0	8	O	O	Explorer	x	x	0
O	0	9	O	O	5	x	x	0
O	0	10	O	O	with	x	x	0
O	0	11	O	O	1152x864	x	x	0
O	0	12	O	O	graphics	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	you	x	x	0
O	0	15	O	O	only	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	800x600	x	x	0
O	0	18	O	O	click	x	x	0
O	0	19	O	O	here	x	x	0
O	0	20	O	O	for	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	no	x	x	0
O	0	23	O	O	frames	x	x	0
O	0	24	O	O	version	x	x	0

O	0	0	O	O	You	x	x	0
O	0	1	O	O	may	x	x	0
O	0	2	O	O	get	x	x	0
O	0	3	O	O	a	x	x	0
B-ORG	0	4	O	O	Coolfreepages	x	x	0
O	0	5	O	O	banner	x	x	0
O	0	6	O	O	screen	x	x	0
O	0	7	O	O	popping	x	x	0
O	0	8	O	O	up	x	x	0
O	0	9	O	O	at	x	x	0
O	0	10	O	O	some	x	x	0
O	0	11	O	O	point	x	x	0
O	0	12	O	O	-	x	x	0
O	0	13	O	O	if	x	x	0
O	0	14	O	O	so	x	x	0
O	0	15	O	O	remove	x	x	0
O	0	16	O	O	it	x	x	0
O	0	17	O	O	by	x	x	0
O	0	18	O	O	clicking	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	X	x	x	0
O	0	21	O	O	box	x	x	0
O	0	22	O	O	at	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	top	x	x	0
O	0	25	O	O	right	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	window	x	x	0
O	0	29	O	O	and	x	x	0
O	0	30	O	O	you	x	x	0
O	0	31	O	O	will	x	x	0
O	0	32	O	O	be	x	x	0
O	0	33	O	O	back	x	x	0
O	0	34	O	O	to	x	x	0
B-PER	0	35	O	O	Peter	x	x	0
O	0	36	O	O	's	x	x	0
O	0	37	O	O	Homepage.	x	x	0
O	0	38	O	O	Other	x	x	0
O	0	39	O	O	errors	x	x	0
O	0	40	O	O	are	x	x	0
O	0	41	O	O	probably	x	x	0
O	0	42	O	O	because	x	x	0
O	0	43	O	O	your	x	x	0
O	0	44	O	O	browser	x	x	0
O	0	45	O	O	is	x	x	0
O	0	46	O	O	out	x	x	0
O	0	47	O	O	of	x	x	0
O	0	48	O	O	date	x	x	0
O	0	49	O	O	-	x	x	0
O	0	50	O	O	so	x	x	0
O	0	51	O	O	why	x	x	0
O	0	52	O	O	don't	x	x	0
O	0	53	O	O	you	x	x	0
O	0	54	O	O	download	x	x	0
O	0	55	O	O	the	x	x	0
O	0	56	O	O	latest	x	x	0
O	0	57	O	O	Explorer	x	x	0
O	0	58	O	O	or	x	x	0
O	0	59	O	O	Navigator	x	x	0
O	0	60	O	O	versions	x	x	0
O	0	61	O	O	from	x	x	0
O	0	62	O	O	the	x	x	0
O	0	63	O	O	Microsoft	x	x	0
O	0	64	O	O	or	x	x	0
O	0	65	O	O	Netscape	x	x	0
O	0	66	O	O	websites?	x	x	0
O	0	67	O	O	-	x	x	0
O	0	68	O	O	they're	x	x	0
O	0	69	O	O	free!	x	x	0

O	0	0	O	O	What's	x	x	0
O	0	1	O	O	New?	x	x	0
O	0	2	O	O	:	x	x	0
O	0	3	O	O	Well	x	x	0
O	0	4	O	O	there's	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	whole	x	x	0
O	0	7	O	O	new	x	x	0
O	0	8	O	O	layout	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	some	x	x	0
O	0	11	O	O	more	x	x	0
O	0	12	O	O	music,	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	history	x	x	0
O	0	15	O	O	of	x	x	0
O	0	16	O	O	my	x	x	0
O	0	17	O	O	motorcycles	x	x	0
O	0	18	O	O	In	x	x	0
O	0	19	O	O	search	x	x	0
O	0	20	O	O	of	x	x	0
B-PER	0	21	O	O	Don	x	x	0
I-PER	0	22	O	O	Quixote	x	x	0
O	0	23	O	O	in	x	x	0
B-LOC	0	24	O	O	Spain	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	photos	x	x	0
O	0	27	O	O	from	x	x	0
B-LOC	0	28	O	O	Florence	x	x	0
O	0	29	O	O	,	x	x	0
B-ORG	0	30	O	O	Rock-n-Roll	x	x	0
I-ORG	0	31	O	O	Archeology	x	x	0
O	0	32	O	O	in	x	x	0
B-LOC	0	33	O	O	Manassas	x	x	0
O	0	34	O	O	.	x	x	0
O	0	35	O	O	Three	x	x	0
O	0	36	O	O	diving	x	x	0
O	0	37	O	O	travel	x	x	0
O	0	38	O	O	features	x	x	0
O	0	39	O	O	on	x	x	0
O	0	40	O	O	the	x	x	0
B-LOC	0	41	O	O	Sudan	x	x	0
O	0	42	O	O	,	x	x	0
O	0	43	O	O	the	x	x	0
B-LOC	0	44	O	O	Saintes	x	x	0
O	0	45	O	O	and	x	x	0
B-LOC	0	46	O	O	Mauritius	x	x	0
O	0	47	O	O	.	x	x	0
O	0	48	O	O	More	x	x	0
O	0	49	O	O	pics	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	the	x	x	0
O	0	52	O	O	Darmah	x	x	0
O	0	53	O	O	and	x	x	0
O	0	54	O	O	VFR,	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	CBR1000	x	x	0
O	0	57	O	O	for	x	x	0
O	0	58	O	O	those	x	x	0
O	0	59	O	O	of	x	x	0
O	0	60	O	O	you	x	x	0
O	0	61	O	O	who	x	x	0
O	0	62	O	O	like	x	x	0
O	0	63	O	O	Bikes.	x	x	0
O	0	64	O	O	Photos	x	x	0
O	0	65	O	O	of	x	x	0
O	0	66	O	O	the	x	x	0
O	0	67	O	O	radio	x	x	0
O	0	68	O	O	controlled	x	x	0
O	0	69	O	O	duck	x	x	0
O	0	70	O	O	taken	x	x	0
O	0	71	O	O	with	x	x	0
O	0	72	O	O	Six-20	x	x	0
O	0	73	O	O	Junior,	x	x	0
O	0	74	O	O	A	x	x	0
O	0	75	O	O	new	x	x	0
O	0	76	O	O	page	x	x	0
O	0	77	O	O	on	x	x	0
O	0	78	O	O	Accessories	x	x	0
O	0	79	O	O	in	x	x	0
O	0	80	O	O	the	x	x	0
O	0	81	O	O	Camera	x	x	0
O	0	82	O	O	collection.	x	x	0
O	0	83	O	O	There	x	x	0
O	0	84	O	O	are	x	x	0
O	0	85	O	O	Photos	x	x	0
O	0	86	O	O	with	x	x	0
B-ORG	0	87	O	O	Kodaks	x	x	0
O	0	88	O	O	from	x	x	0
O	0	89	O	O	1897	x	x	0
O	0	90	O	O	and	x	x	0
O	0	91	O	O	1908	x	x	0
O	0	92	O	O	plus	x	x	0
O	0	93	O	O	some	x	x	0
O	0	94	O	O	music,	x	x	0
O	0	95	O	O	animation	x	x	0
O	0	96	O	O	and	x	x	0
B-ORG	0	97	O	O	The	x	x	0
I-ORG	0	98	O	O	Gurls	x	x	0
O	0	99	O	O	guide	x	x	0
O	0	100	O	O	to	x	x	0
O	0	101	O	O	using	x	x	0
O	0	102	O	O	120	x	x	0
O	0	103	O	O	film	x	x	0
O	0	104	O	O	in	x	x	0
O	0	105	O	O	a	x	x	0
O	0	106	O	O	620	x	x	0
O	0	107	O	O	camera.	x	x	0
O	0	108	O	O	Also	x	x	0
O	0	109	O	O	check	x	x	0
O	0	110	O	O	out	x	x	0
O	0	111	O	O	The	x	x	0
O	0	112	O	O	original	x	x	0
B-ORG	0	113	O	O	Radio	x	x	0
I-ORG	0	114	O	O	Controlled	x	x	0
I-ORG	0	115	O	O	Duck	x	x	0
O	0	116	O	O	,	x	x	0
O	0	117	O	O	a	x	x	0
O	0	118	O	O	special	x	x	0
O	0	119	O	O	guest	x	x	0
O	0	120	O	O	appearance	x	x	0
O	0	121	O	O	from	x	x	0
B-PER	0	122	O	O	Harry	x	x	0
I-PER	0	123	O	O	Fiske	x	x	0
O	0	124	O	O	's	x	x	0
O	0	125	O	O	Mk.2	x	x	0
O	0	126	O	O	Duck	x	x	0
O	0	127	O	O	and	x	x	0
B-PER	0	128	O	O	Peter	x	x	0
O	0	129	O	O	's	x	x	0
O	0	130	O	O	latest	x	x	0
O	0	131	O	O	Mk.	x	x	0
O	0	132	O	O	2	x	x	0
O	0	133	O	O	RC	x	x	0
O	0	134	O	O	Duck	x	x	0


