O	0	0	O	-X-	-DOCSTART-	x	x	0

O	0	0	O	O	About	x	x	0
O	0	1	O	O	Myself	x	x	0

O	0	0	O	O	I'm	x	x	0
O	0	1	O	O	23	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	from	x	x	0
B-LOC	0	4	O	O	Amersham	x	x	0
O	0	5	O	O	,	x	x	0
B-LOC	0	6	O	O	Buckinghamshire	x	x	0
O	0	7	O	O	,	x	x	0
B-LOC	0	8	O	O	UK	x	x	0
O	0	9	O	O	.	x	x	0
O	0	10	O	O	I	x	x	0
O	0	11	O	O	currently	x	x	0
O	0	12	O	O	work	x	x	0
O	0	13	O	O	as	x	x	0
O	0	14	O	O	Website	x	x	0
O	0	15	O	O	Administrator	x	x	0
O	0	16	O	O	for	x	x	0
B-ORG	0	17	O	O	Armari	x	x	0
I-ORG	0	18	O	O	Ltd	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	a	x	x	0
O	0	21	O	O	leading	x	x	0
O	0	22	O	O	specialist	x	x	0
O	0	23	O	O	manufacturer	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	integrator	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	high	x	x	0
O	0	28	O	O	performance	x	x	0
O	0	29	O	O	computer	x	x	0
O	0	30	O	O	systems	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	solutions.	x	x	0
O	0	33	O	O	My	x	x	0
O	0	34	O	O	previous	x	x	0
O	0	35	O	O	role	x	x	0
O	0	36	O	O	was	x	x	0
O	0	37	O	O	as	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	Assistant	x	x	0
O	0	40	O	O	Webmaster	x	x	0
O	0	41	O	O	for	x	x	0
O	0	42	O	O	The	x	x	0
O	0	43	O	O	Entertainer	x	x	0
B-ORG	0	44	O	O	(Amersham)	x	x	0
I-ORG	0	45	O	O	Ltd	x	x	0
O	0	46	O	O	.	x	x	0
O	0	47	O	O	the	x	x	0
B-LOC	0	48	O	O	UK	x	x	0
O	0	49	O	O	's	x	x	0
O	0	50	O	O	largest	x	x	0
O	0	51	O	O	independent	x	x	0
O	0	52	O	O	toy	x	x	0
O	0	53	O	O	retailer.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	was	x	x	0
O	0	2	O	O	educated	x	x	0
O	0	3	O	O	at	x	x	0
B-ORG	0	4	O	O	Cademuir	x	x	0
I-ORG	0	5	O	O	International	x	x	0
I-ORG	0	6	O	O	School	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	in	x	x	0
B-LOC	0	9	O	O	Scotland	x	x	0
O	0	10	O	O	which	x	x	0
O	0	11	O	O	has	x	x	0
O	0	12	O	O	sadly	x	x	0
O	0	13	O	O	now	x	x	0
O	0	14	O	O	closed,	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	then	x	x	0
O	0	17	O	O	at	x	x	0
B-ORG	0	18	O	O	West	x	x	0
I-ORG	0	19	O	O	Middlesex	x	x	0
I-ORG	0	20	O	O	College	x	x	0
O	0	21	O	O	.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	member	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	Amersham	x	x	0
I-ORG	0	6	O	O	Free	x	x	0
I-ORG	0	7	O	O	Church	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	which	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	where	x	x	0
O	0	12	O	O	I	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	been	x	x	0
O	0	15	O	O	part	x	x	0
O	0	16	O	O	of,	x	x	0
O	0	17	O	O	all	x	x	0
O	0	18	O	O	my	x	x	0
O	0	19	O	O	life.	x	x	0

O	0	0	O	O	Hobbies	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	Interests	x	x	0

O	0	0	O	O	Including	x	x	0
O	0	1	O	O	but	x	x	0
O	0	2	O	O	not	x	x	0
O	0	3	O	O	limited	x	x	0
O	0	4	O	O	to:	x	x	0

O	0	0	O	O	Archery	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	member	x	x	0
O	0	4	O	O	of	x	x	0
B-ORG	0	5	O	O	Whiteleaf	x	x	0
I-ORG	0	6	O	O	Bowmen	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	local	x	x	0
O	0	10	O	O	club	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	shoot	x	x	0
O	0	13	O	O	there	x	x	0
O	0	14	O	O	regularly.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	also	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	qualified	x	x	0
O	0	5	O	O	Archery	x	x	0
O	0	6	O	O	Leader	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	regularly	x	x	0
O	0	9	O	O	teach	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	sport	x	x	0
O	0	12	O	O	to	x	x	0
O	0	13	O	O	beginners.	x	x	0

O	0	0	O	O	Music	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	play	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	Violin,	x	x	0
O	0	4	O	O	Tin	x	x	0
O	0	5	O	O	Whistle,	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	Bowed	x	x	0
O	0	8	O	O	Psaltery,	x	x	0
O	0	9	O	O	mostly	x	x	0
O	0	10	O	O	by	x	x	0
O	0	11	O	O	ear,	x	x	0
O	0	12	O	O	but	x	x	0
O	0	13	O	O	I	x	x	0
O	0	14	O	O	do	x	x	0
O	0	15	O	O	read	x	x	0
O	0	16	O	O	music	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	play	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	Violin	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	my	x	x	0
B-ORG	0	23	O	O	Church	x	x	0
O	0	24	O	O	's	x	x	0
O	0	25	O	O	orchestra.	x	x	0

O	0	0	O	O	Web	x	x	0
O	0	1	O	O	design	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	create	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	manage	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	web	x	x	0
O	0	6	O	O	sites	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	few	x	x	0
O	0	10	O	O	local	x	x	0
O	0	11	O	O	organisations	x	x	0

O	0	0	O	O	Photography	x	x	0

O	0	0	O	O	You	x	x	0
O	0	1	O	O	will	x	x	0
O	0	2	O	O	find	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	selection	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	my	x	x	0
O	0	7	O	O	photographs	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	this	x	x	0
O	0	10	O	O	site,	x	x	0
O	0	11	O	O	which	x	x	0
O	0	12	O	O	I	x	x	0
O	0	13	O	O	update	x	x	0
O	0	14	O	O	from	x	x	0
O	0	15	O	O	time	x	x	0
O	0	16	O	O	to	x	x	0
O	0	17	O	O	time.	x	x	0


