O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Larry	x	x	0
I-PER	0	1	O	O	Cuba	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	widely	x	x	0
O	0	4	O	O	recognized	x	x	0
O	0	5	O	O	as	x	x	0
O	0	6	O	O	a	x	x	0
O	0	7	O	O	pioneer	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	use	x	x	0
O	0	11	O	O	of	x	x	0
O	0	12	O	O	computers	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	animation	x	x	0
O	0	15	O	O	art.	x	x	0
O	0	16	O	O	Producing	x	x	0
O	0	17	O	O	his	x	x	0
O	0	18	O	O	first	x	x	0
O	0	19	O	O	computer	x	x	0
O	0	20	O	O	animation	x	x	0
O	0	21	O	O	in	x	x	0
O	0	22	O	O	1974,	x	x	0
B-PER	0	23	O	O	Cuba	x	x	0
O	0	24	O	O	was	x	x	0
O	0	25	O	O	at	x	x	0
O	0	26	O	O	the	x	x	0
O	0	27	O	O	forefront	x	x	0
O	0	28	O	O	of	x	x	0
O	0	29	O	O	the	x	x	0
O	0	30	O	O	computer-animation	x	x	0
O	0	31	O	O	artists	x	x	0
O	0	32	O	O	considered	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	"second	x	x	0
O	0	35	O	O	generation"	x	x	0
O	0	36	O	O	---	x	x	0
O	0	37	O	O	those	x	x	0
O	0	38	O	O	who	x	x	0
O	0	39	O	O	directly	x	x	0
O	0	40	O	O	followed	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	visionaries	x	x	0
O	0	43	O	O	of	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	sixties:	x	x	0
B-PER	0	46	O	O	John	x	x	0
I-PER	0	47	O	O	Whitney,	x	x	0
I-PER	0	48	O	O	Sr.	x	x	0
O	0	49	O	O	,	x	x	0
B-PER	0	50	O	O	Stan	x	x	0
I-PER	0	51	O	O	Vanderbeek	x	x	0
O	0	52	O	O	and	x	x	0
B-PER	0	53	O	O	Lillian	x	x	0
I-PER	0	54	O	O	Schwartz	x	x	0
O	0	55	O	O	.	x	x	0

O	0	0	O	O	While	x	x	0
O	0	1	O	O	still	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	graduate	x	x	0
O	0	4	O	O	student	x	x	0
O	0	5	O	O	at	x	x	0
B-ORG	0	6	O	O	The	x	x	0
I-ORG	0	7	O	O	California	x	x	0
I-ORG	0	8	O	O	Institute	x	x	0
I-ORG	0	9	O	O	of	x	x	0
I-ORG	0	10	O	O	the	x	x	0
I-ORG	0	11	O	O	Arts	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	he	x	x	0
O	0	14	O	O	was	x	x	0
O	0	15	O	O	convinced	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	artistic	x	x	0
O	0	19	O	O	potential	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	computer	x	x	0
O	0	22	O	O	graphics,	x	x	0
O	0	23	O	O	but	x	x	0
O	0	24	O	O	this	x	x	0
O	0	25	O	O	was	x	x	0
O	0	26	O	O	years	x	x	0
O	0	27	O	O	before	x	x	0
O	0	28	O	O	art	x	x	0
O	0	29	O	O	schools	x	x	0
O	0	30	O	O	began	x	x	0
O	0	31	O	O	teaching	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	subject.	x	x	0
B-PER	0	34	O	O	Cuba	x	x	0
O	0	35	O	O	's	x	x	0
O	0	36	O	O	solution	x	x	0
O	0	37	O	O	was	x	x	0
O	0	38	O	O	to	x	x	0
O	0	39	O	O	solicit	x	x	0
O	0	40	O	O	access	x	x	0
O	0	41	O	O	to	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	mainframe	x	x	0
O	0	44	O	O	computers	x	x	0
O	0	45	O	O	at	x	x	0
B-ORG	0	46	O	O	NASA	x	x	0
O	0	47	O	O	's	x	x	0
B-ORG	0	48	O	O	Jet	x	x	0
I-ORG	0	49	O	O	Propulsion	x	x	0
I-ORG	0	50	O	O	Lab	x	x	0
O	0	51	O	O	and	x	x	0
O	0	52	O	O	teach	x	x	0
O	0	53	O	O	himself	x	x	0
O	0	54	O	O	computer	x	x	0
O	0	55	O	O	animation	x	x	0
O	0	56	O	O	by	x	x	0
O	0	57	O	O	producing	x	x	0
O	0	58	O	O	his	x	x	0
O	0	59	O	O	first	x	x	0
O	0	60	O	O	film,	x	x	0
O	0	61	O	O	First	x	x	0
O	0	62	O	O	Fig.	x	x	0

O	0	0	O	O	In	x	x	0
O	0	1	O	O	1975,	x	x	0
B-PER	0	2	O	O	John	x	x	0
I-PER	0	3	O	O	Whitney,	x	x	0
I-PER	0	4	O	O	Sr.	x	x	0
O	0	5	O	O	invited	x	x	0
B-PER	0	6	O	O	Cuba	x	x	0
O	0	7	O	O	to	x	x	0
O	0	8	O	O	be	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	programmer	x	x	0
O	0	11	O	O	on	x	x	0
O	0	12	O	O	one	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	his	x	x	0
O	0	15	O	O	films.	x	x	0
O	0	16	O	O	The	x	x	0
O	0	17	O	O	result	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	this	x	x	0
O	0	20	O	O	collaboration	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	Arabesque.	x	x	0

O	0	0	O	O	Subsequently,	x	x	0
B-PER	0	1	O	O	Cuba	x	x	0
O	0	2	O	O	produced	x	x	0
O	0	3	O	O	three	x	x	0
O	0	4	O	O	more	x	x	0
O	0	5	O	O	computer-animated	x	x	0
O	0	6	O	O	films:	x	x	0
O	0	7	O	O	3/78	x	x	0
O	0	8	O	O	(Objects	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	Transformations),	x	x	0
O	0	11	O	O	Two	x	x	0
O	0	12	O	O	Space,	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	Calculated	x	x	0
O	0	15	O	O	Movements.	x	x	0
O	0	16	O	O	These	x	x	0
O	0	17	O	O	works	x	x	0
O	0	18	O	O	were	x	x	0
O	0	19	O	O	shown	x	x	0
O	0	20	O	O	at	x	x	0
O	0	21	O	O	film	x	x	0
O	0	22	O	O	festivals	x	x	0
O	0	23	O	O	throughout	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	world---including	x	x	0
B-LOC	0	26	O	O	Los	x	x	0
I-LOC	0	27	O	O	Angeles	x	x	0
O	0	28	O	O	,	x	x	0
B-LOC	0	29	O	O	Hiroshima	x	x	0
O	0	30	O	O	,	x	x	0
B-LOC	0	31	O	O	Zagreb	x	x	0
O	0	32	O	O	and	x	x	0
B-LOC	0	33	O	O	Bangkok	x	x	0
O	0	34	O	O	---and	x	x	0
O	0	35	O	O	have	x	x	0
O	0	36	O	O	won	x	x	0
O	0	37	O	O	numerous	x	x	0
O	0	38	O	O	awards.	x	x	0
B-PER	0	39	O	O	Cuba	x	x	0
O	0	40	O	O	's	x	x	0
O	0	41	O	O	been	x	x	0
O	0	42	O	O	invited	x	x	0
O	0	43	O	O	to	x	x	0
O	0	44	O	O	present	x	x	0
O	0	45	O	O	his	x	x	0
O	0	46	O	O	work	x	x	0
O	0	47	O	O	at	x	x	0
O	0	48	O	O	various	x	x	0
O	0	49	O	O	conferences	x	x	0
O	0	50	O	O	such	x	x	0
O	0	51	O	O	as	x	x	0
B-ORG	0	52	O	O	Siggraph	x	x	0
O	0	53	O	O	,	x	x	0
B-ORG	0	54	O	O	ISEA	x	x	0
O	0	55	O	O	,	x	x	0
B-ORG	0	56	O	O	Ars	x	x	0
I-ORG	0	57	O	O	Electronica	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	and	x	x	0
B-ORG	0	60	O	O	Art	x	x	0
I-ORG	0	61	O	O	and	x	x	0
I-ORG	0	62	O	O	Math	x	x	0
I-ORG	0	63	O	O	Moscow	x	x	0
O	0	64	O	O	and	x	x	0
O	0	65	O	O	his	x	x	0
O	0	66	O	O	films	x	x	0
O	0	67	O	O	have	x	x	0
O	0	68	O	O	been	x	x	0
O	0	69	O	O	included	x	x	0
O	0	70	O	O	in	x	x	0
O	0	71	O	O	screenings	x	x	0
O	0	72	O	O	at	x	x	0
B-LOC	0	73	O	O	New	x	x	0
I-LOC	0	74	O	O	York's	x	x	0
I-LOC	0	75	O	O	Museum	x	x	0
I-LOC	0	76	O	O	of	x	x	0
I-LOC	0	77	O	O	Modern	x	x	0
I-LOC	0	78	O	O	Art	x	x	0
O	0	79	O	O	,	x	x	0
B-LOC	0	80	O	O	The	x	x	0
I-LOC	0	81	O	O	Hirshhorn	x	x	0
I-LOC	0	82	O	O	Museum	x	x	0
O	0	83	O	O	,	x	x	0
B-LOC	0	84	O	O	The	x	x	0
I-LOC	0	85	O	O	San	x	x	0
I-LOC	0	86	O	O	Francisco	x	x	0
I-LOC	0	87	O	O	Museum	x	x	0
I-LOC	0	88	O	O	of	x	x	0
I-LOC	0	89	O	O	Modern	x	x	0
I-LOC	0	90	O	O	Art	x	x	0
O	0	91	O	O	,	x	x	0
B-LOC	0	92	O	O	The	x	x	0
I-LOC	0	93	O	O	Art	x	x	0
I-LOC	0	94	O	O	Institute	x	x	0
I-LOC	0	95	O	O	of	x	x	0
I-LOC	0	96	O	O	Chicago	x	x	0
O	0	97	O	O	,	x	x	0
B-LOC	0	98	O	O	The	x	x	0
I-LOC	0	99	O	O	Amsterdam	x	x	0
I-LOC	0	100	O	O	Filmmuseum	x	x	0
O	0	101	O	O	and	x	x	0
O	0	102	O	O	the	x	x	0
B-LOC	0	103	O	O	Isetan	x	x	0
I-LOC	0	104	O	O	Museum	x	x	0
I-LOC	0	105	O	O	of	x	x	0
I-LOC	0	106	O	O	Art,	x	x	0
I-LOC	0	107	O	O	Tokyo.	x	x	0

B-PER	0	0	O	O	Cuba	x	x	0
O	0	1	O	O	received	x	x	0
O	0	2	O	O	grants	x	x	0
O	0	3	O	O	for	x	x	0
O	0	4	O	O	his	x	x	0
O	0	5	O	O	work	x	x	0
O	0	6	O	O	from	x	x	0
O	0	7	O	O	the	x	x	0
B-ORG	0	8	O	O	American	x	x	0
I-ORG	0	9	O	O	Film	x	x	0
I-ORG	0	10	O	O	Institute	x	x	0
O	0	11	O	O	and	x	x	0
B-ORG	0	12	O	O	The	x	x	0
I-ORG	0	13	O	O	National	x	x	0
I-ORG	0	14	O	O	Endowment	x	x	0
I-ORG	0	15	O	O	for	x	x	0
I-ORG	0	16	O	O	the	x	x	0
I-ORG	0	17	O	O	Arts	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	was	x	x	0
O	0	20	O	O	awarded	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	residency	x	x	0
O	0	23	O	O	at	x	x	0
O	0	24	O	O	the	x	x	0
B-ORG	0	25	O	O	Center	x	x	0
I-ORG	0	26	O	O	for	x	x	0
I-ORG	0	27	O	O	Art	x	x	0
I-ORG	0	28	O	O	and	x	x	0
I-ORG	0	29	O	O	Media	x	x	0
I-ORG	0	30	O	O	Technology	x	x	0
I-ORG	0	31	O	O	Karlsruhe	x	x	0
I-ORG	0	32	O	O	(ZKM)	x	x	0
O	0	33	O	O	.	x	x	0
O	0	34	O	O	He	x	x	0
O	0	35	O	O	has	x	x	0
O	0	36	O	O	served	x	x	0
O	0	37	O	O	on	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	juries	x	x	0
O	0	40	O	O	for	x	x	0
O	0	41	O	O	the	x	x	0
B-ORG	0	42	O	O	Siggraph	x	x	0
I-ORG	0	43	O	O	Electronic	x	x	0
I-ORG	0	44	O	O	Theater	x	x	0
O	0	45	O	O	,	x	x	0
O	0	46	O	O	the	x	x	0
B-ORG	0	47	O	O	Montpellier	x	x	0
I-ORG	0	48	O	O	Festival	x	x	0
I-ORG	0	49	O	O	of	x	x	0
I-ORG	0	50	O	O	Abstract	x	x	0
I-ORG	0	51	O	O	Film	x	x	0
O	0	52	O	O	,	x	x	0
O	0	53	O	O	The	x	x	0
B-ORG	0	54	O	O	Ann	x	x	0
I-ORG	0	55	O	O	Arbor	x	x	0
I-ORG	0	56	O	O	Film	x	x	0
I-ORG	0	57	O	O	Festival	x	x	0
O	0	58	O	O	and	x	x	0
B-ORG	0	59	O	O	Ars	x	x	0
I-ORG	0	60	O	O	Electronica	x	x	0
O	0	61	O	O	.	x	x	0

O	0	0	O	O	In	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	pure	x	x	0
O	0	3	O	O	form	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	abstraction	x	x	0
O	0	6	O	O	that	x	x	0
B-PER	0	7	O	O	Cuba	x	x	0
O	0	8	O	O	pursues,	x	x	0
O	0	9	O	O	visual	x	x	0
O	0	10	O	O	perception	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	paramount.	x	x	0
O	0	13	O	O	But	x	x	0
O	0	14	O	O	because	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	images	x	x	0
O	0	17	O	O	are	x	x	0
O	0	18	O	O	generated	x	x	0
O	0	19	O	O	via	x	x	0
O	0	20	O	O	algorithms	x	x	0
O	0	21	O	O	written	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	computer	x	x	0
O	0	24	O	O	language,	x	x	0
O	0	25	O	O	there	x	x	0
O	0	26	O	O	is	x	x	0
O	0	27	O	O	a	x	x	0
O	0	28	O	O	paradox	x	x	0
O	0	29	O	O	in	x	x	0
O	0	30	O	O	trying	x	x	0
O	0	31	O	O	to	x	x	0
O	0	32	O	O	use	x	x	0
O	0	33	O	O	words	x	x	0
O	0	34	O	O	to	x	x	0
O	0	35	O	O	describe	x	x	0
O	0	36	O	O	images	x	x	0
O	0	37	O	O	for	x	x	0
O	0	38	O	O	which	x	x	0
O	0	39	O	O	words	x	x	0
O	0	40	O	O	do	x	x	0
O	0	41	O	O	not	x	x	0
O	0	42	O	O	exist.	x	x	0

O	0	0	O	O	As	x	x	0
B-PER	0	1	O	O	Raphael	x	x	0
I-PER	0	2	O	O	Bassan	x	x	0
O	0	3	O	O	wrote	x	x	0
O	0	4	O	O	in	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	1981	x	x	0
O	0	7	O	O	issue	x	x	0
O	0	8	O	O	of	x	x	0
B-PER	0	9	O	O	La	x	x	0
I-PER	0	10	O	O	Revue	x	x	0
I-PER	0	11	O	O	du	x	x	0
I-PER	0	12	O	O	Cinema	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	"The	x	x	0
O	0	15	O	O	computer	x	x	0
O	0	16	O	O	animation	x	x	0
O	0	17	O	O	establishes	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	parallel	x	x	0
O	0	20	O	O	between	x	x	0
O	0	21	O	O	visual	x	x	0
O	0	22	O	O	perception	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	a	x	x	0
O	0	25	O	O	structure	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	linguistic	x	x	0
O	0	28	O	O	or	x	x	0
O	0	29	O	O	mathematical	x	x	0
O	0	30	O	O	order:	x	x	0
O	0	31	O	O	it	x	x	0
O	0	32	O	O	is	x	x	0
O	0	33	O	O	concerned	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	establishing	x	x	0
O	0	36	O	O	a	x	x	0
O	0	37	O	O	new	x	x	0
O	0	38	O	O	organizational	x	x	0
O	0	39	O	O	field	x	x	0
O	0	40	O	O	for	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	aesthetic	x	x	0
O	0	43	O	O	material.	x	x	0
O	0	44	O	O	…In	x	x	0
O	0	45	O	O	the	x	x	0
O	0	46	O	O	sphere	x	x	0
O	0	47	O	O	of	x	x	0
O	0	48	O	O	abstract	x	x	0
O	0	49	O	O	cinema	x	x	0
O	0	50	O	O	(lacking	x	x	0
O	0	51	O	O	a	x	x	0
O	0	52	O	O	better	x	x	0
O	0	53	O	O	term),	x	x	0
B-PER	0	54	O	O	Larry	x	x	0
I-PER	0	55	O	O	Cuba	x	x	0
O	0	56	O	O	's	x	x	0
O	0	57	O	O	research	x	x	0
O	0	58	O	O	is,	x	x	0
O	0	59	O	O	in	x	x	0
O	0	60	O	O	fact,	x	x	0
O	0	61	O	O	at	x	x	0
O	0	62	O	O	the	x	x	0
O	0	63	O	O	origin	x	x	0
O	0	64	O	O	of	x	x	0
O	0	65	O	O	a	x	x	0
O	0	66	O	O	new	x	x	0
O	0	67	O	O	direction	x	x	0
O	0	68	O	O	which	x	x	0
O	0	69	O	O	does	x	x	0
O	0	70	O	O	not	x	x	0
O	0	71	O	O	yet	x	x	0
O	0	72	O	O	have	x	x	0
O	0	73	O	O	a	x	x	0
O	0	74	O	O	name…"	x	x	0

O	0	0	O	O	For	x	x	0
O	0	1	O	O	more	x	x	0
O	0	2	O	O	information,	x	x	0
O	0	3	O	O	see	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	articles	x	x	0
O	0	6	O	O	by	x	x	0
B-PER	0	7	O	O	Gene	x	x	0
I-PER	0	8	O	O	Youngblood	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Bill	x	x	0
I-PER	0	11	O	O	Moritz	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Filmography	x	x	0

O	0	0	O	O	First	x	x	0
O	0	1	O	O	Fig	x	x	0

O	0	0	O	O	(1974)	x	x	0
O	0	1	O	O	6	x	x	0
O	0	2	O	O	minute	x	x	0
O	0	3	O	O	16mm,	x	x	0
O	0	4	O	O	Color	x	x	0

O	0	0	O	O	3/78	x	x	0
O	0	1	O	O	(Objects	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	Transformations)	x	x	0

O	0	0	O	O	(1978)	x	x	0
O	0	1	O	O	6	x	x	0
O	0	2	O	O	minutes	x	x	0
O	0	3	O	O	16mm,	x	x	0
O	0	4	O	O	B/W	x	x	0

O	0	0	O	O	Two	x	x	0
O	0	1	O	O	Space	x	x	0

O	0	0	O	O	(1979)	x	x	0
O	0	1	O	O	8	x	x	0
O	0	2	O	O	minutes	x	x	0
O	0	3	O	O	16mm,	x	x	0
O	0	4	O	O	B/W	x	x	0

O	0	0	O	O	Calculated	x	x	0
O	0	1	O	O	Movements	x	x	0

O	0	0	O	O	(1985)	x	x	0
O	0	1	O	O	6	x	x	0
O	0	2	O	O	minutes	x	x	0
O	0	3	O	O	16mm,	x	x	0
O	0	4	O	O	B/W	x	x	0

O	0	0	O	O	Bibliography	x	x	0

B-PER	0	0	O	O	Moritz,	x	x	0
I-PER	0	1	O	O	William.	x	x	0
O	0	2	O	O	Visuelle	x	x	0
O	0	3	O	O	Musik,	x	x	0
O	0	4	O	O	Mediagramm,	x	x	0
O	0	5	O	O	Zentrum	x	x	0
O	0	6	O	O	fur	x	x	0
O	0	7	O	O	Kunst	x	x	0
O	0	8	O	O	und	x	x	0
O	0	9	O	O	Medientechnologie	x	x	0
O	0	10	O	O	Karlsruhe,	x	x	0
O	0	11	O	O	Juli	x	x	0
O	0	12	O	O	1996	x	x	0

B-PER	0	0	O	O	Bendazzi,	x	x	0
I-PER	0	1	O	O	Giannalberto	x	x	0
O	0	2	O	O	.	x	x	0
O	0	3	O	O	Cartoons:	x	x	0
O	0	4	O	O	One	x	x	0
O	0	5	O	O	Hundred	x	x	0
O	0	6	O	O	Years	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	Cinema	x	x	0
O	0	9	O	O	Animation,	x	x	0
B-ORG	0	10	O	O	University	x	x	0
I-ORG	0	11	O	O	of	x	x	0
I-ORG	0	12	O	O	Indiana	x	x	0
I-ORG	0	13	O	O	Press	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	1994	x	x	0

B-PER	0	0	O	O	Gehr,	x	x	0
I-PER	0	1	O	O	Herbert.	x	x	0
O	0	2	O	O	Sound	x	x	0
O	0	3	O	O	&	x	x	0
O	0	4	O	O	Vision,	x	x	0
O	0	5	O	O	Musikvideo	x	x	0
O	0	6	O	O	und	x	x	0
O	0	7	O	O	Filmkunst,	x	x	0
B-ORG	0	8	O	O	Deutsches	x	x	0
I-ORG	0	9	O	O	Filmmuseum	x	x	0
O	0	10	O	O	,	x	x	0
B-LOC	0	11	O	O	Frankfurt	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	1993	x	x	0

B-PER	0	0	O	O	Binkley,	x	x	0
I-PER	0	1	O	O	Timothy.	x	x	0
O	0	2	O	O	Refiguring	x	x	0
O	0	3	O	O	Culture,	x	x	0
O	0	4	O	O	Future	x	x	0
O	0	5	O	O	Visions:	x	x	0
O	0	6	O	O	New	x	x	0
O	0	7	O	O	Technologies	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	Screen,	x	x	0
O	0	11	O	O	1993	x	x	0

B-PER	0	0	O	O	Kawahara,	x	x	0
I-PER	0	1	O	O	Toshifumi.	x	x	0
O	0	2	O	O	World	x	x	0
O	0	3	O	O	Graphic	x	x	0
O	0	4	O	O	Design	x	x	0
O	0	5	O	O	Now	x	x	0
O	0	6	O	O	#6,	x	x	0
B-LOC	0	7	O	O	Kodansha	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	1989	x	x	0

B-PER	0	0	O	O	Binkley,	x	x	0
I-PER	0	1	O	O	Timothy.	x	x	0
O	0	2	O	O	Computed	x	x	0
O	0	3	O	O	Visions	x	x	0
O	0	4	O	O	of	x	x	0
O	0	5	O	O	Virtual	x	x	0
O	0	6	O	O	Realities,	x	x	0
O	0	7	O	O	Millennium	x	x	0
O	0	8	O	O	Film	x	x	0
O	0	9	O	O	Journal,	x	x	0
O	0	10	O	O	Fall	x	x	0
O	0	11	O	O	'89	x	x	0

B-PER	0	0	O	O	Russet,	x	x	0
I-PER	0	1	O	O	R.	x	x	0
I-PER	0	2	O	O	&	x	x	0
I-PER	0	3	O	O	Starr,	x	x	0
I-PER	0	4	O	O	C.	x	x	0
O	0	5	O	O	Experimental	x	x	0
O	0	6	O	O	Animation:	x	x	0
O	0	7	O	O	Origins	x	x	0
O	0	8	O	O	of	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	New	x	x	0
O	0	11	O	O	Art,	x	x	0
O	0	12	O	O	Revised	x	x	0
O	0	13	O	O	1988	x	x	0

B-PER	0	0	O	O	Goodman,	x	x	0
I-PER	0	1	O	O	Cynthia.	x	x	0
O	0	2	O	O	Digital	x	x	0
O	0	3	O	O	Visions:	x	x	0
O	0	4	O	O	Computers	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	Art,	x	x	0
O	0	7	O	O	1987	x	x	0

B-PER	0	0	O	O	Youngblood,	x	x	0
I-PER	0	1	O	O	Gene.	x	x	0
O	0	2	O	O	Calculated	x	x	0
O	0	3	O	O	Movements,	x	x	0
O	0	4	O	O	Video	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	Arts,	x	x	0
O	0	8	O	O	Winter,	x	x	0
O	0	9	O	O	1986	x	x	0

B-PER	0	0	O	O	Giloth,	x	x	0
I-PER	0	1	O	O	C.	x	x	0
I-PER	0	2	O	O	&	x	x	0
I-PER	0	3	O	O	Veeder,	x	x	0
I-PER	0	4	O	O	J.	x	x	0
O	0	5	O	O	The	x	x	0
O	0	6	O	O	Paint	x	x	0
O	0	7	O	O	Problem,	x	x	0
O	0	8	O	O	Computer	x	x	0
O	0	9	O	O	Graphics	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	Applications,	x	x	0
O	0	12	O	O	July	x	x	0
O	0	13	O	O	1985	x	x	0

B-PER	0	0	O	O	Abbado,	x	x	0
I-PER	0	1	O	O	Adriano.	x	x	0
O	0	2	O	O	Immagini	x	x	0
O	0	3	O	O	con	x	x	0
O	0	4	O	O	il	x	x	0
O	0	5	O	O	Computer,	x	x	0
O	0	6	O	O	1985	x	x	0

B-PER	0	0	O	O	Cook,	x	x	0
I-PER	0	1	O	O	Rob.	x	x	0
O	0	2	O	O	Siggraph	x	x	0
O	0	3	O	O	'85:	x	x	0
O	0	4	O	O	The	x	x	0
O	0	5	O	O	Film/Video	x	x	0
O	0	6	O	O	Show,	x	x	0
O	0	7	O	O	Computer	x	x	0
O	0	8	O	O	Graphics	x	x	0
O	0	9	O	O	World,	x	x	0
O	0	10	O	O	July,	x	x	0
O	0	11	O	O	1985	x	x	0

B-PER	0	0	O	O	Edgar,	x	x	0
I-PER	0	1	O	O	Robert.	x	x	0
O	0	2	O	O	Art	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	Technology,	x	x	0
O	0	5	O	O	Art	x	x	0
O	0	6	O	O	Papers,	x	x	0
O	0	7	O	O	Sep/Oct	x	x	0
O	0	8	O	O	1985	x	x	0

B-PER	0	0	O	O	Solomon,	x	x	0
I-PER	0	1	O	O	Charles.	x	x	0
O	0	2	O	O	Enchanted	x	x	0
O	0	3	O	O	Drawings,	x	x	0
O	0	4	O	O	The	x	x	0
O	0	5	O	O	History	x	x	0
O	0	6	O	O	of	x	x	0
O	0	7	O	O	Animation,	x	x	0
B-LOC	0	8	O	O	Knopf	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	1989	x	x	0

B-PER	0	0	O	O	Thompson,	x	x	0
I-PER	0	1	O	O	Frank.	x	x	0
O	0	2	O	O	Atlanta's	x	x	0
O	0	3	O	O	Computer	x	x	0
O	0	4	O	O	Animator,	x	x	0
B-ORG	0	5	O	O	Atlanta	x	x	0
I-ORG	0	6	O	O	Magazine	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	March,	x	x	0
O	0	9	O	O	1984	x	x	0

B-PER	0	0	O	O	Allan,	x	x	0
I-PER	0	1	O	O	Robb	x	x	0
I-PER	0	2	O	O	A.	x	x	0
O	0	3	O	O	Creative	x	x	0
O	0	4	O	O	Computers,	x	x	0
B-ORG	0	5	O	O	Newsweek	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	July	x	x	0
O	0	8	O	O	5,	x	x	0
O	0	9	O	O	1982	x	x	0

B-PER	0	0	O	O	Bassan,	x	x	0
I-PER	0	1	O	O	Raphael.	x	x	0
O	0	2	O	O	Cinema	x	x	0
O	0	3	O	O	Abstrait	x	x	0
O	0	4	O	O	et	x	x	0
O	0	5	O	O	Experimental,	x	x	0
O	0	6	O	O	La	x	x	0
O	0	7	O	O	Revue	x	x	0
O	0	8	O	O	Du	x	x	0
O	0	9	O	O	Cinema,	x	x	0
O	0	10	O	O	March	x	x	0
O	0	11	O	O	1981	x	x	0

B-PER	0	0	O	O	Perlman,	x	x	0
I-PER	0	1	O	O	Marty.	x	x	0
O	0	2	O	O	The	x	x	0
O	0	3	O	O	Artist	x	x	0
O	0	4	O	O	and	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	Computer,	x	x	0
B-ORG	0	7	O	O	Santa	x	x	0
I-ORG	0	8	O	O	Barbara	x	x	0
I-ORG	0	9	O	O	News	x	x	0
I-ORG	0	10	O	O	and	x	x	0
I-ORG	0	11	O	O	Review	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	10/9/80	x	x	0

B-PER	0	0	O	O	Moritz,	x	x	0
I-PER	0	1	O	O	William.	x	x	0
O	0	2	O	O	Non-Objective	x	x	0
O	0	3	O	O	Film:	x	x	0
O	0	4	O	O	The	x	x	0
O	0	5	O	O	Second	x	x	0
O	0	6	O	O	Generation,	x	x	0

O	0	0	O	O	Film	x	x	0
O	0	1	O	O	as	x	x	0
O	0	2	O	O	Film:	x	x	0
O	0	3	O	O	Formal	x	x	0
O	0	4	O	O	Experiments	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	Film	x	x	0
O	0	7	O	O	1910-1975,	x	x	0
O	0	8	O	O	1979	x	x	0

B-PER	0	0	O	O	Glabicki,	x	x	0
I-PER	0	1	O	O	Paul.	x	x	0
O	0	2	O	O	Animation	x	x	0
O	0	3	O	O	Art,	x	x	0
O	0	4	O	O	Field	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	Vision,	x	x	0
O	0	7	O	O	Fall,	x	x	0
O	0	8	O	O	1979	x	x	0


