O	0	0	O	-X-	-DOCSTART-	x	x	0

O	0	0	O	O	A	x	x	0
O	0	1	O	O	big	x	x	0
O	0	2	O	O	welcome	x	x	0
O	0	3	O	O	from	x	x	0
B-PER	0	4	O	O	Gary	x	x	0
I-PER	0	5	O	O	Sims	x	x	0

O	0	0	O	O	This	x	x	0
O	0	1	O	O	is	x	x	0
B-PER	0	2	O	O	Gary	x	x	0
O	0	3	O	O	's	x	x	0
O	0	4	O	O	homepage	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	it	x	x	0
O	0	7	O	O	is	x	x	0
O	0	8	O	O	not	x	x	0
O	0	9	O	O	exciting	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	anyway	x	x	0
O	0	12	O	O	whatsoever	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	its	x	x	0
O	0	15	O	O	brief!	x	x	0

O	0	0	O	O	All	x	x	0
O	0	1	O	O	the	x	x	0
O	0	2	O	O	real	x	x	0
O	0	3	O	O	activity	x	x	0
O	0	4	O	O	happens	x	x	0
O	0	5	O	O	over	x	x	0
O	0	6	O	O	on	x	x	0
O	0	7	O	O	my	x	x	0
O	0	8	O	O	blog:	x	x	0
O	0	9	O	O	Simo's	x	x	0
O	0	10	O	O	Sagacity	x	x	0
O	0	11	O	O	(The	x	x	0
O	0	12	O	O	quality	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	keen	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	farsighted	x	x	0
O	0	17	O	O	penetration	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	judgment).	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	have	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	web	x	x	0
O	0	4	O	O	directory	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	also	x	x	0
O	0	7	O	O	if	x	x	0
O	0	8	O	O	you	x	x	0
O	0	9	O	O	are	x	x	0
O	0	10	O	O	intrested	x	x	0
O	0	11	O	O	I	x	x	0
O	0	12	O	O	have	x	x	0
O	0	13	O	O	some	x	x	0
O	0	14	O	O	bookmarks	x	x	0
O	0	15	O	O	and	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	page	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	interesting	x	x	0
O	0	20	O	O	links.	x	x	0

O	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	email	x	x	0
O	0	3	O	O	me	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	gary	x	x	0
O	0	6	O	O	at	x	x	0
O	0	7	O	O	garysims	x	x	0
O	0	8	O	O	dot	x	x	0
O	0	9	O	O	co	x	x	0
O	0	10	O	O	dot	x	x	0
O	0	11	O	O	uk	x	x	0
O	0	12	O	O	or	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	gmail.com	x	x	0
O	0	15	O	O	(see	x	x	0
O	0	16	O	O	bottom	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	page)	x	x	0

O	0	0	O	O	You	x	x	0
O	0	1	O	O	can	x	x	0
O	0	2	O	O	download	x	x	0
O	0	3	O	O	my	x	x	0
O	0	4	O	O	PGP	x	x	0
O	0	5	O	O	Public	x	x	0
O	0	6	O	O	key	x	x	0
O	0	7	O	O	from	x	x	0
O	0	8	O	O	here.	x	x	0

O	0	0	O	O	If	x	x	0
O	0	1	O	O	I	x	x	0
O	0	2	O	O	have	x	x	0
O	0	3	O	O	helped	x	x	0
O	0	4	O	O	you	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	some	x	x	0
O	0	7	O	O	way	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	you	x	x	0
O	0	10	O	O	want	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	show	x	x	0
O	0	13	O	O	your	x	x	0
O	0	14	O	O	appreciation	x	x	0
O	0	15	O	O	then	x	x	0
O	0	16	O	O	you	x	x	0
O	0	17	O	O	can	x	x	0
O	0	18	O	O	donate	x	x	0
O	0	19	O	O	$5	x	x	0
O	0	20	O	O	to	x	x	0
O	0	21	O	O	me	x	x	0
O	0	22	O	O	here.	x	x	0

O	0	0	O	O	Brevity	x	x	0

O	0	0	O	O	My	x	x	0
O	0	1	O	O	liege,	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	madam,	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	expostulate	x	x	0
O	0	6	O	O	what	x	x	0
O	0	7	O	O	majesty	x	x	0
O	0	8	O	O	should	x	x	0
O	0	9	O	O	be,	x	x	0
O	0	10	O	O	what	x	x	0
O	0	11	O	O	duty	x	x	0
O	0	12	O	O	is,	x	x	0
O	0	13	O	O	why	x	x	0
O	0	14	O	O	day	x	x	0
O	0	15	O	O	is	x	x	0
O	0	16	O	O	day,	x	x	0
O	0	17	O	O	night	x	x	0
O	0	18	O	O	night,	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	time	x	x	0
O	0	21	O	O	is	x	x	0
O	0	22	O	O	time,	x	x	0
O	0	23	O	O	were	x	x	0
O	0	24	O	O	nothing	x	x	0
O	0	25	O	O	but	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	waste	x	x	0
O	0	28	O	O	night,	x	x	0
O	0	29	O	O	day	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	time.	x	x	0
O	0	32	O	O	Therefore,	x	x	0
O	0	33	O	O	since	x	x	0
O	0	34	O	O	brevity	x	x	0
O	0	35	O	O	is	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	soul	x	x	0
O	0	38	O	O	of	x	x	0
O	0	39	O	O	wit,	x	x	0
O	0	40	O	O	and	x	x	0
O	0	41	O	O	tediousness	x	x	0
O	0	42	O	O	the	x	x	0
O	0	43	O	O	limbs	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	outward	x	x	0
O	0	46	O	O	flourishes,	x	x	0
O	0	47	O	O	I	x	x	0
O	0	48	O	O	will	x	x	0
O	0	49	O	O	be	x	x	0
O	0	50	O	O	brief.	x	x	0

O	0	0	O	O	Links	x	x	0

O	0	0	O	O	Bible	x	x	0
O	0	1	O	O	Study	x	x	0
O	0	2	O	O	Tool	x	x	0

O	0	0	O	O	Linux	x	x	0
O	0	1	O	O	Operating	x	x	0
O	0	2	O	O	System	x	x	0

O	0	0	O	O	New	x	x	0
O	0	1	O	O	Covenant	x	x	0
O	0	2	O	O	Workshop	x	x	0

O	0	0	O	O	Free	x	x	0
O	0	1	O	O	Press	x	x	0
O	0	2	O	O	Release	x	x	0
O	0	3	O	O	Service	x	x	0

B-PER	0	0	O	O	Gary	x	x	0
O	0	1	O	O	's	x	x	0
O	0	2	O	O	page	x	x	0
O	0	3	O	O	over	x	x	0
O	0	4	O	O	at	x	x	0
O	0	5	O	O	GooglePages	x	x	0


