O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Anant	x	x	0
I-PER	0	1	O	O	Agarwal	x	x	0

O	0	0	O	O	Position:	x	x	0
O	0	1	O	O	Faculty	x	x	0

B-LOC	0	0	O	O	Office:	x	x	0
I-LOC	0	1	O	O	32-G782	x	x	0

O	0	0	O	O	Phone:253-1448	x	x	0

O	0	0	O	O	E-mail:	x	x	0
O	0	1	O	O	agarwal@csail.mit.edu	x	x	0

O	0	0	O	O	Research	x	x	0
O	0	1	O	O	Directorate(s):	x	x	0
B-MISC	0	2	O	O	Systems	x	x	0

O	0	0	O	O	URL:	x	x	0
O	0	1	O	O	http://cag.csail.mit.edu/~agarwal/	x	x	0

O	0	0	O	O	Biography:	x	x	0

B-PER	0	0	O	O	Anant	x	x	0
I-PER	0	1	O	O	Agarwal	x	x	0
O	0	2	O	O	holds	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	Ph.D.	x	x	0
O	0	5	O	O	(1987)	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	an	x	x	0
O	0	8	O	O	MS	x	x	0
O	0	9	O	O	in	x	x	0
B-MISC	0	10	O	O	Electrical	x	x	0
I-MISC	0	11	O	O	Engineering	x	x	0
O	0	12	O	O	from	x	x	0
B-ORG	0	13	O	O	Stanford	x	x	0
I-ORG	0	14	O	O	University	x	x	0
O	0	15	O	O	.	x	x	0
O	0	16	O	O	He	x	x	0
O	0	17	O	O	got	x	x	0
O	0	18	O	O	his	x	x	0
O	0	19	O	O	bachelor's	x	x	0
O	0	20	O	O	degree	x	x	0
O	0	21	O	O	in	x	x	0
B-MISC	0	22	O	O	Electrical	x	x	0
I-MISC	0	23	O	O	Engineering	x	x	0
O	0	24	O	O	from	x	x	0
B-ORG	0	25	O	O	IIT	x	x	0
I-ORG	0	26	O	O	Madras	x	x	0
O	0	27	O	O	(1982).	x	x	0
O	0	28	O	O	He	x	x	0
O	0	29	O	O	is	x	x	0
O	0	30	O	O	currently	x	x	0
O	0	31	O	O	a	x	x	0
O	0	32	O	O	professor	x	x	0
O	0	33	O	O	of	x	x	0
B-MISC	0	34	O	O	Electrical	x	x	0
I-MISC	0	35	O	O	Engineering	x	x	0
I-MISC	0	36	O	O	and	x	x	0
I-MISC	0	37	O	O	Computer	x	x	0
I-MISC	0	38	O	O	Science	x	x	0
O	0	39	O	O	at	x	x	0
B-ORG	0	40	O	O	MIT	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	where	x	x	0
O	0	43	O	O	his	x	x	0
O	0	44	O	O	teaching	x	x	0
O	0	45	O	O	and	x	x	0
O	0	46	O	O	research	x	x	0
O	0	47	O	O	interests	x	x	0
O	0	48	O	O	include	x	x	0
O	0	49	O	O	VLSI	x	x	0
O	0	50	O	O	,	x	x	0
O	0	51	O	O	computer	x	x	0
O	0	52	O	O	architecture,	x	x	0
O	0	53	O	O	compilation,	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	software	x	x	0
O	0	56	O	O	systems	x	x	0
O	0	57	O	O	.	x	x	0
O	0	58	O	O	He	x	x	0
O	0	59	O	O	led	x	x	0
O	0	60	O	O	a	x	x	0
O	0	61	O	O	group	x	x	0
O	0	62	O	O	that	x	x	0
O	0	63	O	O	developed	x	x	0
O	0	64	O	O	the	x	x	0
B-MISC	0	65	O	O	MIT	x	x	0
I-MISC	0	66	O	O	Alewife	x	x	0
O	0	67	O	O	,	x	x	0
O	0	68	O	O	a	x	x	0
O	0	69	O	O	scalable	x	x	0
O	0	70	O	O	shared-memory	x	x	0
O	0	71	O	O	multiprocessor.	x	x	0
O	0	72	O	O	He	x	x	0
O	0	73	O	O	also	x	x	0
O	0	74	O	O	led	x	x	0
O	0	75	O	O	the	x	x	0
B-MISC	0	76	O	O	VirtualWires	x	x	0
O	0	77	O	O	project	x	x	0
O	0	78	O	O	at	x	x	0
B-ORG	0	79	O	O	MIT	x	x	0
O	0	80	O	O	and	x	x	0
O	0	81	O	O	was	x	x	0
O	0	82	O	O	founder	x	x	0
O	0	83	O	O	of	x	x	0
B-ORG	0	84	O	O	Virtual	x	x	0
I-ORG	0	85	O	O	Machine	x	x	0
I-ORG	0	86	O	O	Works,	x	x	0
I-ORG	0	87	O	O	Inc.	x	x	0
O	0	88	O	O	,	x	x	0
O	0	89	O	O	which	x	x	0
O	0	90	O	O	took	x	x	0
O	0	91	O	O	the	x	x	0
B-MISC	0	92	O	O	VirtualWires	x	x	0
O	0	93	O	O	logic	x	x	0
O	0	94	O	O	emulation	x	x	0
O	0	95	O	O	technology	x	x	0
O	0	96	O	O	to	x	x	0
O	0	97	O	O	market.	x	x	0
O	0	98	O	O	He	x	x	0
O	0	99	O	O	currently	x	x	0
O	0	100	O	O	leads	x	x	0
O	0	101	O	O	the	x	x	0
B-MISC	0	102	O	O	Raw	x	x	0
O	0	103	O	O	project	x	x	0
O	0	104	O	O	in	x	x	0
O	0	105	O	O	the	x	x	0
B-ORG	0	106	O	O	Computer	x	x	0
I-ORG	0	107	O	O	Science	x	x	0
I-ORG	0	108	O	O	and	x	x	0
I-ORG	0	109	O	O	Artificial	x	x	0
I-ORG	0	110	O	O	Intelligence	x	x	0
I-ORG	0	111	O	O	Laboratory	x	x	0
O	0	112	O	O	.	x	x	0
O	0	113	O	O	He	x	x	0
O	0	114	O	O	is	x	x	0
O	0	115	O	O	also	x	x	0
O	0	116	O	O	founder	x	x	0
O	0	117	O	O	of	x	x	0
B-ORG	0	118	O	O	InCert	x	x	0
I-ORG	0	119	O	O	Software	x	x	0
I-ORG	0	120	O	O	Corporation	x	x	0
O	0	121	O	O	,	x	x	0
O	0	122	O	O	which	x	x	0
O	0	123	O	O	is	x	x	0
O	0	124	O	O	applying	x	x	0
O	0	125	O	O	a	x	x	0
O	0	126	O	O	software	x	x	0
O	0	127	O	O	agent	x	x	0
O	0	128	O	O	technology	x	x	0
O	0	129	O	O	to	x	x	0
O	0	130	O	O	enterprise	x	x	0
O	0	131	O	O	applications	x	x	0
O	0	132	O	O	management.	x	x	0

O	0	0	O	O	Recent	x	x	0
O	0	1	O	O	and/or	x	x	0
O	0	2	O	O	Significant	x	x	0
O	0	3	O	O	Publications:	x	x	0

B-PER	0	0	O	O	A.	x	x	0
I-PER	0	1	O	O	Agarwal,	x	x	0
I-PER	0	2	O	O	M.	x	x	0
I-PER	0	3	O	O	Horowitz,	x	x	0
I-PER	0	4	O	O	and	x	x	0
I-PER	0	5	O	O	John	x	x	0
I-PER	0	6	O	O	Hennessy.	x	x	0
B-MISC	0	7	O	O	"An	x	x	0
I-MISC	0	8	O	O	Analytical	x	x	0
I-MISC	0	9	O	O	Cache	x	x	0
I-MISC	0	10	O	O	Model."	x	x	0
B-MISC	0	11	O	O	ACM	x	x	0
I-MISC	0	12	O	O	Transactions	x	x	0
I-MISC	0	13	O	O	on	x	x	0
I-MISC	0	14	O	O	Computer	x	x	0
I-MISC	0	15	O	O	Systems	x	x	0
O	0	16	O	O	,	x	x	0
O	0	17	O	O	7:2,	x	x	0
O	0	18	O	O	May	x	x	0
O	0	19	O	O	1989,	x	x	0
O	0	20	O	O	pp.	x	x	0
O	0	21	O	O	184-215.	x	x	0

B-PER	0	0	O	O	A.	x	x	0
I-PER	0	1	O	O	Agarwal,	x	x	0
I-PER	0	2	O	O	J.	x	x	0
I-PER	0	3	O	O	Babb,	x	x	0
I-PER	0	4	O	O	D.	x	x	0
I-PER	0	5	O	O	Chaiken,	x	x	0
I-PER	0	6	O	O	G.D.	x	x	0
I-PER	0	7	O	O	Souza,	x	x	0
I-PER	0	8	O	O	K.	x	x	0
I-PER	0	9	O	O	Johnson,	x	x	0
I-PER	0	10	O	O	D.	x	x	0
I-PER	0	11	O	O	Kranz,	x	x	0
I-PER	0	12	O	O	J.	x	x	0
I-PER	0	13	O	O	Kubiatowicz,	x	x	0
I-PER	0	14	O	O	B.H.	x	x	0
I-PER	0	15	O	O	Lim,	x	x	0
I-PER	0	16	O	O	G.	x	x	0
I-PER	0	17	O	O	Maa,	x	x	0
I-PER	0	18	O	O	K.	x	x	0
I-PER	0	19	O	O	MacKenzie,	x	x	0
I-PER	0	20	O	O	D.	x	x	0
I-PER	0	21	O	O	Nussbaum,	x	x	0
I-PER	0	22	O	O	M.	x	x	0
I-PER	0	23	O	O	Parkin,	x	x	0
I-PER	0	24	O	O	and	x	x	0
I-PER	0	25	O	O	D.	x	x	0
I-PER	0	26	O	O	Yeung.	x	x	0
B-MISC	0	27	O	O	"Sparcle:	x	x	0
I-MISC	0	28	O	O	Today's	x	x	0
I-MISC	0	29	O	O	micro	x	x	0
I-MISC	0	30	O	O	for	x	x	0
I-MISC	0	31	O	O	Tomorrow's	x	x	0
I-MISC	0	32	O	O	Multiprocessor."	x	x	0
O	0	33	O	O	In	x	x	0
O	0	34	O	O	proceedings	x	x	0
O	0	35	O	O	of	x	x	0
O	0	36	O	O	the	x	x	0
B-MISC	0	37	O	O	HOTCHIPS	x	x	0
I-MISC	0	38	O	O	Conference	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	August	x	x	0
O	0	41	O	O	1992,	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	also	x	x	0
O	0	44	O	O	in	x	x	0
B-MISC	0	45	O	O	IEEE	x	x	0
I-MISC	0	46	O	O	Micro	x	x	0
I-MISC	0	47	O	O	13:3	x	x	0
O	0	48	O	O	,	x	x	0
O	0	49	O	O	June	x	x	0
O	0	50	O	O	1993,	x	x	0
O	0	51	O	O	PP.48-61.	x	x	0

B-PER	0	0	O	O	J.	x	x	0
I-PER	0	1	O	O	Babb,	x	x	0
I-PER	0	2	O	O	R.	x	x	0
I-PER	0	3	O	O	Tessier,	x	x	0
I-PER	0	4	O	O	and	x	x	0
I-PER	0	5	O	O	A.	x	x	0
I-PER	0	6	O	O	Agarwal.	x	x	0
B-MISC	0	7	O	O	"Virtual	x	x	0
I-MISC	0	8	O	O	Wires:	x	x	0
I-MISC	0	9	O	O	Overcoming	x	x	0
I-MISC	0	10	O	O	Pin	x	x	0
I-MISC	0	11	O	O	Limitations	x	x	0
I-MISC	0	12	O	O	in	x	x	0
I-MISC	0	13	O	O	FPGA-Based	x	x	0
I-MISC	0	14	O	O	Logic	x	x	0
I-MISC	0	15	O	O	Emulators."	x	x	0
O	0	16	O	O	In	x	x	0
O	0	17	O	O	proceedings	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	the	x	x	0
B-MISC	0	20	O	O	First	x	x	0
I-MISC	0	21	O	O	IEEE	x	x	0
I-MISC	0	22	O	O	Workshop	x	x	0
I-MISC	0	23	O	O	on	x	x	0
I-MISC	0	24	O	O	FPGAs	x	x	0
I-MISC	0	25	O	O	for	x	x	0
I-MISC	0	26	O	O	Custom	x	x	0
I-MISC	0	27	O	O	Computing	x	x	0
I-MISC	0	28	O	O	Machines	x	x	0
I-MISC	0	29	O	O	(FCCM"93)	x	x	0
O	0	30	O	O	.	x	x	0
O	0	31	O	O	April	x	x	0
O	0	32	O	O	1993,	x	x	0
O	0	33	O	O	pp	x	x	0
O	0	34	O	O	142-151.	x	x	0

B-PER	0	0	O	O	A.	x	x	0
I-PER	0	1	O	O	Agarwal,	x	x	0
I-PER	0	2	O	O	R.	x	x	0
I-PER	0	3	O	O	Bianchini,	x	x	0
I-PER	0	4	O	O	D.	x	x	0
I-PER	0	5	O	O	Chaiken,	x	x	0
I-PER	0	6	O	O	K.	x	x	0
I-PER	0	7	O	O	Johnson,	x	x	0
I-PER	0	8	O	O	D.	x	x	0
I-PER	0	9	O	O	Kranz,	x	x	0
I-PER	0	10	O	O	J.	x	x	0
I-PER	0	11	O	O	Kubiatowicz,	x	x	0
I-PER	0	12	O	O	B.	x	x	0
I-PER	0	13	O	O	H.	x	x	0
I-PER	0	14	O	O	LIm,	x	x	0
I-PER	0	15	O	O	K.	x	x	0
I-PER	0	16	O	O	MacKenzie,	x	x	0
I-PER	0	17	O	O	and	x	x	0
I-PER	0	18	O	O	D.	x	x	0
I-PER	0	19	O	O	Yeung.	x	x	0
B-MISC	0	20	O	O	"	x	x	0
I-MISC	0	21	O	O	The	x	x	0
I-MISC	0	22	O	O	MIT	x	x	0
I-MISC	0	23	O	O	Alewife	x	x	0
I-MISC	0	24	O	O	Machine:	x	x	0
I-MISC	0	25	O	O	Architecture	x	x	0
I-MISC	0	26	O	O	and	x	x	0
I-MISC	0	27	O	O	Performance."	x	x	0
O	0	28	O	O	In	x	x	0
O	0	29	O	O	proceedings	x	x	0
O	0	30	O	O	of	x	x	0
O	0	31	O	O	the	x	x	0
B-MISC	0	32	O	O	22nd	x	x	0
I-MISC	0	33	O	O	Annual	x	x	0
I-MISC	0	34	O	O	Internationsl	x	x	0
I-MISC	0	35	O	O	Symposium	x	x	0
I-MISC	0	36	O	O	on	x	x	0
I-MISC	0	37	O	O	Computer	x	x	0
I-MISC	0	38	O	O	Architecture	x	x	0
I-MISC	0	39	O	O	(ISCA	x	x	0
I-MISC	0	40	O	O	1995)	x	x	0
O	0	41	O	O	,	x	x	0
O	0	42	O	O	June	x	x	0
O	0	43	O	O	1995,	x	x	0
O	0	44	O	O	pp	x	x	0
O	0	45	O	O	2-13.	x	x	0

B-ORG	0	0	O	O	MIT	x	x	0
I-ORG	0	1	O	O	Computer	x	x	0
I-ORG	0	2	O	O	Science	x	x	0
I-ORG	0	3	O	O	and	x	x	0
I-ORG	0	4	O	O	Artificial	x	x	0
I-ORG	0	5	O	O	Intelligence	x	x	0
I-ORG	0	6	O	O	Laboratory	x	x	0

B-LOC	0	0	O	O	The	x	x	0
I-LOC	0	1	O	O	Stata	x	x	0
I-LOC	0	2	O	O	Center,	x	x	0
I-LOC	0	3	O	O	Building	x	x	0
I-LOC	0	4	O	O	32	x	x	0
I-LOC	0	5	O	O	-	x	x	0
I-LOC	0	6	O	O	32	x	x	0
I-LOC	0	7	O	O	Vassar	x	x	0
I-LOC	0	8	O	O	Street	x	x	0
I-LOC	0	9	O	O	-	x	x	0
I-LOC	0	10	O	O	Cambridge,	x	x	0
I-LOC	0	11	O	O	MA	x	x	0
I-LOC	0	12	O	O	02139	x	x	0
I-LOC	0	13	O	O	-	x	x	0
I-LOC	0	14	O	O	USA	x	x	0

O	0	0	O	O	tel:+1-617-253-5851	x	x	0
O	0	1	O	O	-	x	x	0
O	0	2	O	O	webmaster@csail.mit.edu	x	x	0


