O	0	0	O	-X-	-DOCSTART-	x	x	0

O	0	0	O	O	Here	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	little	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	me	x	x	0
O	0	6	O	O	:)	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	(Known	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	"	x	x	0
B-PER	0	4	O	O	Kannan	x	x	0
O	0	5	O	O	"	x	x	0
O	0	6	O	O	to	x	x	0
O	0	7	O	O	family	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	friends)	x	x	0
O	0	10	O	O	am	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	eldest	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	three	x	x	0
O	0	16	O	O	children	x	x	0
O	0	17	O	O	of	x	x	0
B-PER	0	18	O	O	T.S.Balakrishnan	x	x	0
O	0	19	O	O	{Retired	x	x	0
O	0	20	O	O	from	x	x	0
B-ORG	0	21	O	O	Shaw	x	x	0
I-ORG	0	22	O	O	Wallace	x	x	0
O	0	23	O	O	,	x	x	0
B-ORG	0	24	O	O	India	x	x	0
I-ORG	0	25	O	O	Pvt.	x	x	0
I-ORG	0	26	O	O	Ltd.	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	now	x	x	0
O	0	29	O	O	settled	x	x	0
O	0	30	O	O	in	x	x	0
B-LOC	0	31	O	O	Madras	x	x	0
O	0	32	O	O	}	x	x	0
O	0	33	O	O	and	x	x	0
O	0	34	O	O	[	x	x	0
O	0	35	O	O	Raji	x	x	0
O	0	36	O	O	]	x	x	0
O	0	37	O	O	{home	x	x	0
O	0	38	O	O	maker}.	x	x	0
O	0	39	O	O	Born	x	x	0
O	0	40	O	O	on	x	x	0
O	0	41	O	O	the	x	x	0
O	0	42	O	O	13th	x	x	0
O	0	43	O	O	of	x	x	0
O	0	44	O	O	June	x	x	0
O	0	45	O	O	1968,	x	x	0
O	0	46	O	O	I	x	x	0
O	0	47	O	O	spent	x	x	0
O	0	48	O	O	my	x	x	0
O	0	49	O	O	childhood	x	x	0
O	0	50	O	O	in	x	x	0
B-LOC	0	51	O	O	Madras	x	x	0
O	0	52	O	O	.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	had	x	x	0
O	0	2	O	O	my	x	x	0
O	0	3	O	O	early	x	x	0
O	0	4	O	O	schooling	x	x	0
O	0	5	O	O	at	x	x	0
O	0	6	O	O	"Chinmaya	x	x	0
O	0	7	O	O	Vidyalaya"	x	x	0
O	0	8	O	O	in	x	x	0
B-LOC	0	9	O	O	Madras	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	the	x	x	0
O	0	13	O	O	state	x	x	0
O	0	14	O	O	of	x	x	0
B-LOC	0	15	O	O	Tamil	x	x	0
I-LOC	0	16	O	O	Nadu	x	x	0
O	0	17	O	O	.	x	x	0
O	0	18	O	O	I	x	x	0
O	0	19	O	O	graduated	x	x	0
O	0	20	O	O	from	x	x	0
O	0	21	O	O	the	x	x	0
B-ORG	0	22	O	O	Sri	x	x	0
I-ORG	0	23	O	O	Venkateswara	x	x	0
I-ORG	0	24	O	O	College	x	x	0
I-ORG	0	25	O	O	of	x	x	0
I-ORG	0	26	O	O	Engineering	x	x	0
O	0	27	O	O	with	x	x	0
O	0	28	O	O	a	x	x	0
O	0	29	O	O	Bachelors	x	x	0
O	0	30	O	O	in	x	x	0
O	0	31	O	O	Electrical	x	x	0
O	0	32	O	O	and	x	x	0
O	0	33	O	O	Electronics.	x	x	0
O	0	34	O	O	I	x	x	0
O	0	35	O	O	then	x	x	0
O	0	36	O	O	completed	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	Masters	x	x	0
O	0	39	O	O	in	x	x	0
O	0	40	O	O	"Electrical	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	Computer	x	x	0
O	0	43	O	O	Engineering"	x	x	0
O	0	44	O	O	and	x	x	0
O	0	45	O	O	obtained	x	x	0
O	0	46	O	O	my	x	x	0
O	0	47	O	O	second	x	x	0
O	0	48	O	O	Masters	x	x	0
O	0	49	O	O	in	x	x	0
O	0	50	O	O	"System	x	x	0
O	0	51	O	O	Science"	x	x	0
O	0	52	O	O	from	x	x	0
O	0	53	O	O	the	x	x	0
B-ORG	0	54	O	O	Louisiana	x	x	0
I-ORG	0	55	O	O	State	x	x	0
I-ORG	0	56	O	O	University	x	x	0
O	0	57	O	O	,	x	x	0
B-LOC	0	58	O	O	Baton	x	x	0
I-LOC	0	59	O	O	Rouge,	x	x	0
I-LOC	0	60	O	O	La.,	x	x	0
I-LOC	0	61	O	O	USA.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	wasworking	x	x	0
O	0	2	O	O	as	x	x	0
O	0	3	O	O	a	x	x	0
O	0	4	O	O	"Computer	x	x	0
O	0	5	O	O	Analyst"	x	x	0
O	0	6	O	O	in	x	x	0
O	0	7	O	O	the	x	x	0
B-ORG	0	8	O	O	College	x	x	0
I-ORG	0	9	O	O	of	x	x	0
I-ORG	0	10	O	O	Education	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	at	x	x	0
O	0	13	O	O	the	x	x	0
B-ORG	0	14	O	O	Louisiana	x	x	0
I-ORG	0	15	O	O	State	x	x	0
I-ORG	0	16	O	O	Universtiy	x	x	0
O	0	17	O	O	.	x	x	0
O	0	18	O	O	I	x	x	0
O	0	19	O	O	have	x	x	0
O	0	20	O	O	since	x	x	0
O	0	21	O	O	moved	x	x	0
O	0	22	O	O	to	x	x	0
B-LOC	0	23	O	O	Tulsa	x	x	0
O	0	24	O	O	in	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	Native	x	x	0
O	0	27	O	O	American	x	x	0
O	0	28	O	O	State	x	x	0
O	0	29	O	O	of	x	x	0
B-LOC	0	30	O	O	Oklahoma	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	I	x	x	0
O	0	33	O	O	now	x	x	0
O	0	34	O	O	work	x	x	0
O	0	35	O	O	for	x	x	0
B-ORG	0	36	O	O	SPR	x	x	0
I-ORG	0	37	O	O	Inc	x	x	0
I-ORG	0	38	O	O	in	x	x	0
I-ORG	0	39	O	O	Tulsa	x	x	0
O	0	40	O	O	as	x	x	0
O	0	41	O	O	an	x	x	0
O	0	42	O	O	Information	x	x	0
O	0	43	O	O	Systems	x	x	0
O	0	44	O	O	Consultant.	x	x	0

O	0	0	O	O	My	x	x	0
O	0	1	O	O	sister,	x	x	0
B-PER	0	2	O	O	Shobha	x	x	0
O	0	3	O	O	married	x	x	0
B-PER	0	4	O	O	R.Sriram	x	x	0
O	0	5	O	O	on	x	x	0
O	0	6	O	O	Feb	x	x	0
O	0	7	O	O	2,	x	x	0
O	0	8	O	O	1995,	x	x	0
O	0	9	O	O	and	x	x	0
O	0	10	O	O	is	x	x	0
O	0	11	O	O	now	x	x	0
O	0	12	O	O	settled	x	x	0
O	0	13	O	O	in	x	x	0
B-LOC	0	14	O	O	Madras	x	x	0
O	0	15	O	O	.	x	x	0
O	0	16	O	O	They	x	x	0
O	0	17	O	O	share	x	x	0
O	0	18	O	O	a	x	x	0
O	0	19	O	O	little	x	x	0
O	0	20	O	O	bundle	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	joy	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	their	x	x	0
O	0	25	O	O	daughter,	x	x	0
B-PER	0	26	O	O	Sanjana	x	x	0
O	0	27	O	O	.	x	x	0

O	0	0	O	O	My	x	x	0
O	0	1	O	O	brother	x	x	0
B-PER	0	2	O	O	Vinod	x	x	0
O	0	3	O	O	is	x	x	0
O	0	4	O	O	pursuing	x	x	0
O	0	5	O	O	his	x	x	0
O	0	6	O	O	MBA	x	x	0
O	0	7	O	O	from	x	x	0
B-ORG	0	8	O	O	Xavier	x	x	0
I-ORG	0	9	O	O	Institute	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	Management	x	x	0
O	0	12	O	O	,	x	x	0
B-LOC	0	13	O	O	Bhuvaneshwar	x	x	0
O	0	14	O	O	{[LOC	x	x	0
O	0	15	O	O	Orissa	x	x	0
O	0	16	O	O	]	x	x	0
O	0	17	O	O	},	x	x	0
O	0	18	O	O	besides	x	x	0
O	0	19	O	O	working	x	x	0
O	0	20	O	O	in	x	x	0
B-ORG	0	21	O	O	Johnson	x	x	0
I-ORG	0	22	O	O	&	x	x	0
I-ORG	0	23	O	O	Johnson	x	x	0
O	0	24	O	O	,	x	x	0
B-LOC	0	25	O	O	Madras	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	married	x	x	0
B-PER	0	2	O	O	Priya	x	x	0
O	0	3	O	O	on	x	x	0
O	0	4	O	O	January	x	x	0
O	0	5	O	O	26,	x	x	0
O	0	6	O	O	1996	x	x	0
O	0	7	O	O	at	x	x	0
B-LOC	0	8	O	O	Bangalore,	x	x	0
I-LOC	0	9	O	O	India	x	x	0
O	0	10	O	O	.	x	x	0

O	0	0	O	O	My	x	x	0
O	0	1	O	O	hobbies	x	x	0
O	0	2	O	O	include	x	x	0
O	0	3	O	O	traveling,	x	x	0
O	0	4	O	O	music,	x	x	0
O	0	5	O	O	movies,	x	x	0
O	0	6	O	O	sports	x	x	0
O	0	7	O	O	and	x	x	0
O	0	8	O	O	good	x	x	0
O	0	9	O	O	food!!!!!!!	x	x	0


