O	0	0	O	-X-	-DOCSTART-	x	x	0

O	0	0	O	O	People	x	x	0
O	0	1	O	O	>	x	x	0
B-PER	0	2	O	O	Donald	x	x	0
I-PER	0	3	O	O	E.	x	x	0
I-PER	0	4	O	O	Troxel	x	x	0
O	0	5	O	O	>	x	x	0
O	0	6	O	O	Biographical	x	x	0
O	0	7	O	O	Background	x	x	0

B-PER	0	0	O	O	Donald	x	x	0
I-PER	0	1	O	O	E.	x	x	0
I-PER	0	2	O	O	Troxel	x	x	0

B-PER	0	0	O	O	Donald	x	x	0
I-PER	0	1	O	O	E.	x	x	0
I-PER	0	2	O	O	Troxel	x	x	0

O	0	0	O	O	Professor	x	x	0
O	0	1	O	O	of	x	x	0
B-MISC	0	2	O	O	Electrical	x	x	0
I-MISC	0	3	O	O	Engineering	x	x	0

O	0	0	O	O	Biographical	x	x	0
O	0	1	O	O	Background	x	x	0

O	0	0	O	O	Professor	x	x	0
B-PER	0	1	O	O	Donald	x	x	0
I-PER	0	2	O	O	E.	x	x	0
I-PER	0	3	O	O	Troxel	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	principal	x	x	0
O	0	7	O	O	investigator	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
B-ORG	0	10	O	O	Research	x	x	0
I-ORG	0	11	O	O	Laboratory	x	x	0
I-ORG	0	12	O	O	of	x	x	0
I-ORG	0	13	O	O	Electronics	x	x	0
I-ORG	0	14	O	O	(RLE)	x	x	0
O	0	15	O	O	at	x	x	0
O	0	16	O	O	the	x	x	0
B-ORG	0	17	O	O	Massachusetts	x	x	0
I-ORG	0	18	O	O	Institute	x	x	0
I-ORG	0	19	O	O	of	x	x	0
I-ORG	0	20	O	O	Technology	x	x	0
I-ORG	0	21	O	O	(MIT)	x	x	0
O	0	22	O	O	.	x	x	0
O	0	23	O	O	He	x	x	0
O	0	24	O	O	received	x	x	0
O	0	25	O	O	the	x	x	0
B-MISC	0	26	O	O	B.S.	x	x	0
I-MISC	0	27	O	O	degree	x	x	0
O	0	28	O	O	in	x	x	0
B-MISC	0	29	O	O	electrical	x	x	0
I-MISC	0	30	O	O	engineering	x	x	0
O	0	31	O	O	from	x	x	0
B-ORG	0	32	O	O	Rutgers	x	x	0
I-ORG	0	33	O	O	University	x	x	0
O	0	34	O	O	in	x	x	0
O	0	35	O	O	1956.	x	x	0
O	0	36	O	O	He	x	x	0
O	0	37	O	O	received	x	x	0
O	0	38	O	O	the	x	x	0
B-MISC	0	39	O	O	S.M.	x	x	0
I-MISC	0	40	O	O	and	x	x	0
I-MISC	0	41	O	O	Ph.D.	x	x	0
I-MISC	0	42	O	O	degrees	x	x	0
O	0	43	O	O	in	x	x	0
B-MISC	0	44	O	O	electrical	x	x	0
I-MISC	0	45	O	O	engineering	x	x	0
O	0	46	O	O	from	x	x	0
O	0	47	O	O	the	x	x	0
B-ORG	0	48	O	O	Massachusetts	x	x	0
I-ORG	0	49	O	O	Institute	x	x	0
I-ORG	0	50	O	O	of	x	x	0
I-ORG	0	51	O	O	Technology	x	x	0
O	0	52	O	O	in	x	x	0
O	0	53	O	O	1960	x	x	0
O	0	54	O	O	and	x	x	0
O	0	55	O	O	1962.	x	x	0
O	0	56	O	O	He	x	x	0
O	0	57	O	O	has	x	x	0
O	0	58	O	O	been	x	x	0
O	0	59	O	O	at	x	x	0
B-ORG	0	60	O	O	MIT	x	x	0
O	0	61	O	O	since	x	x	0
O	0	62	O	O	1962,	x	x	0
O	0	63	O	O	first	x	x	0
O	0	64	O	O	as	x	x	0
O	0	65	O	O	a	x	x	0
B-MISC	0	66	O	O	Ford	x	x	0
I-MISC	0	67	O	O	Foundation	x	x	0
I-MISC	0	68	O	O	Post-doctoral	x	x	0
I-MISC	0	69	O	O	Fellow	x	x	0
O	0	70	O	O	,	x	x	0
B-MISC	0	71	O	O	Assistant	x	x	0
I-MISC	0	72	O	O	Professor	x	x	0
O	0	73	O	O	,	x	x	0
B-MISC	0	74	O	O	Associate	x	x	0
I-MISC	0	75	O	O	Professor	x	x	0
O	0	76	O	O	,	x	x	0
O	0	77	O	O	and	x	x	0
O	0	78	O	O	now	x	x	0
O	0	79	O	O	as	x	x	0
B-MISC	0	80	O	O	Professor	x	x	0
I-MISC	0	81	O	O	of	x	x	0
I-MISC	0	82	O	O	Electrical	x	x	0
I-MISC	0	83	O	O	Engineering	x	x	0
O	0	84	O	O	.	x	x	0

O	0	0	O	O	His	x	x	0
O	0	1	O	O	teaching	x	x	0
O	0	2	O	O	activities	x	x	0
O	0	3	O	O	have	x	x	0
O	0	4	O	O	centered	x	x	0
O	0	5	O	O	around	x	x	0
O	0	6	O	O	undergraduate	x	x	0
O	0	7	O	O	electronics	x	x	0
O	0	8	O	O	and	x	x	0
O	0	9	O	O	digital	x	x	0
O	0	10	O	O	systems	x	x	0
O	0	11	O	O	laboratories.	x	x	0
B-PER	0	12	O	O	Professor	x	x	0
I-PER	0	13	O	O	Troxel	x	x	0
O	0	14	O	O	's	x	x	0
O	0	15	O	O	principal	x	x	0
O	0	16	O	O	research	x	x	0
O	0	17	O	O	interests	x	x	0
O	0	18	O	O	include	x	x	0
O	0	19	O	O	digital	x	x	0
O	0	20	O	O	systems	x	x	0
O	0	21	O	O	design	x	x	0
O	0	22	O	O	and	x	x	0
O	0	23	O	O	computer	x	x	0
O	0	24	O	O	aided	x	x	0
O	0	25	O	O	fabrication	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	integrated	x	x	0
O	0	28	O	O	circuits.	x	x	0
O	0	29	O	O	Early	x	x	0
O	0	30	O	O	research	x	x	0
O	0	31	O	O	interests	x	x	0
O	0	32	O	O	were	x	x	0
O	0	33	O	O	concerned	x	x	0
O	0	34	O	O	with	x	x	0
O	0	35	O	O	tactile	x	x	0
O	0	36	O	O	communication,	x	x	0
O	0	37	O	O	sensory	x	x	0
O	0	38	O	O	aids	x	x	0
O	0	39	O	O	for	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	blind,	x	x	0
O	0	42	O	O	optical	x	x	0
O	0	43	O	O	character	x	x	0
O	0	44	O	O	recognition,	x	x	0
O	0	45	O	O	picture	x	x	0
O	0	46	O	O	processing,	x	x	0
O	0	47	O	O	image	x	x	0
O	0	48	O	O	bandwidth	x	x	0
O	0	49	O	O	compression,	x	x	0
O	0	50	O	O	and	x	x	0
O	0	51	O	O	graphic	x	x	0
O	0	52	O	O	arts	x	x	0
O	0	53	O	O	applications.	x	x	0


