O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Coye	x	x	0
I-PER	0	1	O	O	Cheshire	x	x	0

O	0	0	O	O	Assistant	x	x	0
O	0	1	O	O	Professor	x	x	0

O	0	0	O	O	Current	x	x	0
O	0	1	O	O	Research	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	am	x	x	0
O	0	2	O	O	interested	x	x	0
O	0	3	O	O	in	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	social	x	x	0
O	0	6	O	O	aspects	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	computer	x	x	0
O	0	9	O	O	networks	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	exchange	x	x	0
O	0	12	O	O	systems.	x	x	0
O	0	13	O	O	My	x	x	0
O	0	14	O	O	current	x	x	0
O	0	15	O	O	research	x	x	0
O	0	16	O	O	topics	x	x	0
O	0	17	O	O	include	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	role	x	x	0
O	0	20	O	O	of	x	x	0
O	0	21	O	O	information	x	x	0
O	0	22	O	O	as	x	x	0
O	0	23	O	O	the	x	x	0
O	0	24	O	O	object	x	x	0
O	0	25	O	O	of	x	x	0
O	0	26	O	O	exchange	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	social	x	x	0
O	0	29	O	O	exchange	x	x	0
O	0	30	O	O	environments	x	x	0
O	0	31	O	O	and	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	production	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	collective	x	x	0
O	0	36	O	O	goods	x	x	0
O	0	37	O	O	in	x	x	0
O	0	38	O	O	computer-mediated	x	x	0
O	0	39	O	O	exchange	x	x	0
O	0	40	O	O	networks.	x	x	0
O	0	41	O	O	My	x	x	0
O	0	42	O	O	current	x	x	0
O	0	43	O	O	collaborative	x	x	0
O	0	44	O	O	work	x	x	0
O	0	45	O	O	on	x	x	0
O	0	46	O	O	focuses	x	x	0
O	0	47	O	O	on	x	x	0
O	0	48	O	O	the	x	x	0
O	0	49	O	O	relationship	x	x	0
O	0	50	O	O	between	x	x	0
O	0	51	O	O	exchange	x	x	0
O	0	52	O	O	structures	x	x	0
O	0	53	O	O	and	x	x	0
O	0	54	O	O	risk,	x	x	0
O	0	55	O	O	uncertainty,	x	x	0
O	0	56	O	O	trust,	x	x	0
O	0	57	O	O	and	x	x	0
O	0	58	O	O	cooperation	x	x	0
O	0	59	O	O	(in	x	x	0
O	0	60	O	O	the	x	x	0
B-LOC	0	61	O	O	U.S.	x	x	0
O	0	62	O	O	and	x	x	0
O	0	63	O	O	across	x	x	0
O	0	64	O	O	societies).	x	x	0

O	0	0	O	O	Education	x	x	0

O	0	0	O	O	B.A.,	x	x	0
B-MISC	0	1	O	O	Sociology	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	University	x	x	0
I-ORG	0	4	O	O	of	x	x	0
I-ORG	0	5	O	O	North	x	x	0
I-ORG	0	6	O	O	Carolina	x	x	0
I-ORG	0	7	O	O	at	x	x	0
I-ORG	0	8	O	O	Chapel	x	x	0
I-ORG	0	9	O	O	Hill	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	1997	x	x	0

O	0	0	O	O	M.A.,	x	x	0
B-MISC	0	1	O	O	Sociology	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	Stanford	x	x	0
I-ORG	0	4	O	O	University	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	1998	x	x	0

O	0	0	O	O	Ph.D.,	x	x	0
B-MISC	0	1	O	O	Sociology	x	x	0
O	0	2	O	O	,	x	x	0
B-ORG	0	3	O	O	Stanford	x	x	0
I-ORG	0	4	O	O	University	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	2005	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	best	x	x	0
O	0	4	O	O	thing	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	working	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	the	x	x	0
B-ORG	0	9	O	O	iSchool	x	x	0
O	0	10	O	O	?	x	x	0

O	0	0	O	O	One	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	most	x	x	0
O	0	4	O	O	exciting	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	rewarding	x	x	0
O	0	7	O	O	things	x	x	0
O	0	8	O	O	about	x	x	0
O	0	9	O	O	our	x	x	0
O	0	10	O	O	program	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	its	x	x	0
O	0	13	O	O	multi-disciplinary	x	x	0
O	0	14	O	O	nature.	x	x	0
O	0	15	O	O	I	x	x	0
O	0	16	O	O	love	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	fact	x	x	0
O	0	19	O	O	that	x	x	0
O	0	20	O	O	faculty	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	students	x	x	0
O	0	23	O	O	are	x	x	0
O	0	24	O	O	continually	x	x	0
O	0	25	O	O	exposed	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	new,	x	x	0
O	0	28	O	O	cutting-edge	x	x	0
O	0	29	O	O	research	x	x	0
O	0	30	O	O	that	x	x	0
O	0	31	O	O	spans	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	social,	x	x	0
O	0	34	O	O	technical,	x	x	0
O	0	35	O	O	theoretical,	x	x	0
O	0	36	O	O	and	x	x	0
O	0	37	O	O	practical	x	x	0
O	0	38	O	O	dimensions	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	information	x	x	0
O	0	41	O	O	and	x	x	0
O	0	42	O	O	information	x	x	0
O	0	43	O	O	technology.	x	x	0

O	0	0	O	O	Something	x	x	0
O	0	1	O	O	few	x	x	0
O	0	2	O	O	people	x	x	0
O	0	3	O	O	know	x	x	0
O	0	4	O	O	about	x	x	0
O	0	5	O	O	me	x	x	0

O	0	0	O	O	I	x	x	0
O	0	1	O	O	know	x	x	0
O	0	2	O	O	little	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	nothing	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	sports.	x	x	0
O	0	7	O	O	Despite	x	x	0
O	0	8	O	O	my	x	x	0
O	0	9	O	O	best	x	x	0
O	0	10	O	O	efforts	x	x	0
O	0	11	O	O	to	x	x	0
O	0	12	O	O	hide	x	x	0
O	0	13	O	O	this	x	x	0
O	0	14	O	O	fact,	x	x	0
O	0	15	O	O	my	x	x	0
O	0	16	O	O	cover	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	once	x	x	0
O	0	19	O	O	blown	x	x	0
O	0	20	O	O	when	x	x	0
O	0	21	O	O	I	x	x	0
O	0	22	O	O	sincerely	x	x	0
O	0	23	O	O	congratulated	x	x	0
O	0	24	O	O	my	x	x	0
O	0	25	O	O	graduate	x	x	0
O	0	26	O	O	school	x	x	0
O	0	27	O	O	advisor’s	x	x	0
O	0	28	O	O	son	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	throwing	x	x	0
O	0	31	O	O	several	x	x	0
O	0	32	O	O	successful	x	x	0
O	0	33	O	O	‘interceptions’	x	x	0
O	0	34	O	O	during	x	x	0
O	0	35	O	O	a	x	x	0
O	0	36	O	O	high	x	x	0
O	0	37	O	O	school	x	x	0
O	0	38	O	O	football	x	x	0
O	0	39	O	O	game.	x	x	0

O	0	0	O	O	How	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	Reach	x	x	0
O	0	3	O	O	Me	x	x	0

B-LOC	0	0	O	O	Office:	x	x	0
I-LOC	0	1	O	O	305A	x	x	0
I-LOC	0	2	O	O	South	x	x	0
I-LOC	0	3	O	O	Hall	x	x	0

O	0	0	O	O	Office	x	x	0
O	0	1	O	O	Hours:	x	x	0
O	0	2	O	O	Tue	x	x	0
O	0	3	O	O	&	x	x	0
O	0	4	O	O	Thu	x	x	0
O	0	5	O	O	4-5	x	x	0
O	0	6	O	O	pm	x	x	0

O	0	0	O	O	Personal	x	x	0
O	0	1	O	O	Website:	x	x	0
O	0	2	O	O	http://www.sims.berkeley.edu/~coye/	x	x	0

O	0	0	O	O	Email:	x	x	0
O	0	1	O	O	coye@ischool	x	x	0
O	0	2	O	O	Voice:	x	x	0
O	0	3	O	O	(510)	x	x	0
O	0	4	O	O	643-6388	x	x	0


