O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Paul	x	x	0
I-PER	0	1	O	O	Duguid	x	x	0

O	0	0	O	O	Adjunct	x	x	0
O	0	1	O	O	Professor	x	x	0

O	0	0	O	O	Current	x	x	0
O	0	1	O	O	Research	x	x	0

O	0	0	O	O	Knowledge	x	x	0
O	0	1	O	O	in	x	x	0
O	0	2	O	O	organizations.	x	x	0
O	0	3	O	O	The	x	x	0
O	0	4	O	O	role	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	branding	x	x	0
O	0	7	O	O	in	x	x	0
O	0	8	O	O	asserting	x	x	0
O	0	9	O	O	the	x	x	0
O	0	10	O	O	quality	x	x	0
O	0	11	O	O	and	x	x	0
O	0	12	O	O	authenticity	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	information.	x	x	0
O	0	15	O	O	The	x	x	0
O	0	16	O	O	history	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	brands.	x	x	0
O	0	19	O	O	The	x	x	0
O	0	20	O	O	role	x	x	0
O	0	21	O	O	of	x	x	0
O	0	22	O	O	brands	x	x	0
O	0	23	O	O	in	x	x	0
O	0	24	O	O	vertical	x	x	0
O	0	25	O	O	competition	x	x	0
O	0	26	O	O	within	x	x	0
O	0	27	O	O	supply	x	x	0
O	0	28	O	O	chains.	x	x	0

O	0	0	O	O	Other	x	x	0
O	0	1	O	O	Activities	x	x	0

O	0	0	O	O	Professorial	x	x	0
O	0	1	O	O	Research	x	x	0
O	0	2	O	O	Fellow,	x	x	0
B-ORG	0	3	O	O	Queen	x	x	0
I-ORG	0	4	O	O	Mary,	x	x	0
I-ORG	0	5	O	O	University	x	x	0
I-ORG	0	6	O	O	of	x	x	0
I-ORG	0	7	O	O	London	x	x	0

O	0	0	O	O	Visiting	x	x	0
O	0	1	O	O	Fellow,	x	x	0
B-ORG	0	2	O	O	Lancaster	x	x	0
I-ORG	0	3	O	O	University	x	x	0
I-ORG	0	4	O	O	Management	x	x	0
I-ORG	0	5	O	O	School	x	x	0

O	0	0	O	O	Education	x	x	0

O	0	0	O	O	BA,	x	x	0
B-MISC	0	1	O	O	English	x	x	0
I-MISC	0	2	O	O	&	x	x	0
I-MISC	0	3	O	O	Philosophy	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	Bristol	x	x	0
I-ORG	0	6	O	O	University	x	x	0
O	0	7	O	O	,	x	x	0
B-LOC	0	8	O	O	UK	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	1976	x	x	0

O	0	0	O	O	MA,	x	x	0
B-MISC	0	1	O	O	English	x	x	0
I-MISC	0	2	O	O	Literature	x	x	0
O	0	3	O	O	,	x	x	0
B-ORG	0	4	O	O	Washington	x	x	0
I-ORG	0	5	O	O	University	x	x	0
O	0	6	O	O	,	x	x	0
B-LOC	0	7	O	O	St.	x	x	0
I-LOC	0	8	O	O	Louis	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	1980	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	is	x	x	0
O	0	2	O	O	the	x	x	0
O	0	3	O	O	best	x	x	0
O	0	4	O	O	thing	x	x	0
O	0	5	O	O	about	x	x	0
O	0	6	O	O	working	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	the	x	x	0
B-ORG	0	9	O	O	I	x	x	0
I-ORG	0	10	O	O	School	x	x	0
O	0	11	O	O	?	x	x	0

O	0	0	O	O	Multidisciplinary	x	x	0
O	0	1	O	O	faculty	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	students.	x	x	0

O	0	0	O	O	What	x	x	0
O	0	1	O	O	Information	x	x	0
O	0	2	O	O	issues	x	x	0
O	0	3	O	O	interests	x	x	0
O	0	4	O	O	you	x	x	0
O	0	5	O	O	most?	x	x	0

O	0	0	O	O	Questions	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	quality	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	information.	x	x	0

O	0	0	O	O	How	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	Reach	x	x	0
O	0	3	O	O	Me	x	x	0

B-LOC	0	0	O	O	Office:	x	x	0
I-LOC	0	1	O	O	203A	x	x	0
I-LOC	0	2	O	O	South	x	x	0
I-LOC	0	3	O	O	Hall	x	x	0

O	0	0	O	O	Personal	x	x	0
O	0	1	O	O	Website:	x	x	0
O	0	2	O	O	http://www.ischool.berkeley.edu/~duguid/	x	x	0

O	0	0	O	O	Email:	x	x	0
O	0	1	O	O	duguid@ischool	x	x	0
O	0	2	O	O	Voice:	x	x	0
O	0	3	O	O	(510)	x	x	0
O	0	4	O	O	643-3894	x	x	0


