O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Ron	x	x	0
I-PER	0	1	O	O	Fedkiw	x	x	0

O	0	0	O	O	Associate	x	x	0
O	0	1	O	O	Professor	x	x	0

B-MISC	0	0	O	O	Stanford	x	x	0
I-MISC	0	1	O	O	Computer	x	x	0
I-MISC	0	2	O	O	Science	x	x	0

O	0	0	O	O	Ph.D.	x	x	0
B-MISC	0	1	O	O	Applied	x	x	0
I-MISC	0	2	O	O	Mathematics	x	x	0
O	0	3	O	O	,	x	x	0
B-ORG	0	4	O	O	UCLA	x	x	0

B-MISC	0	0	O	O	Computer	x	x	0
I-MISC	0	1	O	O	Science	x	x	0
I-MISC	0	2	O	O	Department	x	x	0

B-ORG	0	0	O	O	Stanford	x	x	0
I-ORG	0	1	O	O	University	x	x	0

B-LOC	0	0	O	O	Gates	x	x	0
I-LOC	0	1	O	O	Computer	x	x	0
I-LOC	0	2	O	O	Science	x	x	0
I-LOC	0	3	O	O	Bldg.,	x	x	0
I-LOC	0	4	O	O	Room	x	x	0
I-LOC	0	5	O	O	207	x	x	0

B-LOC	0	0	O	O	Stanford,	x	x	0
I-LOC	0	1	O	O	CA	x	x	0
I-LOC	0	2	O	O	94305-9020	x	x	0

O	0	0	O	O	fedkiw@cs.stanford.edu	x	x	0

O	0	0	O	O	Phone:	x	x	0
O	0	1	O	O	(650)	x	x	0
O	0	2	O	O	xxx-xxxx	x	x	0

O	0	0	O	O	directions	x	x	0
O	0	1	O	O	to	x	x	0
B-LOC	0	2	O	O	Stanford	x	x	0

O	0	0	O	O	directions	x	x	0
O	0	1	O	O	to	x	x	0
O	0	2	O	O	the	x	x	0
B-LOC	0	3	O	O	Gates	x	x	0
I-LOC	0	4	O	O	building	x	x	0

O	0	0	O	O	CS	x	x	0
O	0	1	O	O	Broad	x	x	0
O	0	2	O	O	Area	x	x	0
O	0	3	O	O	Colloquium	x	x	0

B-MISC	0	0	O	O	Institute	x	x	0
I-MISC	0	1	O	O	for	x	x	0
I-MISC	0	2	O	O	Computational	x	x	0
I-MISC	0	3	O	O	and	x	x	0
I-MISC	0	4	O	O	Mathematical	x	x	0
I-MISC	0	5	O	O	Engineering	x	x	0

O	0	0	O	O	Brief	x	x	0
O	0	1	O	O	Bio	x	x	0

B-PER	0	0	O	O	Fedkiw	x	x	0
O	0	1	O	O	received	x	x	0
O	0	2	O	O	his	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	in	x	x	0
B-MISC	0	5	O	O	Mathematics	x	x	0
O	0	6	O	O	from	x	x	0
B-ORG	0	7	O	O	UCLA	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	1996	x	x	0
O	0	10	O	O	and	x	x	0
O	0	11	O	O	did	x	x	0
O	0	12	O	O	postdoctoral	x	x	0
O	0	13	O	O	studies	x	x	0
O	0	14	O	O	both	x	x	0
O	0	15	O	O	at	x	x	0
B-ORG	0	16	O	O	UCLA	x	x	0
O	0	17	O	O	in	x	x	0
B-MISC	0	18	O	O	Mathematics	x	x	0
O	0	19	O	O	and	x	x	0
O	0	20	O	O	at	x	x	0
B-ORG	0	21	O	O	Caltech	x	x	0
O	0	22	O	O	in	x	x	0
B-MISC	0	23	O	O	Aeronautics	x	x	0
O	0	24	O	O	before	x	x	0
O	0	25	O	O	joining	x	x	0
O	0	26	O	O	the	x	x	0
B-ORG	0	27	O	O	Stanford	x	x	0
I-ORG	0	28	O	O	Computer	x	x	0
I-ORG	0	29	O	O	Science	x	x	0
I-ORG	0	30	O	O	Department	x	x	0
O	0	31	O	O	.	x	x	0
O	0	32	O	O	He	x	x	0
O	0	33	O	O	was	x	x	0
O	0	34	O	O	awarded	x	x	0
O	0	35	O	O	an	x	x	0
B-MISC	0	36	O	O	Academy	x	x	0
I-MISC	0	37	O	O	Award	x	x	0
O	0	38	O	O	from	x	x	0
B-ORG	0	39	O	O	The	x	x	0
I-ORG	0	40	O	O	Academy	x	x	0
I-ORG	0	41	O	O	of	x	x	0
I-ORG	0	42	O	O	Motion	x	x	0
I-ORG	0	43	O	O	Picture	x	x	0
I-ORG	0	44	O	O	Arts	x	x	0
I-ORG	0	45	O	O	and	x	x	0
I-ORG	0	46	O	O	Sciences	x	x	0
O	0	47	O	O	,	x	x	0
O	0	48	O	O	the	x	x	0
B-ORG	0	49	O	O	National	x	x	0
I-ORG	0	50	O	O	Academy	x	x	0
I-ORG	0	51	O	O	of	x	x	0
I-ORG	0	52	O	O	Science	x	x	0
I-ORG	0	53	O	O	Award	x	x	0
I-ORG	0	54	O	O	for	x	x	0
I-ORG	0	55	O	O	Initiatives	x	x	0
I-ORG	0	56	O	O	in	x	x	0
I-ORG	0	57	O	O	Research	x	x	0
O	0	58	O	O	,	x	x	0
O	0	59	O	O	a	x	x	0
B-MISC	0	60	O	O	Packard	x	x	0
I-MISC	0	61	O	O	Foundation	x	x	0
I-MISC	0	62	O	O	Fellowship	x	x	0
O	0	63	O	O	,	x	x	0
O	0	64	O	O	a	x	x	0
B-MISC	0	65	O	O	Presidential	x	x	0
I-MISC	0	66	O	O	Early	x	x	0
I-MISC	0	67	O	O	Career	x	x	0
I-MISC	0	68	O	O	Award	x	x	0
I-MISC	0	69	O	O	for	x	x	0
I-MISC	0	70	O	O	Scientists	x	x	0
I-MISC	0	71	O	O	and	x	x	0
I-MISC	0	72	O	O	Engineers	x	x	0
I-MISC	0	73	O	O	(PECASE)	x	x	0
O	0	74	O	O	,	x	x	0
O	0	75	O	O	a	x	x	0
B-MISC	0	76	O	O	Sloan	x	x	0
I-MISC	0	77	O	O	Research	x	x	0
I-MISC	0	78	O	O	Fellowship	x	x	0
O	0	79	O	O	,	x	x	0
O	0	80	O	O	the	x	x	0
B-MISC	0	81	O	O	ACM	x	x	0
I-MISC	0	82	O	O	Siggraph	x	x	0
I-MISC	0	83	O	O	Significant	x	x	0
I-MISC	0	84	O	O	New	x	x	0
I-MISC	0	85	O	O	Researcher	x	x	0
I-MISC	0	86	O	O	Award	x	x	0
O	0	87	O	O	,	x	x	0
O	0	88	O	O	an	x	x	0
B-MISC	0	89	O	O	Office	x	x	0
I-MISC	0	90	O	O	of	x	x	0
I-MISC	0	91	O	O	Naval	x	x	0
I-MISC	0	92	O	O	Research	x	x	0
I-MISC	0	93	O	O	Young	x	x	0
I-MISC	0	94	O	O	Investigator	x	x	0
I-MISC	0	95	O	O	Program	x	x	0
I-MISC	0	96	O	O	Award	x	x	0
I-MISC	0	97	O	O	(ONR	x	x	0
I-MISC	0	98	O	O	YIP)	x	x	0
O	0	99	O	O	,	x	x	0
O	0	100	O	O	the	x	x	0
B-MISC	0	101	O	O	Okawa	x	x	0
I-MISC	0	102	O	O	Foundation	x	x	0
I-MISC	0	103	O	O	Research	x	x	0
I-MISC	0	104	O	O	Grant	x	x	0
O	0	105	O	O	,	x	x	0
O	0	106	O	O	the	x	x	0
B-MISC	0	107	O	O	Robert	x	x	0
I-MISC	0	108	O	O	Bosch	x	x	0
I-MISC	0	109	O	O	Faculty	x	x	0
I-MISC	0	110	O	O	Scholarship	x	x	0
O	0	111	O	O	,	x	x	0
O	0	112	O	O	the	x	x	0
B-MISC	0	113	O	O	Robert	x	x	0
I-MISC	0	114	O	O	N.	x	x	0
I-MISC	0	115	O	O	Noyce	x	x	0
I-MISC	0	116	O	O	Family	x	x	0
I-MISC	0	117	O	O	Faculty	x	x	0
I-MISC	0	118	O	O	Scholarship	x	x	0
O	0	119	O	O	,	x	x	0
O	0	120	O	O	two	x	x	0
O	0	121	O	O	distinguished	x	x	0
O	0	122	O	O	teaching	x	x	0
O	0	123	O	O	awards,	x	x	0
O	0	124	O	O	etc.	x	x	0
O	0	125	O	O	Currently	x	x	0
O	0	126	O	O	he	x	x	0
O	0	127	O	O	is	x	x	0
O	0	128	O	O	on	x	x	0
O	0	129	O	O	the	x	x	0
O	0	130	O	O	editorial	x	x	0
O	0	131	O	O	board	x	x	0
O	0	132	O	O	of	x	x	0
O	0	133	O	O	the	x	x	0
B-MISC	0	134	O	O	Journal	x	x	0
I-MISC	0	135	O	O	of	x	x	0
I-MISC	0	136	O	O	Computational	x	x	0
I-MISC	0	137	O	O	Physics	x	x	0
O	0	138	O	O	,	x	x	0
B-MISC	0	139	O	O	Journal	x	x	0
I-MISC	0	140	O	O	of	x	x	0
I-MISC	0	141	O	O	Scientific	x	x	0
I-MISC	0	142	O	O	Computing	x	x	0
O	0	143	O	O	,	x	x	0
B-MISC	0	144	O	O	SIAM	x	x	0
I-MISC	0	145	O	O	Journal	x	x	0
I-MISC	0	146	O	O	on	x	x	0
I-MISC	0	147	O	O	Imaging	x	x	0
I-MISC	0	148	O	O	Sciences	x	x	0
O	0	149	O	O	,	x	x	0
O	0	150	O	O	and	x	x	0
B-MISC	0	151	O	O	Communications	x	x	0
I-MISC	0	152	O	O	in	x	x	0
I-MISC	0	153	O	O	Mathematical	x	x	0
I-MISC	0	154	O	O	Sciences	x	x	0
O	0	155	O	O	,	x	x	0
O	0	156	O	O	and	x	x	0
O	0	157	O	O	he	x	x	0
O	0	158	O	O	participates	x	x	0
O	0	159	O	O	in	x	x	0
O	0	160	O	O	the	x	x	0
O	0	161	O	O	reviewing	x	x	0
O	0	162	O	O	process	x	x	0
O	0	163	O	O	of	x	x	0
O	0	164	O	O	a	x	x	0
O	0	165	O	O	number	x	x	0
O	0	166	O	O	of	x	x	0
O	0	167	O	O	journals	x	x	0
O	0	168	O	O	and	x	x	0
O	0	169	O	O	funding	x	x	0
O	0	170	O	O	agencies.	x	x	0
O	0	171	O	O	He	x	x	0
O	0	172	O	O	has	x	x	0
O	0	173	O	O	published	x	x	0
O	0	174	O	O	over	x	x	0
O	0	175	O	O	80	x	x	0
O	0	176	O	O	research	x	x	0
O	0	177	O	O	papers	x	x	0
O	0	178	O	O	in	x	x	0
O	0	179	O	O	computational	x	x	0
O	0	180	O	O	physics,	x	x	0
O	0	181	O	O	computer	x	x	0
O	0	182	O	O	graphics	x	x	0
O	0	183	O	O	and	x	x	0
O	0	184	O	O	vision,	x	x	0
O	0	185	O	O	as	x	x	0
O	0	186	O	O	well	x	x	0
O	0	187	O	O	as	x	x	0
O	0	188	O	O	a	x	x	0
O	0	189	O	O	book	x	x	0
O	0	190	O	O	on	x	x	0
O	0	191	O	O	level	x	x	0
O	0	192	O	O	set	x	x	0
O	0	193	O	O	methods.	x	x	0
O	0	194	O	O	For	x	x	0
O	0	195	O	O	the	x	x	0
O	0	196	O	O	past	x	x	0
O	0	197	O	O	seven	x	x	0
O	0	198	O	O	years,	x	x	0
O	0	199	O	O	he	x	x	0
O	0	200	O	O	has	x	x	0
O	0	201	O	O	been	x	x	0
O	0	202	O	O	a	x	x	0
O	0	203	O	O	consultant	x	x	0
O	0	204	O	O	with	x	x	0
B-ORG	0	205	O	O	Industrial	x	x	0
I-ORG	0	206	O	O	Light	x	x	0
I-ORG	0	207	O	O	+	x	x	0
I-ORG	0	208	O	O	Magic	x	x	0
O	0	209	O	O	.	x	x	0
O	0	210	O	O	He	x	x	0
O	0	211	O	O	received	x	x	0
O	0	212	O	O	screen	x	x	0
O	0	213	O	O	credits	x	x	0
O	0	214	O	O	for	x	x	0
O	0	215	O	O	his	x	x	0
O	0	216	O	O	work	x	x	0
O	0	217	O	O	on	x	x	0
B-MISC	0	218	O	O	"Terminator	x	x	0
I-MISC	0	219	O	O	3:	x	x	0
I-MISC	0	220	O	O	Rise	x	x	0
I-MISC	0	221	O	O	of	x	x	0
I-MISC	0	222	O	O	the	x	x	0
I-MISC	0	223	O	O	Machines"	x	x	0
O	0	224	O	O	,	x	x	0
B-MISC	0	225	O	O	"Star	x	x	0
I-MISC	0	226	O	O	Wars:	x	x	0
I-MISC	0	227	O	O	Episode	x	x	0
I-MISC	0	228	O	O	III	x	x	0
I-MISC	0	229	O	O	-	x	x	0
I-MISC	0	230	O	O	Revenge	x	x	0
I-MISC	0	231	O	O	of	x	x	0
I-MISC	0	232	O	O	the	x	x	0
I-MISC	0	233	O	O	Sith"	x	x	0
O	0	234	O	O	,	x	x	0
B-MISC	0	235	O	O	"Poseidon"	x	x	0
O	0	236	O	O	and	x	x	0
B-MISC	0	237	O	O	"Evan	x	x	0
I-MISC	0	238	O	O	Almighty"	x	x	0
O	0	239	O	O	.	x	x	0

O	0	0	O	O	Research	x	x	0

O	0	0	O	O	My	x	x	0
O	0	1	O	O	research	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	focused	x	x	0
O	0	4	O	O	on	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	design	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	new	x	x	0
O	0	9	O	O	computational	x	x	0
O	0	10	O	O	algorithms	x	x	0
O	0	11	O	O	for	x	x	0
O	0	12	O	O	a	x	x	0
O	0	13	O	O	variety	x	x	0
O	0	14	O	O	of	x	x	0
O	0	15	O	O	applications	x	x	0
O	0	16	O	O	including	x	x	0
O	0	17	O	O	computational	x	x	0
O	0	18	O	O	fluid	x	x	0
O	0	19	O	O	dynamics	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	solid	x	x	0
O	0	22	O	O	mechanics,	x	x	0
O	0	23	O	O	computer	x	x	0
O	0	24	O	O	graphics,	x	x	0
O	0	25	O	O	computer	x	x	0
O	0	26	O	O	vision	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	computational	x	x	0
O	0	29	O	O	biomechanics.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Two	x	x	0
I-MISC	0	2	O	O	way	x	x	0
I-MISC	0	3	O	O	coupled	x	x	0
I-MISC	0	4	O	O	SPH	x	x	0
I-MISC	0	5	O	O	and	x	x	0
I-MISC	0	6	O	O	particle	x	x	0
I-MISC	0	7	O	O	level	x	x	0
I-MISC	0	8	O	O	set	x	x	0
I-MISC	0	9	O	O	fluid	x	x	0
I-MISC	0	10	O	O	simulation	x	x	0
O	0	11	O	O	(with	x	x	0
B-PER	0	12	O	O	Frank	x	x	0
I-PER	0	13	O	O	Losasso	x	x	0
O	0	14	O	O	,	x	x	0
B-PER	0	15	O	O	Jerry	x	x	0
I-PER	0	16	O	O	Talton	x	x	0
O	0	17	O	O	and	x	x	0
B-PER	0	18	O	O	Nipun	x	x	0
I-PER	0	19	O	O	Kwatra	x	x	0
O	0	20	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Hybrid	x	x	0
I-MISC	0	2	O	O	simulation	x	x	0
I-MISC	0	3	O	O	of	x	x	0
I-MISC	0	4	O	O	embedded	x	x	0
I-MISC	0	5	O	O	deformable	x	x	0
I-MISC	0	6	O	O	solids	x	x	0
I-MISC	0	7	O	O	and	x	x	0
I-MISC	0	8	O	O	rigid	x	x	0
I-MISC	0	9	O	O	bodies	x	x	0
O	0	10	O	O	(with	x	x	0
B-PER	0	11	O	O	Eftychios	x	x	0
I-PER	0	12	O	O	Sifakis	x	x	0
O	0	13	O	O	,	x	x	0
B-PER	0	14	O	O	Tamar	x	x	0
I-PER	0	15	O	O	Shinar	x	x	0
O	0	16	O	O	and	x	x	0
B-PER	0	17	O	O	Geoffrey	x	x	0
I-PER	0	18	O	O	Irving	x	x	0
O	0	19	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Arbitrary	x	x	0
I-MISC	0	2	O	O	cutting	x	x	0
I-MISC	0	3	O	O	of	x	x	0
I-MISC	0	4	O	O	tetrahedral	x	x	0
I-MISC	0	5	O	O	meshes	x	x	0
O	0	6	O	O	(with	x	x	0
B-PER	0	7	O	O	Eftychios	x	x	0
I-PER	0	8	O	O	Sifakis	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Kevin	x	x	0
I-PER	0	11	O	O	Der	x	x	0
O	0	12	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Fire	x	x	0
I-MISC	0	2	O	O	with	x	x	0
I-MISC	0	3	O	O	cellular	x	x	0
I-MISC	0	4	O	O	patterns	x	x	0
O	0	5	O	O	(with	x	x	0
B-PER	0	6	O	O	Jeong-Mo	x	x	0
I-PER	0	7	O	O	Hong	x	x	0
O	0	8	O	O	and	x	x	0
B-PER	0	9	O	O	Tamar	x	x	0
I-PER	0	10	O	O	Shinar	x	x	0
O	0	11	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Incompressible	x	x	0
I-MISC	0	2	O	O	solids	x	x	0
O	0	3	O	O	(with	x	x	0
B-PER	0	4	O	O	Geoffrey	x	x	0
I-PER	0	5	O	O	Irving	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Craig	x	x	0
I-PER	0	8	O	O	Schroeder	x	x	0
O	0	9	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Fracturing	x	x	0
I-MISC	0	2	O	O	rigid	x	x	0
I-MISC	0	3	O	O	bodies	x	x	0
O	0	4	O	O	(with	x	x	0
B-PER	0	5	O	O	Josh	x	x	0
I-PER	0	6	O	O	Bao	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Jeong-Mo	x	x	0
I-PER	0	9	O	O	Hong	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	Joey	x	x	0
I-PER	0	12	O	O	Teran	x	x	0
O	0	13	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Thin	x	x	0
I-MISC	0	2	O	O	shell	x	x	0
I-MISC	0	3	O	O	rigid	x	x	0
I-MISC	0	4	O	O	bodies	x	x	0
O	0	5	O	O	(with	x	x	0
B-PER	0	6	O	O	Josh	x	x	0
I-PER	0	7	O	O	Bao	x	x	0
O	0	8	O	O	,	x	x	0
B-PER	0	9	O	O	Jeong-Mo	x	x	0
I-PER	0	10	O	O	Hong	x	x	0
O	0	11	O	O	and	x	x	0
B-PER	0	12	O	O	Joey	x	x	0
I-PER	0	13	O	O	Teran	x	x	0
O	0	14	O	O	).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Multiple	x	x	0
I-MISC	0	2	O	O	Interacting	x	x	0
I-MISC	0	3	O	O	Liquids	x	x	0
O	0	4	O	O	(with	x	x	0
B-PER	0	5	O	O	Frank	x	x	0
I-PER	0	6	O	O	Losasso	x	x	0
O	0	7	O	O	,	x	x	0
B-PER	0	8	O	O	Tamar	x	x	0
I-PER	0	9	O	O	Shinar	x	x	0
O	0	10	O	O	and	x	x	0
B-PER	0	11	O	O	Andrew	x	x	0
I-PER	0	12	O	O	Selle	x	x	0
O	0	13	O	O	).	x	x	0

O	0	0	O	O	MANTASUIT	x	x	0

O	0	0	O	O	The	x	x	0
O	0	1	O	O	goal	x	x	0
O	0	2	O	O	is	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	design	x	x	0
O	0	5	O	O	an	x	x	0
O	0	6	O	O	underwater	x	x	0
O	0	7	O	O	diving	x	x	0
O	0	8	O	O	suit	x	x	0
O	0	9	O	O	that	x	x	0
O	0	10	O	O	provides	x	x	0
O	0	11	O	O	a	x	x	0
O	0	12	O	O	diver	x	x	0
O	0	13	O	O	with	x	x	0
O	0	14	O	O	an	x	x	0
O	0	15	O	O	exoskeleton	x	x	0
O	0	16	O	O	for	x	x	0
O	0	17	O	O	enhanced	x	x	0
O	0	18	O	O	locomotion,	x	x	0
O	0	19	O	O	as	x	x	0
O	0	20	O	O	well	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	augmented	x	x	0
O	0	23	O	O	reality	x	x	0
O	0	24	O	O	enhancements	x	x	0
O	0	25	O	O	for	x	x	0
O	0	26	O	O	underwater	x	x	0
O	0	27	O	O	vision	x	x	0
O	0	28	O	O	and	x	x	0
O	0	29	O	O	directional	x	x	0
O	0	30	O	O	sound	x	x	0
O	0	31	O	O	detection.	x	x	0
O	0	32	O	O	Concept	x	x	0
O	0	33	O	O	art	x	x	0
O	0	34	O	O	by	x	x	0
B-PER	0	35	O	O	Wilson	x	x	0
I-PER	0	36	O	O	Tang	x	x	0
O	0	37	O	O	.	x	x	0

B-ORG	0	0	O	O	Academy	x	x	0
I-ORG	0	1	O	O	of	x	x	0
I-ORG	0	2	O	O	Motion	x	x	0
I-ORG	0	3	O	O	Picture	x	x	0
I-ORG	0	4	O	O	Arts	x	x	0
I-ORG	0	5	O	O	and	x	x	0
I-ORG	0	6	O	O	Sciences	x	x	0

B-MISC	0	0	O	O	Scientific	x	x	0
I-MISC	0	1	O	O	and	x	x	0
I-MISC	0	2	O	O	Technical	x	x	0
I-MISC	0	3	O	O	Awards	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	Since	x	x	0
O	0	6	O	O	1930/31	x	x	0
O	0	7	O	O	the	x	x	0
B-ORG	0	8	O	O	Academy	x	x	0
I-ORG	0	9	O	O	of	x	x	0
I-ORG	0	10	O	O	Motion	x	x	0
I-ORG	0	11	O	O	Picture	x	x	0
I-ORG	0	12	O	O	Arts	x	x	0
I-ORG	0	13	O	O	and	x	x	0
I-ORG	0	14	O	O	Sciences	x	x	0
O	0	15	O	O	has	x	x	0
O	0	16	O	O	conducted	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	program	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	honoring	x	x	0
O	0	21	O	O	the	x	x	0
O	0	22	O	O	artisans	x	x	0
O	0	23	O	O	whose	x	x	0
O	0	24	O	O	contributions	x	x	0
O	0	25	O	O	have	x	x	0
O	0	26	O	O	made	x	x	0
O	0	27	O	O	it	x	x	0
O	0	28	O	O	possible	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	an	x	x	0
O	0	31	O	O	industry	x	x	0
O	0	32	O	O	known	x	x	0
O	0	33	O	O	as	x	x	0
O	0	34	O	O	"The	x	x	0
O	0	35	O	O	Movies"	x	x	0
O	0	36	O	O	to	x	x	0
O	0	37	O	O	exist.	x	x	0
O	0	38	O	O	Recognition	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	ingenuity,	x	x	0
O	0	41	O	O	efficiency	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	economy	x	x	0
O	0	44	O	O	toward	x	x	0
O	0	45	O	O	achieving	x	x	0
O	0	46	O	O	the	x	x	0
O	0	47	O	O	end	x	x	0
O	0	48	O	O	result	x	x	0
O	0	49	O	O	is	x	x	0
O	0	50	O	O	the	x	x	0
O	0	51	O	O	basic	x	x	0
O	0	52	O	O	purpose	x	x	0
O	0	53	O	O	of	x	x	0
O	0	54	O	O	the	x	x	0
O	0	55	O	O	Scientific	x	x	0
O	0	56	O	O	and	x	x	0
O	0	57	O	O	Technical	x	x	0
O	0	58	O	O	Awards.	x	x	0

B-ORG	0	0	O	O	National	x	x	0
I-ORG	0	1	O	O	Academy	x	x	0
I-ORG	0	2	O	O	of	x	x	0
I-ORG	0	3	O	O	Sciences	x	x	0

B-MISC	0	0	O	O	NAS	x	x	0
I-MISC	0	1	O	O	Award	x	x	0
I-MISC	0	2	O	O	for	x	x	0
I-MISC	0	3	O	O	Initiatives	x	x	0
I-MISC	0	4	O	O	in	x	x	0
I-MISC	0	5	O	O	Research	x	x	0
O	0	6	O	O	-	x	x	0
O	0	7	O	O	awarded	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	recognize	x	x	0
O	0	10	O	O	innovative	x	x	0
O	0	11	O	O	young	x	x	0
O	0	12	O	O	scientists	x	x	0
O	0	13	O	O	and	x	x	0
O	0	14	O	O	to	x	x	0
O	0	15	O	O	encourage	x	x	0
O	0	16	O	O	research	x	x	0
O	0	17	O	O	likely	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	lead	x	x	0
O	0	20	O	O	toward	x	x	0
O	0	21	O	O	new	x	x	0
O	0	22	O	O	capabilities	x	x	0
O	0	23	O	O	for	x	x	0
O	0	24	O	O	human	x	x	0
O	0	25	O	O	benefit.	x	x	0
O	0	26	O	O	The	x	x	0
O	0	27	O	O	award	x	x	0
O	0	28	O	O	is	x	x	0
O	0	29	O	O	to	x	x	0
O	0	30	O	O	be	x	x	0
O	0	31	O	O	given	x	x	0
O	0	32	O	O	to	x	x	0
O	0	33	O	O	a	x	x	0
O	0	34	O	O	citizen	x	x	0
O	0	35	O	O	of	x	x	0
O	0	36	O	O	the	x	x	0
B-LOC	0	37	O	O	United	x	x	0
I-LOC	0	38	O	O	States	x	x	0
O	0	39	O	O	,	x	x	0
O	0	40	O	O	preferably	x	x	0
O	0	41	O	O	no	x	x	0
O	0	42	O	O	older	x	x	0
O	0	43	O	O	than	x	x	0
O	0	44	O	O	35	x	x	0
O	0	45	O	O	years	x	x	0
O	0	46	O	O	of	x	x	0
O	0	47	O	O	age.	x	x	0
O	0	48	O	O	The	x	x	0
O	0	49	O	O	field	x	x	0
O	0	50	O	O	of	x	x	0
O	0	51	O	O	presentation	x	x	0
O	0	52	O	O	rotates	x	x	0
O	0	53	O	O	among	x	x	0
O	0	54	O	O	the	x	x	0
O	0	55	O	O	physical	x	x	0
O	0	56	O	O	sciences,	x	x	0
O	0	57	O	O	engineering,	x	x	0
O	0	58	O	O	and	x	x	0
O	0	59	O	O	mathematics.	x	x	0

B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	David	x	x	0
I-ORG	0	2	O	O	and	x	x	0
I-ORG	0	3	O	O	Lucille	x	x	0
I-ORG	0	4	O	O	Packard	x	x	0
I-ORG	0	5	O	O	Foundation	x	x	0

B-MISC	0	0	O	O	Fellowships	x	x	0
I-MISC	0	1	O	O	for	x	x	0
I-MISC	0	2	O	O	Science	x	x	0
I-MISC	0	3	O	O	and	x	x	0
I-MISC	0	4	O	O	Engineering	x	x	0
O	0	5	O	O	-	x	x	0
O	0	6	O	O	The	x	x	0
O	0	7	O	O	Foundation	x	x	0
O	0	8	O	O	has	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	long-standing	x	x	0
O	0	11	O	O	interest	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	strengthening	x	x	0
O	0	14	O	O	both	x	x	0
O	0	15	O	O	university-based	x	x	0
O	0	16	O	O	research	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	graduate	x	x	0
O	0	19	O	O	education.	x	x	0
O	0	20	O	O	Each	x	x	0
O	0	21	O	O	year,	x	x	0
O	0	22	O	O	they	x	x	0
O	0	23	O	O	generously(!)	x	x	0
O	0	24	O	O	select	x	x	0
O	0	25	O	O	20	x	x	0
O	0	26	O	O	Fellows	x	x	0
O	0	27	O	O	to	x	x	0
O	0	28	O	O	receive	x	x	0
O	0	29	O	O	individual	x	x	0
O	0	30	O	O	grants	x	x	0
O	0	31	O	O	of	x	x	0
O	0	32	O	O	$625,000	x	x	0
O	0	33	O	O	over	x	x	0
O	0	34	O	O	five	x	x	0
O	0	35	O	O	years.	x	x	0
O	0	36	O	O	The	x	x	0
B-MISC	0	37	O	O	Fellowship	x	x	0
I-MISC	0	38	O	O	Program	x	x	0
O	0	39	O	O	was	x	x	0
O	0	40	O	O	established	x	x	0
O	0	41	O	O	in	x	x	0
O	0	42	O	O	1988.	x	x	0

B-MISC	0	0	O	O	Presidential	x	x	0
I-MISC	0	1	O	O	Early	x	x	0
I-MISC	0	2	O	O	Career	x	x	0
I-MISC	0	3	O	O	Award	x	x	0
I-MISC	0	4	O	O	for	x	x	0
I-MISC	0	5	O	O	Scientists	x	x	0
I-MISC	0	6	O	O	and	x	x	0
I-MISC	0	7	O	O	Engineers	x	x	0

B-MISC	0	0	O	O	PECASE	x	x	0
O	0	1	O	O	-	x	x	0
O	0	2	O	O	I	x	x	0
O	0	3	O	O	went	x	x	0
O	0	4	O	O	to	x	x	0
O	0	5	O	O	the	x	x	0
B-LOC	0	6	O	O	White	x	x	0
I-LOC	0	7	O	O	House	x	x	0
O	0	8	O	O	for	x	x	0
O	0	9	O	O	the	x	x	0
B-MISC	0	10	O	O	PECASE	x	x	0
O	0	11	O	O	awards	x	x	0
O	0	12	O	O	ceremony	x	x	0
O	0	13	O	O	(thank	x	x	0
O	0	14	O	O	you	x	x	0
B-PER	0	15	O	O	Wen	x	x	0
O	0	16	O	O	&	x	x	0
B-ORG	0	17	O	O	ONR	x	x	0
O	0	18	O	O	!)	x	x	0
O	0	19	O	O	which	x	x	0
O	0	20	O	O	included	x	x	0
O	0	21	O	O	a	x	x	0
O	0	22	O	O	wonderful	x	x	0
O	0	23	O	O	speech	x	x	0
O	0	24	O	O	by	x	x	0
B-PER	0	25	O	O	President	x	x	0
I-PER	0	26	O	O	George	x	x	0
I-PER	0	27	O	O	W.	x	x	0
I-PER	0	28	O	O	Bush	x	x	0
O	0	29	O	O	.	x	x	0

B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Alfred	x	x	0
I-ORG	0	2	O	O	P.	x	x	0
I-ORG	0	3	O	O	Sloan	x	x	0
I-ORG	0	4	O	O	Foundation	x	x	0

B-MISC	0	0	O	O	Sloan	x	x	0
I-MISC	0	1	O	O	Research	x	x	0
I-MISC	0	2	O	O	Fellowships	x	x	0
O	0	3	O	O	-	x	x	0
O	0	4	O	O	Currently	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	total	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	116	x	x	0
O	0	9	O	O	fellowships	x	x	0
O	0	10	O	O	are	x	x	0
O	0	11	O	O	awarded	x	x	0
O	0	12	O	O	annually	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	seven	x	x	0
O	0	15	O	O	fields:	x	x	0
O	0	16	O	O	chemistry,	x	x	0
O	0	17	O	O	computational	x	x	0
O	0	18	O	O	and	x	x	0
O	0	19	O	O	evolutionary	x	x	0
O	0	20	O	O	molecular	x	x	0
O	0	21	O	O	biology,	x	x	0
O	0	22	O	O	computer	x	x	0
O	0	23	O	O	science,	x	x	0
O	0	24	O	O	economics,	x	x	0
O	0	25	O	O	mathematics,	x	x	0
O	0	26	O	O	neuroscience,	x	x	0
O	0	27	O	O	and	x	x	0
O	0	28	O	O	physics.	x	x	0

B-ORG	0	0	O	O	ACM	x	x	0
I-ORG	0	1	O	O	SIGGRAPH	x	x	0

B-MISC	0	0	O	O	ACM	x	x	0
I-MISC	0	1	O	O	SIGGRAPH	x	x	0
I-MISC	0	2	O	O	Awards	x	x	0
I-MISC	0	3	O	O	Program	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	The	x	x	0
B-MISC	0	6	O	O	ACM	x	x	0
I-MISC	0	7	O	O	SIGGRAPH	x	x	0
I-MISC	0	8	O	O	Awards	x	x	0
O	0	9	O	O	program	x	x	0
O	0	10	O	O	recognizes	x	x	0
O	0	11	O	O	individuals	x	x	0
O	0	12	O	O	who	x	x	0
O	0	13	O	O	have	x	x	0
O	0	14	O	O	made	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	significant	x	x	0
O	0	17	O	O	contribution	x	x	0
O	0	18	O	O	to	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	computer	x	x	0
O	0	21	O	O	graphics	x	x	0
O	0	22	O	O	community	x	x	0
O	0	23	O	O	through	x	x	0
O	0	24	O	O	their	x	x	0
O	0	25	O	O	research,	x	x	0
O	0	26	O	O	teaching,	x	x	0
O	0	27	O	O	service,	x	x	0
O	0	28	O	O	or	x	x	0
O	0	29	O	O	writing.	x	x	0

B-ORG	0	0	O	O	The	x	x	0
I-ORG	0	1	O	O	Okawa	x	x	0
I-ORG	0	2	O	O	Foundation	x	x	0

B-MISC	0	0	O	O	The	x	x	0
I-MISC	0	1	O	O	Okawa	x	x	0
I-MISC	0	2	O	O	Foundation	x	x	0
I-MISC	0	3	O	O	Research	x	x	0
I-MISC	0	4	O	O	Grant	x	x	0
O	0	5	O	O	-	x	x	0
O	0	6	O	O	The	x	x	0
B-ORG	0	7	O	O	Foundation	x	x	0
O	0	8	O	O	was	x	x	0
O	0	9	O	O	established	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	1986	x	x	0
O	0	12	O	O	as	x	x	0
O	0	13	O	O	an	x	x	0
O	0	14	O	O	authorized	x	x	0
O	0	15	O	O	non-profit	x	x	0
O	0	16	O	O	organization	x	x	0
O	0	17	O	O	to	x	x	0
O	0	18	O	O	promote	x	x	0
O	0	19	O	O	the	x	x	0
O	0	20	O	O	growth	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	development	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	information	x	x	0
O	0	26	O	O	and	x	x	0
O	0	27	O	O	telecommunications	x	x	0
O	0	28	O	O	fields,	x	x	0
O	0	29	O	O	through	x	x	0
O	0	30	O	O	donations	x	x	0
O	0	31	O	O	from	x	x	0
O	0	32	O	O	the	x	x	0
O	0	33	O	O	late	x	x	0
B-PER	0	34	O	O	Mr.	x	x	0
I-PER	0	35	O	O	Isao	x	x	0
I-PER	0	36	O	O	Okawa	x	x	0
O	0	37	O	O	.	x	x	0

O	0	0	O	O	Publications	x	x	0

B-MISC	0	0	O	O	Computational	x	x	0
I-MISC	0	1	O	O	Physics	x	x	0
O	0	2	O	O	...	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Selle,	x	x	0
I-PER	0	2	O	O	A.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Fedkiw,	x	x	0
I-PER	0	5	O	O	R.	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Kim,	x	x	0
I-PER	0	8	O	O	B.-M.	x	x	0
O	0	9	O	O	,	x	x	0
B-PER	0	10	O	O	Liu,	x	x	0
I-PER	0	11	O	O	Y.	x	x	0
O	0	12	O	O	and	x	x	0
B-PER	0	13	O	O	Rossignac,	x	x	0
I-PER	0	14	O	O	J.	x	x	0
O	0	15	O	O	,	x	x	0
B-MISC	0	16	O	O	"An	x	x	0
I-MISC	0	17	O	O	Unconditionally	x	x	0
I-MISC	0	18	O	O	Stable	x	x	0
I-MISC	0	19	O	O	MacCormack	x	x	0
I-MISC	0	20	O	O	Method"	x	x	0
O	0	21	O	O	,	x	x	0
B-MISC	0	22	O	O	J.	x	x	0
I-MISC	0	23	O	O	Sci.	x	x	0
I-MISC	0	24	O	O	Comput.	x	x	0
O	0	25	O	O	,	x	x	0
O	0	26	O	O	(in	x	x	0
O	0	27	O	O	press).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Hong,	x	x	0
I-PER	0	2	O	O	J.-M.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Shinar,	x	x	0
I-PER	0	5	O	O	T.	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Kang,	x	x	0
I-PER	0	8	O	O	M.	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Fedkiw,	x	x	0
I-PER	0	11	O	O	R.	x	x	0
O	0	12	O	O	,	x	x	0
B-MISC	0	13	O	O	"On	x	x	0
I-MISC	0	14	O	O	Boundary	x	x	0
I-MISC	0	15	O	O	Condition	x	x	0
I-MISC	0	16	O	O	Capturing	x	x	0
I-MISC	0	17	O	O	for	x	x	0
I-MISC	0	18	O	O	Multiphase	x	x	0
I-MISC	0	19	O	O	Interfaces"	x	x	0
O	0	20	O	O	,	x	x	0
B-MISC	0	21	O	O	J.	x	x	0
I-MISC	0	22	O	O	Sci.	x	x	0
I-MISC	0	23	O	O	Comput.	x	x	0
O	0	24	O	O	31,	x	x	0
O	0	25	O	O	99-125	x	x	0
O	0	26	O	O	(2007).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Losasso,	x	x	0
I-PER	0	2	O	O	F.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Fedkiw,	x	x	0
I-PER	0	5	O	O	R.	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Osher	x	x	0
O	0	8	O	O	,	x	x	0
B-MISC	0	9	O	O	"Spatially	x	x	0
I-MISC	0	10	O	O	Adaptive	x	x	0
I-MISC	0	11	O	O	Techniques	x	x	0
I-MISC	0	12	O	O	for	x	x	0
I-MISC	0	13	O	O	Level	x	x	0
I-MISC	0	14	O	O	Set	x	x	0
I-MISC	0	15	O	O	Methods	x	x	0
I-MISC	0	16	O	O	and	x	x	0
I-MISC	0	17	O	O	Incompressible	x	x	0
I-MISC	0	18	O	O	Flow"	x	x	0
O	0	19	O	O	,	x	x	0
B-MISC	0	20	O	O	Computers	x	x	0
I-MISC	0	21	O	O	and	x	x	0
I-MISC	0	22	O	O	Fluids	x	x	0
O	0	23	O	O	35,	x	x	0
O	0	24	O	O	995-1010	x	x	0
O	0	25	O	O	(2006).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Bridson,	x	x	0
I-PER	0	2	O	O	R.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Teran,	x	x	0
I-PER	0	5	O	O	J.	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Molino,	x	x	0
I-PER	0	8	O	O	N.	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Fedkiw,	x	x	0
I-PER	0	11	O	O	R.	x	x	0
O	0	12	O	O	,	x	x	0
B-MISC	0	13	O	O	"Adaptive	x	x	0
I-MISC	0	14	O	O	Physics	x	x	0
I-MISC	0	15	O	O	Based	x	x	0
I-MISC	0	16	O	O	Tetrahedral	x	x	0
I-MISC	0	17	O	O	Mesh	x	x	0
I-MISC	0	18	O	O	Generation	x	x	0
I-MISC	0	19	O	O	Using	x	x	0
I-MISC	0	20	O	O	Level	x	x	0
I-MISC	0	21	O	O	Sets"	x	x	0
O	0	22	O	O	,	x	x	0
B-MISC	0	23	O	O	Engineering	x	x	0
I-MISC	0	24	O	O	with	x	x	0
I-MISC	0	25	O	O	Computers	x	x	0
O	0	26	O	O	21,	x	x	0
O	0	27	O	O	2-18	x	x	0
O	0	28	O	O	(2005).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Enright,	x	x	0
I-PER	0	2	O	O	D.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Losasso,	x	x	0
I-PER	0	5	O	O	F.	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Fedkiw,	x	x	0
I-PER	0	8	O	O	R.	x	x	0
O	0	9	O	O	,	x	x	0
B-MISC	0	10	O	O	"A	x	x	0
I-MISC	0	11	O	O	Fast	x	x	0
I-MISC	0	12	O	O	and	x	x	0
I-MISC	0	13	O	O	Accurate	x	x	0
I-MISC	0	14	O	O	Semi-Lagrangian	x	x	0
I-MISC	0	15	O	O	Particle	x	x	0
I-MISC	0	16	O	O	Level	x	x	0
I-MISC	0	17	O	O	Set	x	x	0
I-MISC	0	18	O	O	Method"	x	x	0
O	0	19	O	O	,	x	x	0
B-ORG	0	20	O	O	Computers	x	x	0
I-ORG	0	21	O	O	and	x	x	0
I-ORG	0	22	O	O	Structures	x	x	0
O	0	23	O	O	83,	x	x	0
O	0	24	O	O	479-490	x	x	0
O	0	25	O	O	(2005).	x	x	0

O	0	0	O	O	Ph.D.	x	x	0
O	0	1	O	O	thesis...	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Fedkiw,	x	x	0
I-PER	0	2	O	O	R.	x	x	0
O	0	3	O	O	,	x	x	0
B-MISC	0	4	O	O	"A	x	x	0
I-MISC	0	5	O	O	Survey	x	x	0
I-MISC	0	6	O	O	of	x	x	0
I-MISC	0	7	O	O	Chemically	x	x	0
I-MISC	0	8	O	O	Reacting,	x	x	0
I-MISC	0	9	O	O	Compressible	x	x	0
I-MISC	0	10	O	O	Flow"	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	Ph.D.	x	x	0
O	0	13	O	O	Thesis,	x	x	0
B-ORG	0	14	O	O	UCLA	x	x	0
I-ORG	0	15	O	O	Mathematics	x	x	0
I-ORG	0	16	O	O	Department	x	x	0
O	0	17	O	O	,	x	x	0
O	0	18	O	O	June	x	x	0
O	0	19	O	O	1996.	x	x	0

B-MISC	0	0	O	O	Computer	x	x	0
I-MISC	0	1	O	O	Graphics	x	x	0
O	0	2	O	O	,	x	x	0
B-MISC	0	3	O	O	Vision	x	x	0
I-MISC	0	4	O	O	&	x	x	0
I-MISC	0	5	O	O	Biomechanics	x	x	0
O	0	6	O	O	...	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Losasso,	x	x	0
I-PER	0	2	O	O	F.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Talton,	x	x	0
I-PER	0	5	O	O	J.	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Kwatra,	x	x	0
I-PER	0	8	O	O	N.	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Fedkiw,	x	x	0
I-PER	0	11	O	O	R.	x	x	0
O	0	12	O	O	,	x	x	0
B-MISC	0	13	O	O	"Two-way	x	x	0
I-MISC	0	14	O	O	Coupled	x	x	0
I-MISC	0	15	O	O	SPH	x	x	0
I-MISC	0	16	O	O	and	x	x	0
I-MISC	0	17	O	O	Particle	x	x	0
I-MISC	0	18	O	O	Level	x	x	0
I-MISC	0	19	O	O	Set	x	x	0
I-MISC	0	20	O	O	Fluid	x	x	0
I-MISC	0	21	O	O	Simulation"	x	x	0
O	0	22	O	O	,	x	x	0
O	0	23	O	O	IEEE	x	x	0
O	0	24	O	O	TVCG	x	x	0
O	0	25	O	O	(in	x	x	0
O	0	26	O	O	press).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Sifakis,	x	x	0
I-PER	0	2	O	O	E.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Der,	x	x	0
I-PER	0	5	O	O	K.	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Fedkiw,	x	x	0
I-PER	0	8	O	O	R.	x	x	0
O	0	9	O	O	,	x	x	0
B-MISC	0	10	O	O	"Arbitrary	x	x	0
I-MISC	0	11	O	O	Cutting	x	x	0
I-MISC	0	12	O	O	of	x	x	0
I-MISC	0	13	O	O	Deformable	x	x	0
I-MISC	0	14	O	O	Tetrahedralized	x	x	0
I-MISC	0	15	O	O	Objects"	x	x	0
O	0	16	O	O	,	x	x	0
B-MISC	0	17	O	O	ACM	x	x	0
I-MISC	0	18	O	O	SIGGRAPH/Eurographics	x	x	0
I-MISC	0	19	O	O	Symposium	x	x	0
I-MISC	0	20	O	O	on	x	x	0
I-MISC	0	21	O	O	Computer	x	x	0
I-MISC	0	22	O	O	Animation	x	x	0
I-MISC	0	23	O	O	(SCA)	x	x	0
O	0	24	O	O	,	x	x	0
O	0	25	O	O	edited	x	x	0
O	0	26	O	O	by	x	x	0
B-PER	0	27	O	O	D.	x	x	0
I-PER	0	28	O	O	Metaxas	x	x	0
O	0	29	O	O	and	x	x	0
B-PER	0	30	O	O	J.	x	x	0
I-PER	0	31	O	O	Popovic	x	x	0
O	0	32	O	O	,	x	x	0
O	0	33	O	O	pp.	x	x	0
O	0	34	O	O	73-80	x	x	0
O	0	35	O	O	(2007).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Sifakis,	x	x	0
I-PER	0	2	O	O	E.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Shinar,	x	x	0
I-PER	0	5	O	O	T.	x	x	0
O	0	6	O	O	,	x	x	0
B-PER	0	7	O	O	Irving,	x	x	0
I-PER	0	8	O	O	G.	x	x	0
O	0	9	O	O	and	x	x	0
B-PER	0	10	O	O	Fedkiw,	x	x	0
I-PER	0	11	O	O	R.	x	x	0
O	0	12	O	O	,	x	x	0
B-MISC	0	13	O	O	"Hybrid	x	x	0
I-MISC	0	14	O	O	Simulation	x	x	0
I-MISC	0	15	O	O	of	x	x	0
I-MISC	0	16	O	O	Deformable	x	x	0
I-MISC	0	17	O	O	Solids"	x	x	0
O	0	18	O	O	,	x	x	0
B-MISC	0	19	O	O	ACM	x	x	0
I-MISC	0	20	O	O	SIGGRAPH/Eurographics	x	x	0
I-MISC	0	21	O	O	Symposium	x	x	0
I-MISC	0	22	O	O	on	x	x	0
I-MISC	0	23	O	O	Computer	x	x	0
I-MISC	0	24	O	O	Animation	x	x	0
I-MISC	0	25	O	O	(SCA)	x	x	0
O	0	26	O	O	,	x	x	0
O	0	27	O	O	edited	x	x	0
O	0	28	O	O	by	x	x	0
B-PER	0	29	O	O	D.	x	x	0
I-PER	0	30	O	O	Metaxas	x	x	0
O	0	31	O	O	and	x	x	0
B-PER	0	32	O	O	J.	x	x	0
I-PER	0	33	O	O	Popovic	x	x	0
O	0	34	O	O	pp.	x	x	0
O	0	35	O	O	81-90	x	x	0
O	0	36	O	O	(2007).	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Hong,	x	x	0
I-PER	0	2	O	O	J.-M.	x	x	0
O	0	3	O	O	,	x	x	0
B-PER	0	4	O	O	Shinar,	x	x	0
I-PER	0	5	O	O	T.	x	x	0
O	0	6	O	O	and	x	x	0
B-PER	0	7	O	O	Fedkiw,	x	x	0
I-PER	0	8	O	O	R.	x	x	0
O	0	9	O	O	,	x	x	0
B-MISC	0	10	O	O	"Wrinkled	x	x	0
I-MISC	0	11	O	O	Flames	x	x	0
I-MISC	0	12	O	O	and	x	x	0
I-MISC	0	13	O	O	Cellular	x	x	0
I-MISC	0	14	O	O	Patterns"	x	x	0
O	0	15	O	O	,	x	x	0
B-MISC	0	16	O	O	SIGGRAPH	x	x	0
I-MISC	0	17	O	O	2007	x	x	0
O	0	18	O	O	,	x	x	0
B-MISC	0	19	O	O	ACM	x	x	0
I-MISC	0	20	O	O	TOG	x	x	0
O	0	21	O	O	26,	x	x	0
O	0	22	O	O	47.1-47.6	x	x	0
O	0	23	O	O	(2007).	x	x	0

O	0	0	O	O	Students	x	x	0

O	0	0	O	O	Ph.D.	x	x	0
O	0	1	O	O	Students	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Andrew	x	x	0
I-PER	0	2	O	O	Selle	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Tamar	x	x	0
I-PER	0	2	O	O	Shinar	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Avi	x	x	0
I-PER	0	2	O	O	Robinson-Mosher	x	x	0

O	0	0	O	O	Stanford	x	x	0
O	0	1	O	O	Graduate	x	x	0
O	0	2	O	O	Fellow	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Jonathan	x	x	0
I-PER	0	2	O	O	Su	x	x	0

O	0	0	O	O	NSF	x	x	0
O	0	1	O	O	Graduate	x	x	0
O	0	2	O	O	Research	x	x	0
O	0	3	O	O	Fellow	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Kevin	x	x	0
I-PER	0	2	O	O	Der	x	x	0

O	0	0	O	O	NSF	x	x	0
O	0	1	O	O	Graduate	x	x	0
O	0	2	O	O	Research	x	x	0
O	0	3	O	O	Fellow	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Nipun	x	x	0
I-PER	0	2	O	O	Kwatra	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Craig	x	x	0
I-PER	0	2	O	O	Schroeder	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Jon	x	x	0
I-PER	0	2	O	O	Gretarsson	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Michael	x	x	0
I-PER	0	2	O	O	Lentine	x	x	0

O	0	0	O	O	Former	x	x	0
O	0	1	O	O	Ph.D.	x	x	0
O	0	2	O	O	Students	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Douglas	x	x	0
I-PER	0	2	O	O	Enright	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2002	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Aerospace	x	x	0
I-ORG	0	7	O	O	Corporation	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Ian	x	x	0
I-PER	0	2	O	O	Mitchell	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2002	x	x	0
O	0	5	O	O	co-advisor	x	x	0
O	0	6	O	O	(primary	x	x	0
O	0	7	O	O	advisor	x	x	0
O	0	8	O	O	-	x	x	0
B-PER	0	9	O	O	Claire	x	x	0
I-PER	0	10	O	O	Tomlin	x	x	0
O	0	11	O	O	)	x	x	0
O	0	12	O	O	-	x	x	0
O	0	13	O	O	Assistant	x	x	0
O	0	14	O	O	Professor	x	x	0
O	0	15	O	O	at	x	x	0
O	0	16	O	O	the	x	x	0
B-ORG	0	17	O	O	University	x	x	0
I-ORG	0	18	O	O	of	x	x	0
I-ORG	0	19	O	O	British	x	x	0
I-ORG	0	20	O	O	Columbia	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Robert	x	x	0
I-PER	0	2	O	O	Bridson	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2003	x	x	0
O	0	5	O	O	-	x	x	0
O	0	6	O	O	Assistant	x	x	0
O	0	7	O	O	Professor	x	x	0
O	0	8	O	O	at	x	x	0
O	0	9	O	O	the	x	x	0
B-ORG	0	10	O	O	University	x	x	0
I-ORG	0	11	O	O	of	x	x	0
I-ORG	0	12	O	O	British	x	x	0
I-ORG	0	13	O	O	Columbia	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Neil	x	x	0
I-PER	0	2	O	O	Molino	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2004	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Morgan	x	x	0
I-ORG	0	7	O	O	Stanley	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Igor	x	x	0
I-PER	0	2	O	O	Neverov	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2005	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Insomniac	x	x	0
I-ORG	0	7	O	O	Games	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Joseph	x	x	0
I-PER	0	2	O	O	Teran	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2005	x	x	0
O	0	5	O	O	-	x	x	0
O	0	6	O	O	Assistant	x	x	0
O	0	7	O	O	Professor	x	x	0
O	0	8	O	O	at	x	x	0
B-ORG	0	9	O	O	UCLA	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Eran	x	x	0
I-PER	0	2	O	O	Guendelman	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2006	x	x	0
O	0	5	O	O	-	x	x	0
O	0	6	O	O	Postdoctoral	x	x	0
O	0	7	O	O	Scholar	x	x	0
O	0	8	O	O	at	x	x	0
B-ORG	0	9	O	O	Stanford	x	x	0
O	0	10	O	O	in	x	x	0
B-MISC	0	11	O	O	Bioengineering	x	x	0
O	0	12	O	O	(also	x	x	0
O	0	13	O	O	at	x	x	0
B-ORG	0	14	O	O	UCLA	x	x	0
O	0	15	O	O	)	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Zhaosheng	x	x	0
I-PER	0	2	O	O	Bao	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2006	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Microsoft	x	x	0
I-ORG	0	7	O	O	Research	x	x	0
I-ORG	0	8	O	O	Asia	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Rachel	x	x	0
I-PER	0	2	O	O	Weinstein	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2007	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Industrial	x	x	0
I-ORG	0	7	O	O	Light	x	x	0
I-ORG	0	8	O	O	+	x	x	0
I-ORG	0	9	O	O	Magic	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Eftychios	x	x	0
I-PER	0	2	O	O	Sifakis	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2007	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	UCLA	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Frank	x	x	0
I-PER	0	2	O	O	Losasso	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2007	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Industrial	x	x	0
I-ORG	0	7	O	O	Light	x	x	0
I-ORG	0	8	O	O	+	x	x	0
I-ORG	0	9	O	O	Magic	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Geoffrey	x	x	0
I-PER	0	2	O	O	Irving	x	x	0
O	0	3	O	O	Ph.D.	x	x	0
O	0	4	O	O	2007	x	x	0
O	0	5	O	O	-	x	x	0
B-ORG	0	6	O	O	Pixar	x	x	0
I-ORG	0	7	O	O	Animation	x	x	0
I-ORG	0	8	O	O	Studios	x	x	0

O	0	0	O	O	Former	x	x	0
O	0	1	O	O	Postdoctoral	x	x	0
O	0	2	O	O	Scholars	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Duc	x	x	0
I-PER	0	2	O	O	Nguyen	x	x	0
O	0	3	O	O	2001-2004	x	x	0
O	0	4	O	O	-	x	x	0
B-ORG	0	5	O	O	Lockheed	x	x	0
I-ORG	0	6	O	O	Martin	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Frederic	x	x	0
I-PER	0	2	O	O	Gibou	x	x	0
O	0	3	O	O	2001-2004	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	Assistant	x	x	0
O	0	6	O	O	Professor	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	the	x	x	0
B-ORG	0	9	O	O	University	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	California,	x	x	0
I-ORG	0	12	O	O	Santa	x	x	0
I-ORG	0	13	O	O	Barbara	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Ian	x	x	0
I-PER	0	2	O	O	Mitchell	x	x	0
O	0	3	O	O	2002-2003	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	Assistant	x	x	0
O	0	6	O	O	Professor	x	x	0
O	0	7	O	O	at	x	x	0
O	0	8	O	O	the	x	x	0
B-ORG	0	9	O	O	University	x	x	0
I-ORG	0	10	O	O	of	x	x	0
I-ORG	0	11	O	O	British	x	x	0
I-ORG	0	12	O	O	Columbia	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Jeong-Mo	x	x	0
I-PER	0	2	O	O	Hong	x	x	0
O	0	3	O	O	2005-2007	x	x	0
O	0	4	O	O	-	x	x	0
B-ORG	0	5	O	O	Korea	x	x	0
I-ORG	0	6	O	O	University	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Robert	x	x	0
I-PER	0	2	O	O	Strzodka	x	x	0
O	0	3	O	O	2005-2007	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	Independent	x	x	0
O	0	6	O	O	Junior	x	x	0
O	0	7	O	O	Research	x	x	0
O	0	8	O	O	Group	x	x	0
O	0	9	O	O	Leader	x	x	0
O	0	10	O	O	(i.e.	x	x	0
O	0	11	O	O	Assistant	x	x	0
O	0	12	O	O	Professor)	x	x	0
O	0	13	O	O	at	x	x	0
O	0	14	O	O	the	x	x	0
B-ORG	0	15	O	O	Max	x	x	0
I-ORG	0	16	O	O	Planck	x	x	0
I-ORG	0	17	O	O	Institute	x	x	0

B-MISC	0	0	O	O	G-number	x	x	0

O	0	0	O	O	A	x	x	0
B-MISC	0	1	O	O	(G)raphics	x	x	0
I-MISC	0	2	O	O	researcher's	x	x	0
I-MISC	0	3	O	O	G-number	x	x	0
O	0	4	O	O	is	x	x	0
O	0	5	O	O	calculated	x	x	0
O	0	6	O	O	as	x	x	0
O	0	7	O	O	the	x	x	0
O	0	8	O	O	number	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	papers/books/citations	x	x	0
O	0	11	O	O	on	x	x	0
B-MISC	0	12	O	O	(G)oogle	x	x	0
I-MISC	0	13	O	O	Scholar	x	x	0
O	0	14	O	O	that	x	x	0
O	0	15	O	O	contain	x	x	0
O	0	16	O	O	more	x	x	0
O	0	17	O	O	than	x	x	0
O	0	18	O	O	200	x	x	0
O	0	19	O	O	cites.	x	x	0
O	0	20	O	O	Note	x	x	0
O	0	21	O	O	that	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	best	x	x	0
O	0	24	O	O	way	x	x	0
O	0	25	O	O	to	x	x	0
O	0	26	O	O	search	x	x	0
B-MISC	0	27	O	O	Google	x	x	0
I-MISC	0	28	O	O	scholar	x	x	0
O	0	29	O	O	seems	x	x	0
O	0	30	O	O	to	x	x	0
O	0	31	O	O	be	x	x	0
O	0	32	O	O	by	x	x	0
O	0	33	O	O	using	x	x	0
O	0	34	O	O	the	x	x	0
O	0	35	O	O	first	x	x	0
O	0	36	O	O	initial	x	x	0
O	0	37	O	O	of	x	x	0
O	0	38	O	O	the	x	x	0
O	0	39	O	O	first	x	x	0
O	0	40	O	O	name,	x	x	0
O	0	41	O	O	e.g.	x	x	0
O	0	42	O	O	"	x	x	0
B-PER	0	43	O	O	r	x	x	0
I-PER	0	44	O	O	fedkiw	x	x	0
O	0	45	O	O	".	x	x	0
O	0	46	O	O	(G)eez,	x	x	0
O	0	47	O	O	there	x	x	0
O	0	48	O	O	are	x	x	0
O	0	49	O	O	so	x	x	0
O	0	50	O	O	many	x	x	0
O	0	51	O	O	citation	x	x	0
O	0	52	O	O	indexes	x	x	0
O	0	53	O	O	out	x	x	0
O	0	54	O	O	there,	x	x	0
O	0	55	O	O	I	x	x	0
O	0	56	O	O	just	x	x	0
O	0	57	O	O	felt	x	x	0
O	0	58	O	O	like	x	x	0
O	0	59	O	O	we	x	x	0
O	0	60	O	O	needed	x	x	0
O	0	61	O	O	another	x	x	0
O	0	62	O	O	one.	x	x	0
O	0	63	O	O	Note	x	x	0
O	0	64	O	O	that	x	x	0
O	0	65	O	O	G	x	x	0
O	0	66	O	O	comes	x	x	0
O	0	67	O	O	before	x	x	0
O	0	68	O	O	H	x	x	0
O	0	69	O	O	(as	x	x	0
O	0	70	O	O	in	x	x	0
O	0	71	O	O	h-humber),	x	x	0
O	0	72	O	O	and	x	x	0
O	0	73	O	O	that	x	x	0
O	0	74	O	O	G	x	x	0
O	0	75	O	O	also	x	x	0
O	0	76	O	O	stands	x	x	0
O	0	77	O	O	Graphics,	x	x	0
O	0	78	O	O	Google,	x	x	0
O	0	79	O	O	and	x	x	0
O	0	80	O	O	even	x	x	0
O	0	81	O	O	Goober.	x	x	0
O	0	82	O	O	This	x	x	0
O	0	83	O	O	is	x	x	0
O	0	84	O	O	only	x	x	0
O	0	85	O	O	a	x	x	0
O	0	86	O	O	partial	x	x	0
O	0	87	O	O	list	x	x	0
O	0	88	O	O	that	x	x	0
O	0	89	O	O	I	x	x	0
O	0	90	O	O	put	x	x	0
O	0	91	O	O	together	x	x	0
O	0	92	O	O	when	x	x	0
O	0	93	O	O	I	x	x	0
O	0	94	O	O	was	x	x	0
O	0	95	O	O	bored	x	x	0
O	0	96	O	O	one	x	x	0
O	0	97	O	O	day.	x	x	0
O	0	98	O	O	No	x	x	0
O	0	99	O	O	omissions	x	x	0
O	0	100	O	O	or	x	x	0
O	0	101	O	O	errors	x	x	0
O	0	102	O	O	are	x	x	0
O	0	103	O	O	intentional,	x	x	0
O	0	104	O	O	but	x	x	0
O	0	105	O	O	rather	x	x	0
O	0	106	O	O	an	x	x	0
O	0	107	O	O	indication	x	x	0
O	0	108	O	O	of	x	x	0
O	0	109	O	O	my	x	x	0
O	0	110	O	O	competence.	x	x	0
O	0	111	O	O	Please	x	x	0
O	0	112	O	O	feel	x	x	0
O	0	113	O	O	free	x	x	0
O	0	114	O	O	to	x	x	0
O	0	115	O	O	email	x	x	0
O	0	116	O	O	me	x	x	0
O	0	117	O	O	corrections,	x	x	0
O	0	118	O	O	additions...	x	x	0
O	0	119	O	O	or	x	x	0
O	0	120	O	O	even	x	x	0
O	0	121	O	O	a	x	x	0
O	0	122	O	O	complete	x	x	0
O	0	123	O	O	list.	x	x	0
O	0	124	O	O	Since	x	x	0
O	0	125	O	O	this	x	x	0
O	0	126	O	O	has	x	x	0
O	0	127	O	O	been	x	x	0
O	0	128	O	O	posted,	x	x	0
O	0	129	O	O	I	x	x	0
O	0	130	O	O	have	x	x	0
O	0	131	O	O	received	x	x	0
O	0	132	O	O	emails	x	x	0
O	0	133	O	O	about	x	x	0
O	0	134	O	O	a	x	x	0
O	0	135	O	O	few	x	x	0
O	0	136	O	O	people	x	x	0
O	0	137	O	O	who	x	x	0
O	0	138	O	O	collaborate	x	x	0
O	0	139	O	O	with	x	x	0
O	0	140	O	O	graphics	x	x	0
O	0	141	O	O	folks	x	x	0
O	0	142	O	O	(applied	x	x	0
O	0	143	O	O	math,	x	x	0
O	0	144	O	O	computer	x	x	0
O	0	145	O	O	vision	x	x	0
O	0	146	O	O	and	x	x	0
O	0	147	O	O	robotics	x	x	0
O	0	148	O	O	researchers)	x	x	0
O	0	149	O	O	and	x	x	0
O	0	150	O	O	have	x	x	0
O	0	151	O	O	added	x	x	0
O	0	152	O	O	some	x	x	0
O	0	153	O	O	suggested	x	x	0
O	0	154	O	O	names	x	x	0
O	0	155	O	O	to	x	x	0
O	0	156	O	O	the	x	x	0
O	0	157	O	O	list	x	x	0
O	0	158	O	O	-	x	x	0
O	0	159	O	O	just	x	x	0
O	0	160	O	O	for	x	x	0
O	0	161	O	O	fun...	x	x	0
O	0	162	O	O	NOTE:	x	x	0
O	0	163	O	O	I	x	x	0
O	0	164	O	O	will	x	x	0
O	0	165	O	O	periodically	x	x	0
O	0	166	O	O	update	x	x	0
O	0	167	O	O	the	x	x	0
O	0	168	O	O	names	x	x	0
O	0	169	O	O	on	x	x	0
O	0	170	O	O	this	x	x	0
O	0	171	O	O	list	x	x	0
O	0	172	O	O	to	x	x	0
O	0	173	O	O	the	x	x	0
O	0	174	O	O	best	x	x	0
O	0	175	O	O	of	x	x	0
O	0	176	O	O	my	x	x	0
O	0	177	O	O	ability,	x	x	0
O	0	178	O	O	but	x	x	0
O	0	179	O	O	finding	x	x	0
O	0	180	O	O	new	x	x	0
O	0	181	O	O	names	x	x	0
O	0	182	O	O	to	x	x	0
O	0	183	O	O	add	x	x	0
O	0	184	O	O	to	x	x	0
O	0	185	O	O	the	x	x	0
O	0	186	O	O	list	x	x	0
O	0	187	O	O	is	x	x	0
O	0	188	O	O	more	x	x	0
O	0	189	O	O	difficult	x	x	0
O	0	190	O	O	-	x	x	0
O	0	191	O	O	emails	x	x	0
O	0	192	O	O	pertaining	x	x	0
O	0	193	O	O	to	x	x	0
O	0	194	O	O	this	x	x	0
O	0	195	O	O	are	x	x	0
O	0	196	O	O	greatly	x	x	0
O	0	197	O	O	appreciated!	x	x	0

O	0	0	O	O	#	x	x	0
B-PER	0	1	O	O	Takeo	x	x	0
I-PER	0	2	O	O	Kanade	x	x	0
O	0	3	O	O	(27);	x	x	0

O	0	0	O	O	#	x	x	0
B-PER	0	1	O	O	David	x	x	0
I-PER	0	2	O	O	Donoho	x	x	0
O	0	3	O	O	(20);	x	x	0
B-PER	0	4	O	O	Stan	x	x	0
I-PER	0	5	O	O	Osher	x	x	0
O	0	6	O	O	(20);	x	x	0

O	0	0	O	O	#	x	x	0
B-PER	0	1	O	O	Pierre-Louis	x	x	0
I-PER	0	2	O	O	Lions	x	x	0
O	0	3	O	O	(18);	x	x	0
B-PER	0	4	O	O	Benoit	x	x	0
I-PER	0	5	O	O	Mandelbrot	x	x	0
O	0	6	O	O	(18);	x	x	0
B-PER	0	7	O	O	Sebastian	x	x	0
I-PER	0	8	O	O	Thrun	x	x	0
O	0	9	O	O	(18);	x	x	0

O	0	0	O	O	#	x	x	0
B-PER	0	1	O	O	Olivier	x	x	0
I-PER	0	2	O	O	Faugeras	x	x	0
O	0	3	O	O	(17);	x	x	0
B-PER	0	4	O	O	Richard	x	x	0
I-PER	0	5	O	O	Szeliski	x	x	0
O	0	6	O	O	(17);	x	x	0
B-PER	0	7	O	O	Demetri	x	x	0
I-PER	0	8	O	O	Terzopoulos	x	x	0
O	0	9	O	O	(17);	x	x	0

O	0	0	O	O	#	x	x	0
B-PER	0	1	O	O	Wim	x	x	0
I-PER	0	2	O	O	Sweldens	x	x	0
O	0	3	O	O	(16);	x	x	0

O	0	0	O	O	Teaching	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Spring	x	x	0
O	0	2	O	O	quarter	x	x	0
O	0	3	O	O	2008	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	CS	x	x	0
O	0	6	O	O	205B	x	x	0
O	0	7	O	O	-	x	x	0
B-MISC	0	8	O	O	Mathematical	x	x	0
I-MISC	0	9	O	O	Methods	x	x	0
I-MISC	0	10	O	O	for	x	x	0
I-MISC	0	11	O	O	Fluids,	x	x	0
I-MISC	0	12	O	O	Solids	x	x	0
I-MISC	0	13	O	O	and	x	x	0
I-MISC	0	14	O	O	Interfaces	x	x	0

O	0	0	O	O	Overview	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	numerical	x	x	0
O	0	3	O	O	methods	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	simulation	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	problems	x	x	0
O	0	9	O	O	involving	x	x	0
O	0	10	O	O	solid	x	x	0
O	0	11	O	O	mechanics	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	fluid	x	x	0
O	0	14	O	O	dynamics.	x	x	0
O	0	15	O	O	The	x	x	0
O	0	16	O	O	focus	x	x	0
O	0	17	O	O	is	x	x	0
O	0	18	O	O	on	x	x	0
O	0	19	O	O	practical	x	x	0
O	0	20	O	O	tools	x	x	0
O	0	21	O	O	needed	x	x	0
O	0	22	O	O	for	x	x	0
O	0	23	O	O	simulation,	x	x	0
O	0	24	O	O	as	x	x	0
O	0	25	O	O	well	x	x	0
O	0	26	O	O	as	x	x	0
O	0	27	O	O	the	x	x	0
O	0	28	O	O	necessary	x	x	0
O	0	29	O	O	continuous	x	x	0
O	0	30	O	O	mathematics	x	x	0
O	0	31	O	O	involving	x	x	0
O	0	32	O	O	nonlinear	x	x	0
O	0	33	O	O	hyperbolic	x	x	0
O	0	34	O	O	partial	x	x	0
O	0	35	O	O	differential	x	x	0
O	0	36	O	O	equations.	x	x	0
O	0	37	O	O	Possible	x	x	0
O	0	38	O	O	topics:	x	x	0
O	0	39	O	O	finite	x	x	0
O	0	40	O	O	element	x	x	0
O	0	41	O	O	method,	x	x	0
O	0	42	O	O	highly	x	x	0
O	0	43	O	O	deformable	x	x	0
O	0	44	O	O	elastic	x	x	0
O	0	45	O	O	bodies,	x	x	0
O	0	46	O	O	plasticity,	x	x	0
O	0	47	O	O	fracture,	x	x	0
O	0	48	O	O	level	x	x	0
O	0	49	O	O	set	x	x	0
O	0	50	O	O	method,	x	x	0
B-PER	0	51	O	O	Burgers	x	x	0
O	0	52	O	O	'	x	x	0
O	0	53	O	O	equation,	x	x	0
O	0	54	O	O	compressible	x	x	0
O	0	55	O	O	and	x	x	0
O	0	56	O	O	incompressible	x	x	0
O	0	57	O	O	Navier-Stokes	x	x	0
O	0	58	O	O	equations,	x	x	0
O	0	59	O	O	smoke,	x	x	0
O	0	60	O	O	water,	x	x	0
O	0	61	O	O	fire,	x	x	0
O	0	62	O	O	solid-fluid	x	x	0
O	0	63	O	O	coupling.	x	x	0
O	0	64	O	O	Prerequisites:	x	x	0
O	0	65	O	O	205A	x	x	0
O	0	66	O	O	or	x	x	0
O	0	67	O	O	equivalents.	x	x	0
O	0	68	O	O	3	x	x	0
O	0	69	O	O	units.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Fall	x	x	0
O	0	2	O	O	quarter	x	x	0
O	0	3	O	O	2007	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	CS	x	x	0
O	0	6	O	O	205A	x	x	0
O	0	7	O	O	-	x	x	0
B-MISC	0	8	O	O	Mathematical	x	x	0
I-MISC	0	9	O	O	Methods	x	x	0
I-MISC	0	10	O	O	for	x	x	0
I-MISC	0	11	O	O	Robotics,	x	x	0
I-MISC	0	12	O	O	Vision	x	x	0
I-MISC	0	13	O	O	and	x	x	0
I-MISC	0	14	O	O	Graphics	x	x	0

O	0	0	O	O	Overview	x	x	0
O	0	1	O	O	of	x	x	0
O	0	2	O	O	some	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	continuous	x	x	0
O	0	6	O	O	mathematics	x	x	0
O	0	7	O	O	background	x	x	0
O	0	8	O	O	necessary	x	x	0
O	0	9	O	O	for	x	x	0
O	0	10	O	O	research	x	x	0
O	0	11	O	O	in	x	x	0
O	0	12	O	O	robotics,	x	x	0
O	0	13	O	O	vision,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	graphics.	x	x	0
O	0	16	O	O	Possible	x	x	0
O	0	17	O	O	topics:	x	x	0
O	0	18	O	O	linear	x	x	0
O	0	19	O	O	algebra;	x	x	0
O	0	20	O	O	the	x	x	0
O	0	21	O	O	conjugate	x	x	0
O	0	22	O	O	gradient	x	x	0
O	0	23	O	O	method;	x	x	0
O	0	24	O	O	ordinary	x	x	0
O	0	25	O	O	and	x	x	0
O	0	26	O	O	partial	x	x	0
O	0	27	O	O	differential	x	x	0
O	0	28	O	O	equations;	x	x	0
O	0	29	O	O	vector	x	x	0
O	0	30	O	O	and	x	x	0
O	0	31	O	O	tensor	x	x	0
O	0	32	O	O	calculus;	x	x	0
O	0	33	O	O	calculus	x	x	0
O	0	34	O	O	of	x	x	0
O	0	35	O	O	variations.	x	x	0
O	0	36	O	O	Prerequisites:	x	x	0
O	0	37	O	O	106B	x	x	0
O	0	38	O	O	or	x	x	0
O	0	39	O	O	106X;	x	x	0
O	0	40	O	O	MATH	x	x	0
O	0	41	O	O	51	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	113;	x	x	0
O	0	44	O	O	or	x	x	0
O	0	45	O	O	equivalents.	x	x	0
O	0	46	O	O	3	x	x	0
O	0	47	O	O	units.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Spring	x	x	0
O	0	2	O	O	quarter	x	x	0
O	0	3	O	O	2007	x	x	0
O	0	4	O	O	-	x	x	0
O	0	5	O	O	CS	x	x	0
O	0	6	O	O	237C	x	x	0
O	0	7	O	O	-	x	x	0
B-MISC	0	8	O	O	Numerical	x	x	0
I-MISC	0	9	O	O	Solution	x	x	0
I-MISC	0	10	O	O	of	x	x	0
I-MISC	0	11	O	O	Partial	x	x	0
I-MISC	0	12	O	O	Differential	x	x	0
I-MISC	0	13	O	O	Equations	x	x	0
I-MISC	0	14	O	O	II	x	x	0

O	0	0	O	O	Hyperbolic	x	x	0
O	0	1	O	O	partial	x	x	0
O	0	2	O	O	differential	x	x	0
O	0	3	O	O	equations:	x	x	0
O	0	4	O	O	stability,	x	x	0
O	0	5	O	O	convergence	x	x	0
O	0	6	O	O	and	x	x	0
O	0	7	O	O	qualitative	x	x	0
O	0	8	O	O	properties.	x	x	0
O	0	9	O	O	Nonlinear	x	x	0
O	0	10	O	O	hyperbolic	x	x	0
O	0	11	O	O	equations	x	x	0
O	0	12	O	O	and	x	x	0
O	0	13	O	O	systems.	x	x	0
O	0	14	O	O	Combined	x	x	0
O	0	15	O	O	solution	x	x	0
O	0	16	O	O	methods	x	x	0
O	0	17	O	O	from	x	x	0
O	0	18	O	O	elliptic,	x	x	0
O	0	19	O	O	parabolic,	x	x	0
O	0	20	O	O	and	x	x	0
O	0	21	O	O	hyperbolic	x	x	0
O	0	22	O	O	problems.	x	x	0
O	0	23	O	O	Examples	x	x	0
O	0	24	O	O	include:	x	x	0
B-PER	0	25	O	O	Burgers	x	x	0
O	0	26	O	O	equation,	x	x	0
B-PER	0	27	O	O	Euler	x	x	0
O	0	28	O	O	equations	x	x	0
O	0	29	O	O	for	x	x	0
O	0	30	O	O	compressible	x	x	0
O	0	31	O	O	flow,	x	x	0
B-PER	0	32	O	O	Navier	x	x	0
I-PER	0	33	O	O	Stokes	x	x	0
O	0	34	O	O	equations	x	x	0
O	0	35	O	O	for	x	x	0
O	0	36	O	O	incompressible	x	x	0
O	0	37	O	O	flow.	x	x	0
O	0	38	O	O	Prerequisites:	x	x	0
O	0	39	O	O	205	x	x	0
O	0	40	O	O	or	x	x	0
O	0	41	O	O	both	x	x	0
O	0	42	O	O	237A	x	x	0
O	0	43	O	O	and	x	x	0
O	0	44	O	O	237B;	x	x	0
O	0	45	O	O	MATH	x	x	0
O	0	46	O	O	130,	x	x	0
O	0	47	O	O	131;	x	x	0
O	0	48	O	O	or	x	x	0
O	0	49	O	O	equivalents.	x	x	0
O	0	50	O	O	3	x	x	0
O	0	51	O	O	units.	x	x	0

O	0	0	O	O	Personal	x	x	0
O	0	1	O	O	Stuff	x	x	0

O	0	0	O	O	*	x	x	0
B-PER	0	1	O	O	Brittany	x	x	0
O	0	2	O	O	and	x	x	0
B-PER	0	3	O	O	Briana	x	x	0
O	0	4	O	O	...	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Some	x	x	0
O	0	2	O	O	scuba	x	x	0
O	0	3	O	O	diving	x	x	0
O	0	4	O	O	photos...	x	x	0
O	0	5	O	O	octopus,	x	x	0
O	0	6	O	O	octopus2,	x	x	0
O	0	7	O	O	turtle	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	I	x	x	0
O	0	2	O	O	used	x	x	0
O	0	3	O	O	to	x	x	0
O	0	4	O	O	be	x	x	0
O	0	5	O	O	a	x	x	0
O	0	6	O	O	competitive	x	x	0
O	0	7	O	O	weightlifter	x	x	0
O	0	8	O	O	with	x	x	0
O	0	9	O	O	a	x	x	0
O	0	10	O	O	personal	x	x	0
O	0	11	O	O	best	x	x	0
O	0	12	O	O	squat	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	800	x	x	0
O	0	15	O	O	pounds,	x	x	0
O	0	16	O	O	bench	x	x	0
O	0	17	O	O	press	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	555	x	x	0
O	0	20	O	O	pounds	x	x	0
O	0	21	O	O	and	x	x	0
O	0	22	O	O	deadlift	x	x	0
O	0	23	O	O	of	x	x	0
O	0	24	O	O	735	x	x	0
O	0	25	O	O	pounds,	x	x	0
O	0	26	O	O	all	x	x	0
O	0	27	O	O	in	x	x	0
O	0	28	O	O	the	x	x	0
O	0	29	O	O	198	x	x	0
O	0	30	O	O	pound	x	x	0
O	0	31	O	O	weight	x	x	0
O	0	32	O	O	class...	x	x	0

O	0	0	O	O	squatting	x	x	0
O	0	1	O	O	775	x	x	0
O	0	2	O	O	pounds,	x	x	0
O	0	3	O	O	incline	x	x	0
O	0	4	O	O	dumbell	x	x	0
O	0	5	O	O	press	x	x	0
O	0	6	O	O	with	x	x	0
O	0	7	O	O	170	x	x	0
O	0	8	O	O	pound	x	x	0
O	0	9	O	O	dumbells,	x	x	0
O	0	10	O	O	deadlifting	x	x	0
O	0	11	O	O	661	x	x	0
O	0	12	O	O	pounds,	x	x	0
O	0	13	O	O	front,	x	x	0
O	0	14	O	O	back,	x	x	0
O	0	15	O	O	side,	x	x	0
O	0	16	O	O	torso,	x	x	0
O	0	17	O	O	arms	x	x	0


