O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Graeme	x	x	0
I-PER	0	1	O	O	Bailey	x	x	0

O	0	0	O	O	Professor	x	x	0

O	0	0	O	O	bailey@cs.cornell.edu	x	x	0

O	0	0	O	O	Ph.D.	x	x	0
B-ORG	0	1	O	O	University	x	x	0
I-ORG	0	2	O	O	of	x	x	0
I-ORG	0	3	O	O	Birmingham	x	x	0
I-ORG	0	4	O	O	U.K.	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	1977	x	x	0

O	0	0	O	O	Originally	x	x	0
O	0	1	O	O	working	x	x	0
O	0	2	O	O	in	x	x	0
O	0	3	O	O	low-dimensional	x	x	0
O	0	4	O	O	topology	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	combinatorial	x	x	0
O	0	7	O	O	group	x	x	0
O	0	8	O	O	theory,	x	x	0
O	0	9	O	O	through	x	x	0
O	0	10	O	O	an	x	x	0
O	0	11	O	O	odd	x	x	0
O	0	12	O	O	mixture	x	x	0
O	0	13	O	O	of	x	x	0
O	0	14	O	O	circumstances	x	x	0
O	0	15	O	O	I	x	x	0
O	0	16	O	O	have	x	x	0
O	0	17	O	O	become	x	x	0
O	0	18	O	O	actively	x	x	0
O	0	19	O	O	involved	x	x	0
O	0	20	O	O	in	x	x	0
O	0	21	O	O	research	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	mathematics	x	x	0
O	0	24	O	O	and	x	x	0
O	0	25	O	O	medicine.	x	x	0
O	0	26	O	O	One	x	x	0
O	0	27	O	O	of	x	x	0
O	0	28	O	O	two	x	x	0
O	0	29	O	O	ongoing	x	x	0
O	0	30	O	O	research	x	x	0
O	0	31	O	O	projects	x	x	0
O	0	32	O	O	in	x	x	0
O	0	33	O	O	this	x	x	0
O	0	34	O	O	area	x	x	0
O	0	35	O	O	is	x	x	0
O	0	36	O	O	the	x	x	0
O	0	37	O	O	modeling	x	x	0
O	0	38	O	O	of	x	x	0
O	0	39	O	O	lung	x	x	0
O	0	40	O	O	inflation,	x	x	0
O	0	41	O	O	together	x	x	0
O	0	42	O	O	with	x	x	0
O	0	43	O	O	a	x	x	0
O	0	44	O	O	research	x	x	0
O	0	45	O	O	group	x	x	0
O	0	46	O	O	at	x	x	0
O	0	47	O	O	the	x	x	0
B-ORG	0	48	O	O	Class	x	x	0
I-ORG	0	49	O	O	One	x	x	0
I-ORG	0	50	O	O	Trauma	x	x	0
I-ORG	0	51	O	O	Center	x	x	0
O	0	52	O	O	at	x	x	0
B-ORG	0	53	O	O	Upstate	x	x	0
I-ORG	0	54	O	O	Medical	x	x	0
I-ORG	0	55	O	O	Univ.	x	x	0
O	0	56	O	O	,	x	x	0
B-LOC	0	57	O	O	Syracuse	x	x	0
I-LOC	0	58	O	O	,	x	x	0
I-LOC	0	59	O	O	NY	x	x	0
O	0	60	O	O	.	x	x	0
O	0	61	O	O	This	x	x	0
O	0	62	O	O	is	x	x	0
O	0	63	O	O	in	x	x	0
O	0	64	O	O	the	x	x	0
O	0	65	O	O	early	x	x	0
O	0	66	O	O	stages	x	x	0
O	0	67	O	O	of	x	x	0
O	0	68	O	O	a	x	x	0
O	0	69	O	O	program	x	x	0
O	0	70	O	O	to	x	x	0
O	0	71	O	O	extend	x	x	0
O	0	72	O	O	to	x	x	0
O	0	73	O	O	various	x	x	0
O	0	74	O	O	pathologies	x	x	0
O	0	75	O	O	affecting	x	x	0
O	0	76	O	O	elasticity	x	x	0
O	0	77	O	O	and	x	x	0
O	0	78	O	O	aimed	x	x	0
O	0	79	O	O	towards	x	x	0
O	0	80	O	O	effective	x	x	0
O	0	81	O	O	clinical	x	x	0
O	0	82	O	O	treatments.	x	x	0
O	0	83	O	O	The	x	x	0
O	0	84	O	O	group,	x	x	0
O	0	85	O	O	now	x	x	0
O	0	86	O	O	having	x	x	0
O	0	87	O	O	made	x	x	0
O	0	88	O	O	some	x	x	0
O	0	89	O	O	significant	x	x	0
O	0	90	O	O	advances	x	x	0
O	0	91	O	O	in	x	x	0
O	0	92	O	O	answering	x	x	0
O	0	93	O	O	questions	x	x	0
O	0	94	O	O	that	x	x	0
O	0	95	O	O	had	x	x	0
O	0	96	O	O	remained	x	x	0
O	0	97	O	O	unsolved	x	x	0
O	0	98	O	O	for	x	x	0
O	0	99	O	O	over	x	x	0
O	0	100	O	O	30	x	x	0
O	0	101	O	O	years,	x	x	0
O	0	102	O	O	is	x	x	0
O	0	103	O	O	now	x	x	0
O	0	104	O	O	in	x	x	0
O	0	105	O	O	the	x	x	0
O	0	106	O	O	process	x	x	0
O	0	107	O	O	of	x	x	0
O	0	108	O	O	trying	x	x	0
O	0	109	O	O	to	x	x	0
O	0	110	O	O	obtain	x	x	0
O	0	111	O	O	reliable	x	x	0
O	0	112	O	O	mathematical	x	x	0
O	0	113	O	O	models.	x	x	0
O	0	114	O	O	This	x	x	0
O	0	115	O	O	involves	x	x	0
O	0	116	O	O	building	x	x	0
O	0	117	O	O	computer	x	x	0
O	0	118	O	O	simulations	x	x	0
O	0	119	O	O	of	x	x	0
O	0	120	O	O	dynamic	x	x	0
O	0	121	O	O	packing	x	x	0
O	0	122	O	O	results	x	x	0
O	0	123	O	O	under	x	x	0
O	0	124	O	O	constrained	x	x	0
O	0	125	O	O	perturbations	x	x	0
O	0	126	O	O	and	x	x	0
O	0	127	O	O	deformations.	x	x	0
O	0	128	O	O	The	x	x	0
O	0	129	O	O	other	x	x	0
O	0	130	O	O	project	x	x	0
O	0	131	O	O	is	x	x	0
O	0	132	O	O	in	x	x	0
O	0	133	O	O	understanding	x	x	0
O	0	134	O	O	deformations	x	x	0
O	0	135	O	O	of	x	x	0
O	0	136	O	O	trans	x	x	0
O	0	137	O	O	membrane	x	x	0
O	0	138	O	O	proteins	x	x	0
O	0	139	O	O	used	x	x	0
O	0	140	O	O	in	x	x	0
O	0	141	O	O	cell-signaling	x	x	0
O	0	142	O	O	processes.	x	x	0
O	0	143	O	O	This	x	x	0
O	0	144	O	O	is	x	x	0
O	0	145	O	O	a	x	x	0
O	0	146	O	O	carefully	x	x	0
O	0	147	O	O	constrained	x	x	0
O	0	148	O	O	version	x	x	0
O	0	149	O	O	of	x	x	0
O	0	150	O	O	the	x	x	0
O	0	151	O	O	protein-folding	x	x	0
O	0	152	O	O	problems	x	x	0
O	0	153	O	O	that	x	x	0
O	0	154	O	O	have	x	x	0
O	0	155	O	O	been	x	x	0
O	0	156	O	O	exciting	x	x	0
O	0	157	O	O	the	x	x	0
O	0	158	O	O	mathematical	x	x	0
O	0	159	O	O	biology	x	x	0
O	0	160	O	O	community	x	x	0
O	0	161	O	O	in	x	x	0
O	0	162	O	O	recent	x	x	0
O	0	163	O	O	years;	x	x	0
O	0	164	O	O	the	x	x	0
O	0	165	O	O	application	x	x	0
O	0	166	O	O	of	x	x	0
O	0	167	O	O	a	x	x	0
O	0	168	O	O	topological	x	x	0
O	0	169	O	O	viewpoint	x	x	0
O	0	170	O	O	in	x	x	0
O	0	171	O	O	collaborating	x	x	0
O	0	172	O	O	with	x	x	0
O	0	173	O	O	molecular	x	x	0
O	0	174	O	O	pharmacologists	x	x	0
O	0	175	O	O	and	x	x	0
O	0	176	O	O	structural	x	x	0
O	0	177	O	O	biologists	x	x	0
O	0	178	O	O	has	x	x	0
O	0	179	O	O	already	x	x	0
O	0	180	O	O	yielded	x	x	0
O	0	181	O	O	some	x	x	0
O	0	182	O	O	intriguing	x	x	0
O	0	183	O	O	insights.	x	x	0

O	0	0	O	O	Honors/Awards	x	x	0

B-PER	0	0	O	O	Kenneth	x	x	0
I-PER	0	1	O	O	A.	x	x	0
I-PER	0	2	O	O	Goldman	x	x	0
O	0	3	O	O	'71	x	x	0
B-MISC	0	4	O	O	Excellence	x	x	0
I-MISC	0	5	O	O	in	x	x	0
I-MISC	0	6	O	O	Teaching	x	x	0
I-MISC	0	7	O	O	Award	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	2000.	x	x	0

O	0	0	O	O	University	x	x	0
O	0	1	O	O	Activities	x	x	0

O	0	0	O	O	Adjunct	x	x	0
O	0	1	O	O	Professor;	x	x	0
O	0	2	O	O	Mathematics.	x	x	0

O	0	0	O	O	Member,	x	x	0
O	0	1	O	O	Fellowship	x	x	0
O	0	2	O	O	Selection	x	x	0
O	0	3	O	O	Committees:	x	x	0
B-MISC	0	4	O	O	Rhodes	x	x	0
O	0	5	O	O	,	x	x	0
B-MISC	0	6	O	O	Marshall	x	x	0
O	0	7	O	O	,	x	x	0
B-MISC	0	8	O	O	Churchill	x	x	0
O	0	9	O	O	,	x	x	0
O	0	10	O	O	and	x	x	0
B-MISC	0	11	O	O	Fulbright	x	x	0
O	0	12	O	O	.	x	x	0

O	0	0	O	O	Member,	x	x	0
B-ORG	0	1	O	O	WCHI-Development	x	x	0
I-ORG	0	2	O	O	and	x	x	0
I-ORG	0	3	O	O	Transition	x	x	0
I-ORG	0	4	O	O	Committee	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Member,	x	x	0
B-ORG	0	1	O	O	Donlon	x	x	0
I-ORG	0	2	O	O	Fellows	x	x	0
I-ORG	0	3	O	O	Development	x	x	0
O	0	4	O	O	.	x	x	0

O	0	0	O	O	Member,	x	x	0
B-ORG	0	1	O	O	Master	x	x	0
I-ORG	0	2	O	O	of	x	x	0
I-ORG	0	3	O	O	Engineering	x	x	0
I-ORG	0	4	O	O	Committee	x	x	0
O	0	5	O	O	.	x	x	0

O	0	0	O	O	Member,	x	x	0
B-ORG	0	1	O	O	Cornell	x	x	0
I-ORG	0	2	O	O	EMS	x	x	0
O	0	3	O	O	.	x	x	0

O	0	0	O	O	Faculty	x	x	0
O	0	1	O	O	Advisor,	x	x	0
B-ORG	0	2	O	O	Judo	x	x	0
I-ORG	0	3	O	O	Club	x	x	0
O	0	4	O	O	.	x	x	0


