O	0	0	O	-X-	-DOCSTART-	x	x	0

B-PER	0	0	O	O	Gerard	x	x	0
I-PER	0	1	O	O	J.	x	x	0
I-PER	0	2	O	O	Holzmann	x	x	0

O	0	0	O	O	gholzmann	x	x	0
O	0	1	O	O	(insert	x	x	0
O	0	2	O	O	atsign	x	x	0
O	0	3	O	O	here	x	x	0
O	0	4	O	O	)	x	x	0
O	0	5	O	O	acm.org	x	x	0

B-ORG	0	0	O	O	NASA/JPL	x	x	0
I-ORG	0	1	O	O	Laboratory	x	x	0
I-ORG	0	2	O	O	for	x	x	0
I-ORG	0	3	O	O	Reliable	x	x	0
I-ORG	0	4	O	O	Software	x	x	0
O	0	5	O	O	,	x	x	0

O	0	0	O	O	and	x	x	0
B-ORG	0	1	O	O	Caltech	x	x	0
I-ORG	0	2	O	O	CS	x	x	0
O	0	3	O	O	,	x	x	0
B-LOC	0	4	O	O	Pasadena,	x	x	0
I-LOC	0	5	O	O	CA	x	x	0
O	0	6	O	O	.	x	x	0

O	0	0	O	O	interested	x	x	0
O	0	1	O	O	in:	x	x	0
O	0	2	O	O	software	x	x	0
O	0	3	O	O	reliability,	x	x	0
O	0	4	O	O	software	x	x	0
O	0	5	O	O	analysis	x	x	0
O	0	6	O	O	methods,	x	x	0
O	0	7	O	O	formal	x	x	0
O	0	8	O	O	verification,	x	x	0
O	0	9	O	O	metrics,	x	x	0
O	0	10	O	O	logic	x	x	0
O	0	11	O	O	model	x	x	0
O	0	12	O	O	checking,	x	x	0
O	0	13	O	O	distributed	x	x	0
O	0	14	O	O	systems	x	x	0
O	0	15	O	O	design,	x	x	0
O	0	16	O	O	analysis	x	x	0
O	0	17	O	O	of	x	x	0
O	0	18	O	O	multi-threaded	x	x	0
O	0	19	O	O	software,	x	x	0
O	0	20	O	O	testing,	x	x	0
O	0	21	O	O	requirements	x	x	0
O	0	22	O	O	capture	x	x	0
O	0	23	O	O	and	x	x	0
O	0	24	O	O	analysis,	x	x	0
O	0	25	O	O	algorithms,	x	x	0
O	0	26	O	O	user	x	x	0
O	0	27	O	O	interface	x	x	0
O	0	28	O	O	design,	x	x	0
O	0	29	O	O	graphic	x	x	0
O	0	30	O	O	design,	x	x	0
O	0	31	O	O	text	x	x	0
O	0	32	O	O	processing,	x	x	0
O	0	33	O	O	image	x	x	0
O	0	34	O	O	processing,	x	x	0
O	0	35	O	O	history	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	technology,	x	x	0
O	0	38	O	O	technology	x	x	0
O	0	39	O	O	transfer.	x	x	0

O	0	0	O	O	before	x	x	0
O	0	1	O	O	joining	x	x	0
B-ORG	0	2	O	O	jpl	x	x	0
O	0	3	O	O	i	x	x	0
O	0	4	O	O	worked	x	x	0
O	0	5	O	O	in	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	cs	x	x	0
O	0	8	O	O	research	x	x	0
O	0	9	O	O	group	x	x	0
O	0	10	O	O	at	x	x	0
B-ORG	0	11	O	O	bell	x	x	0
I-ORG	0	12	O	O	labs	x	x	0
O	0	13	O	O	(1980-1981	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	1983-2003)	x	x	0
O	0	16	O	O	a	x	x	0
O	0	17	O	O	truly	x	x	0
O	0	18	O	O	remarkable	x	x	0
O	0	19	O	O	group	x	x	0
O	0	20	O	O	that	x	x	0
O	0	21	O	O	was	x	x	0
O	0	22	O	O	given	x	x	0
O	0	23	O	O	virtually	x	x	0
O	0	24	O	O	complete	x	x	0
O	0	25	O	O	freedom	x	x	0
O	0	26	O	O	to	x	x	0
O	0	27	O	O	pursue	x	x	0
O	0	28	O	O	research	x	x	0
O	0	29	O	O	goals,	x	x	0
O	0	30	O	O	with	x	x	0
O	0	31	O	O	no	x	x	0
O	0	32	O	O	perceptible	x	x	0
O	0	33	O	O	management	x	x	0
O	0	34	O	O	oversight.	x	x	0
O	0	35	O	O	i	x	x	0
O	0	36	O	O	made	x	x	0
O	0	37	O	O	a	x	x	0
O	0	38	O	O	map	x	x	0
O	0	39	O	O	of	x	x	0
O	0	40	O	O	the	x	x	0
O	0	41	O	O	5th	x	x	0
O	0	42	O	O	floor	x	x	0
O	0	43	O	O	at	x	x	0
O	0	44	O	O	stair	x	x	0
O	0	45	O	O	9	x	x	0
O	0	46	O	O	in	x	x	0
O	0	47	O	O	building	x	x	0
O	0	48	O	O	2,	x	x	0
O	0	49	O	O	the	x	x	0
O	0	50	O	O	most	x	x	0
O	0	51	O	O	desirable	x	x	0
O	0	52	O	O	location	x	x	0
O	0	53	O	O	for	x	x	0
O	0	54	O	O	one's	x	x	0
O	0	55	O	O	office	x	x	0
O	0	56	O	O	at	x	x	0
O	0	57	O	O	the	x	x	0
O	0	58	O	O	time.	x	x	0
O	0	59	O	O	the	x	x	0
O	0	60	O	O	map	x	x	0
O	0	61	O	O	lists	x	x	0
O	0	62	O	O	the	x	x	0
O	0	63	O	O	main	x	x	0
O	0	64	O	O	occupants	x	x	0
O	0	65	O	O	for	x	x	0
O	0	66	O	O	each	x	x	0
O	0	67	O	O	office	x	x	0
O	0	68	O	O	over	x	x	0
O	0	69	O	O	the	x	x	0
O	0	70	O	O	years,	x	x	0
O	0	71	O	O	with	x	x	0
O	0	72	O	O	the	x	x	0
O	0	73	O	O	person	x	x	0
O	0	74	O	O	that	x	x	0
O	0	75	O	O	occupied	x	x	0
O	0	76	O	O	it	x	x	0
O	0	77	O	O	the	x	x	0
O	0	78	O	O	longest	x	x	0
O	0	79	O	O	in	x	x	0
O	0	80	O	O	red.	x	x	0
O	0	81	O	O	from	x	x	0
O	0	82	O	O	the	x	x	0
O	0	83	O	O	30-some	x	x	0
O	0	84	O	O	people	x	x	0
O	0	85	O	O	shown	x	x	0
O	0	86	O	O	on	x	x	0
O	0	87	O	O	this	x	x	0
O	0	88	O	O	map,	x	x	0
O	0	89	O	O	just	x	x	0
O	0	90	O	O	a	x	x	0
O	0	91	O	O	few	x	x	0
O	0	92	O	O	remained	x	x	0
O	0	93	O	O	to	x	x	0
O	0	94	O	O	witness	x	x	0
O	0	95	O	O	the	x	x	0
O	0	96	O	O	final	x	x	0
O	0	97	O	O	disappearance	x	x	0
O	0	98	O	O	of	x	x	0
O	0	99	O	O	center	x	x	0
O	0	100	O	O	1127	x	x	0
O	0	101	O	O	from	x	x	0
O	0	102	O	O	the	x	x	0
B-ORG	0	103	O	O	bell	x	x	0
I-ORG	0	104	O	O	labs	x	x	0
O	0	105	O	O	org	x	x	0
O	0	106	O	O	charts	x	x	0
O	0	107	O	O	in	x	x	0
O	0	108	O	O	august	x	x	0
O	0	109	O	O	2005:	x	x	0
B-PER	0	110	O	O	rae	x	x	0
I-PER	0	111	O	O	mclellan	x	x	0
O	0	112	O	O	,	x	x	0
B-PER	0	113	O	O	howard	x	x	0
I-PER	0	114	O	O	trickey	x	x	0
O	0	115	O	O	(since	x	x	0
O	0	116	O	O	moved	x	x	0
O	0	117	O	O	to	x	x	0
B-ORG	0	118	O	O	google	x	x	0
O	0	119	O	O	)	x	x	0
O	0	120	O	O	and	x	x	0
B-PER	0	121	O	O	dennis	x	x	0
I-PER	0	122	O	O	ritchie	x	x	0
O	0	123	O	O	.	x	x	0
O	0	124	O	O	one	x	x	0
O	0	125	O	O	by	x	x	0
O	0	126	O	O	one,	x	x	0
O	0	127	O	O	the	x	x	0
O	0	128	O	O	others	x	x	0
O	0	129	O	O	all	x	x	0
O	0	130	O	O	found	x	x	0
O	0	131	O	O	a	x	x	0
O	0	132	O	O	safe	x	x	0
O	0	133	O	O	haven	x	x	0
O	0	134	O	O	elsewhere.	x	x	0

O	0	0	O	O	remarkably,	x	x	0
O	0	1	O	O	8	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	30	x	x	0
O	0	5	O	O	people	x	x	0
O	0	6	O	O	whose	x	x	0
O	0	7	O	O	name	x	x	0
O	0	8	O	O	is	x	x	0
O	0	9	O	O	shown	x	x	0
O	0	10	O	O	on	x	x	0
O	0	11	O	O	this	x	x	0
O	0	12	O	O	map	x	x	0
O	0	13	O	O	(and	x	x	0
O	0	14	O	O	about	x	x	0
O	0	15	O	O	18	x	x	0
O	0	16	O	O	former	x	x	0
O	0	17	O	O	members	x	x	0
O	0	18	O	O	of	x	x	0
O	0	19	O	O	center	x	x	0
O	0	20	O	O	1127	x	x	0
O	0	21	O	O	alltogether)	x	x	0
O	0	22	O	O	now	x	x	0
O	0	23	O	O	work	x	x	0
O	0	24	O	O	at	x	x	0
B-ORG	0	25	O	O	google	x	x	0
O	0	26	O	O	.	x	x	0

O	0	0	O	O	Software	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Spin	x	x	0
O	0	2	O	O	an	x	x	0
O	0	3	O	O	efficient	x	x	0
O	0	4	O	O	verification	x	x	0
O	0	5	O	O	system	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	distributed	x	x	0
O	0	8	O	O	software	x	x	0
O	0	9	O	O	systems	x	x	0
O	0	10	O	O	(a	x	x	0
O	0	11	O	O	logic	x	x	0
O	0	12	O	O	model	x	x	0
O	0	13	O	O	checker).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Feaver	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	model	x	x	0
O	0	4	O	O	extraction	x	x	0
O	0	5	O	O	system	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	ANSI-C	x	x	0
O	0	8	O	O	source	x	x	0
O	0	9	O	O	code:	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	first	x	x	0
O	0	12	O	O	step	x	x	0
O	0	13	O	O	towards	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	development	x	x	0
O	0	16	O	O	of	x	x	0
O	0	17	O	O	a	x	x	0
O	0	18	O	O	general	x	x	0
O	0	19	O	O	purpose	x	x	0
O	0	20	O	O	tool	x	x	0
O	0	21	O	O	for	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	verification	x	x	0
O	0	24	O	O	of	x	x	0
O	0	25	O	O	distributed	x	x	0
O	0	26	O	O	systems	x	x	0
O	0	27	O	O	applications	x	x	0
O	0	28	O	O	directly	x	x	0
O	0	29	O	O	from	x	x	0
O	0	30	O	O	program	x	x	0
O	0	31	O	O	source	x	x	0
O	0	32	O	O	text.	x	x	0
O	0	33	O	O	the	x	x	0
O	0	34	O	O	system	x	x	0
O	0	35	O	O	was	x	x	0
O	0	36	O	O	used	x	x	0
O	0	37	O	O	at	x	x	0
B-ORG	0	38	O	O	Bell	x	x	0
I-ORG	0	39	O	O	Labs	x	x	0
O	0	40	O	O	between	x	x	0
O	0	41	O	O	1998	x	x	0
O	0	42	O	O	and	x	x	0
O	0	43	O	O	2000	x	x	0
O	0	44	O	O	to	x	x	0
O	0	45	O	O	exhaustively	x	x	0
O	0	46	O	O	verify	x	x	0
O	0	47	O	O	the	x	x	0
O	0	48	O	O	call-processing	x	x	0
O	0	49	O	O	software	x	x	0
O	0	50	O	O	of	x	x	0
B-MISC	0	51	O	O	Lucent's	x	x	0
I-MISC	0	52	O	O	PathStar	x	x	0
O	0	53	O	O	access	x	x	0
O	0	54	O	O	server.	x	x	0
O	0	55	O	O	The	x	x	0
O	0	56	O	O	source	x	x	0
O	0	57	O	O	code	x	x	0
O	0	58	O	O	is	x	x	0
O	0	59	O	O	available,	x	x	0
O	0	60	O	O	see	x	x	0
O	0	61	O	O	the	x	x	0
B-MISC	0	62	O	O	Modex	x	x	0
O	0	63	O	O	distribution	x	x	0
O	0	64	O	O	page.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Uno	x	x	0
O	0	2	O	O	A	x	x	0
O	0	3	O	O	simple	x	x	0
O	0	4	O	O	static	x	x	0
O	0	5	O	O	analysis	x	x	0
O	0	6	O	O	tool	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	ANSI	x	x	0
O	0	9	O	O	C	x	x	0
O	0	10	O	O	programs,	x	x	0
O	0	11	O	O	based	x	x	0
O	0	12	O	O	on	x	x	0
O	0	13	O	O	Ctree	x	x	0
O	0	14	O	O	0.14.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Ubet	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	requirements	x	x	0
O	0	4	O	O	capture	x	x	0
O	0	5	O	O	and	x	x	0
O	0	6	O	O	analysis	x	x	0
O	0	7	O	O	toolset	x	x	0
O	0	8	O	O	from	x	x	0
O	0	9	O	O	around	x	x	0
O	0	10	O	O	1995,	x	x	0
O	0	11	O	O	originally	x	x	0
O	0	12	O	O	called	x	x	0
B-MISC	0	13	O	O	msc/poga	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	later	x	x	0
O	0	16	O	O	productized	x	x	0
O	0	17	O	O	and	x	x	0
O	0	18	O	O	distributed	x	x	0
O	0	19	O	O	within	x	x	0
B-MISC	0	20	O	O	Lucent	x	x	0
O	0	21	O	O	as	x	x	0
O	0	22	O	O	the	x	x	0
O	0	23	O	O	uBET	x	x	0
O	0	24	O	O	tool.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Sdlvalid	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	an	x	x	0
O	0	4	O	O	early	x	x	0
O	0	5	O	O	verifier	x	x	0
O	0	6	O	O	for	x	x	0
O	0	7	O	O	SDL.	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	tool	x	x	0
O	0	10	O	O	was	x	x	0
O	0	11	O	O	written	x	x	0
O	0	12	O	O	in	x	x	0
O	0	13	O	O	1987/1988,	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	was	x	x	0
O	0	16	O	O	used	x	x	0
O	0	17	O	O	internally	x	x	0
O	0	18	O	O	for	x	x	0
O	0	19	O	O	about	x	x	0
O	0	20	O	O	five	x	x	0
O	0	21	O	O	years.	x	x	0
O	0	22	O	O	it	x	x	0
O	0	23	O	O	was	x	x	0
O	0	24	O	O	never	x	x	0
O	0	25	O	O	approved	x	x	0
O	0	26	O	O	for	x	x	0
O	0	27	O	O	public	x	x	0
O	0	28	O	O	release.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	microtrace	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	demo	x	x	0
O	0	4	O	O	awk-script	x	x	0
O	0	5	O	O	for	x	x	0
O	0	6	O	O	FSM	x	x	0
O	0	7	O	O	verification	x	x	0
O	0	8	O	O	(written	x	x	0
O	0	9	O	O	1987).	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Pico/Popi	x	x	0
O	0	2	O	O	digital	x	x	0
O	0	3	O	O	darkroom	x	x	0
O	0	4	O	O	software	x	x	0
O	0	5	O	O	(written	x	x	0
O	0	6	O	O	1984).	x	x	0
O	0	7	O	O	For	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	curious,	x	x	0
O	0	10	O	O	here	x	x	0
O	0	11	O	O	is	x	x	0
O	0	12	O	O	also	x	x	0
O	0	13	O	O	a	x	x	0
O	0	14	O	O	tar	x	x	0
O	0	15	O	O	archive	x	x	0
O	0	16	O	O	pico.tar	x	x	0
O	0	17	O	O	with	x	x	0
O	0	18	O	O	the	x	x	0
O	0	19	O	O	pre-ansi	x	x	0
O	0	20	O	O	c	x	x	0
O	0	21	O	O	source	x	x	0
O	0	22	O	O	code	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	includes	x	x	0
O	0	25	O	O	the	x	x	0
O	0	26	O	O	little	x	x	0
O	0	27	O	O	on-the-fly	x	x	0
O	0	28	O	O	compiler	x	x	0
O	0	29	O	O	that	x	x	0
B-PER	0	30	O	O	Ken	x	x	0
I-PER	0	31	O	O	Thompson	x	x	0
O	0	32	O	O	and	x	x	0
B-PER	0	33	O	O	Rob	x	x	0
I-PER	0	34	O	O	Pike	x	x	0
O	0	35	O	O	wrote.	x	x	0
O	0	36	O	O	The	x	x	0
O	0	37	O	O	compiler	x	x	0
O	0	38	O	O	in	x	x	0
O	0	39	O	O	gen.c	x	x	0
O	0	40	O	O	(also	x	x	0
O	0	41	O	O	written	x	x	0
O	0	42	O	O	in	x	x	0
O	0	43	O	O	1984)	x	x	0
O	0	44	O	O	generated	x	x	0
O	0	45	O	O	machine	x	x	0
O	0	46	O	O	code	x	x	0
O	0	47	O	O	for	x	x	0
O	0	48	O	O	a	x	x	0
O	0	49	O	O	VAX.	x	x	0
O	0	50	O	O	Of	x	x	0
O	0	51	O	O	course,	x	x	0
O	0	52	O	O	this	x	x	0
O	0	53	O	O	code	x	x	0
O	0	54	O	O	will	x	x	0
O	0	55	O	O	not	x	x	0
O	0	56	O	O	compile	x	x	0
O	0	57	O	O	or	x	x	0
O	0	58	O	O	run	x	x	0
O	0	59	O	O	on	x	x	0
O	0	60	O	O	any	x	x	0
O	0	61	O	O	modern	x	x	0
O	0	62	O	O	machine.	x	x	0
O	0	63	O	O	See	x	x	0
O	0	64	O	O	also	x	x	0
B-MISC	0	65	O	O	Pico's	x	x	0
O	0	66	O	O	website.	x	x	0

O	0	0	O	O	Books	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	The	x	x	0
I-MISC	0	2	O	O	Spin	x	x	0
I-MISC	0	3	O	O	Model	x	x	0
I-MISC	0	4	O	O	Checker	x	x	0
I-MISC	0	5	O	O	-	x	x	0
I-MISC	0	6	O	O	Primer	x	x	0
I-MISC	0	7	O	O	and	x	x	0
I-MISC	0	8	O	O	Reference	x	x	0
I-MISC	0	9	O	O	Manual	x	x	0
O	0	10	O	O	.	x	x	0
O	0	11	O	O	The	x	x	0
O	0	12	O	O	new	x	x	0
O	0	13	O	O	book,	x	x	0
O	0	14	O	O	describing	x	x	0
O	0	15	O	O	the	x	x	0
O	0	16	O	O	most	x	x	0
O	0	17	O	O	recent	x	x	0
O	0	18	O	O	version	x	x	0
O	0	19	O	O	of	x	x	0
B-MISC	0	20	O	O	Spin	x	x	0
O	0	21	O	O	,	x	x	0
O	0	22	O	O	608	x	x	0
O	0	23	O	O	pgs.	x	x	0
B-ORG	0	24	O	O	Addison-Wesley	x	x	0
O	0	25	O	O	Publ.,	x	x	0
O	0	26	O	O	ISBN	x	x	0
O	0	27	O	O	0-321-22862-6,	x	x	0
O	0	28	O	O	available	x	x	0
O	0	29	O	O	September	x	x	0
O	0	30	O	O	2003.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Design	x	x	0
I-MISC	0	2	O	O	and	x	x	0
I-MISC	0	3	O	O	Validation	x	x	0
I-MISC	0	4	O	O	of	x	x	0
I-MISC	0	5	O	O	Computer	x	x	0
I-MISC	0	6	O	O	Protocols	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	Prentice	x	x	0
I-ORG	0	9	O	O	Hall	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	1991.	x	x	0
O	0	12	O	O	The	x	x	0
O	0	13	O	O	first	x	x	0
B-MISC	0	14	O	O	Spin	x	x	0
O	0	15	O	O	book.	x	x	0
B-MISC	0	16	O	O	Spin	x	x	0
O	0	17	O	O	was	x	x	0
O	0	18	O	O	written	x	x	0
O	0	19	O	O	for	x	x	0
O	0	20	O	O	this	x	x	0
O	0	21	O	O	book	x	x	0
O	0	22	O	O	in	x	x	0
O	0	23	O	O	1989.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	The	x	x	0
I-MISC	0	2	O	O	Early	x	x	0
I-MISC	0	3	O	O	History	x	x	0
I-MISC	0	4	O	O	of	x	x	0
I-MISC	0	5	O	O	Data	x	x	0
I-MISC	0	6	O	O	Networks	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	IEEE	x	x	0
I-ORG	0	9	O	O	Computer	x	x	0
I-ORG	0	10	O	O	Society	x	x	0
I-ORG	0	11	O	O	Press	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	1995.	x	x	0
O	0	14	O	O	(inspired	x	x	0
O	0	15	O	O	by	x	x	0
O	0	16	O	O	the	x	x	0
O	0	17	O	O	first	x	x	0
O	0	18	O	O	chapter	x	x	0
O	0	19	O	O	in	x	x	0
O	0	20	O	O	the	x	x	0
B-MISC	0	21	O	O	Design	x	x	0
I-MISC	0	22	O	O	and	x	x	0
I-MISC	0	23	O	O	Validation	x	x	0
O	0	24	O	O	book.)	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Beyond	x	x	0
I-MISC	0	2	O	O	Photography	x	x	0
I-MISC	0	3	O	O	--	x	x	0
I-MISC	0	4	O	O	The	x	x	0
I-MISC	0	5	O	O	Digital	x	x	0
I-MISC	0	6	O	O	Darkroom	x	x	0
O	0	7	O	O	,	x	x	0
B-ORG	0	8	O	O	Prentice	x	x	0
I-ORG	0	9	O	O	Hall	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	1988.	x	x	0
O	0	12	O	O	The	x	x	0
O	0	13	O	O	first	x	x	0
O	0	14	O	O	book	x	x	0
O	0	15	O	O	to	x	x	0
O	0	16	O	O	coin	x	x	0
O	0	17	O	O	the	x	x	0
O	0	18	O	O	term	x	x	0
O	0	19	O	O	digital	x	x	0
O	0	20	O	O	darkroom;	x	x	0
O	0	21	O	O	it	x	x	0
O	0	22	O	O	predicted	x	x	0
O	0	23	O	O	that	x	x	0
O	0	24	O	O	the	x	x	0
O	0	25	O	O	days	x	x	0
O	0	26	O	O	of	x	x	0
O	0	27	O	O	conventional	x	x	0
O	0	28	O	O	photograph	x	x	0
O	0	29	O	O	would	x	x	0
O	0	30	O	O	be	x	x	0
O	0	31	O	O	numbered.	x	x	0
O	0	32	O	O	The	x	x	0
O	0	33	O	O	book,	x	x	0
O	0	34	O	O	and	x	x	0
O	0	35	O	O	lots	x	x	0
O	0	36	O	O	of	x	x	0
O	0	37	O	O	background	x	x	0
O	0	38	O	O	information,	x	x	0
O	0	39	O	O	is	x	x	0
O	0	40	O	O	today	x	x	0
O	0	41	O	O	accessible	x	x	0
O	0	42	O	O	online	x	x	0
O	0	43	O	O	via	x	x	0
O	0	44	O	O	the	x	x	0
O	0	45	O	O	link	x	x	0
O	0	46	O	O	above.	x	x	0

O	0	0	O	O	Papers	x	x	0
O	0	1	O	O	etc.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	publications,	x	x	0
O	0	2	O	O	with	x	x	0
O	0	3	O	O	PDF	x	x	0
O	0	4	O	O	for	x	x	0
O	0	5	O	O	most	x	x	0
O	0	6	O	O	papers	x	x	0
O	0	7	O	O	(new)	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	abstracts	x	x	0
O	0	2	O	O	for	x	x	0
O	0	3	O	O	selected	x	x	0
O	0	4	O	O	papers	x	x	0

O	0	0	O	O	Little	x	x	0
O	0	1	O	O	Movies	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	pixelface	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	1988,	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	five	x	x	0
O	0	6	O	O	minute	x	x	0
O	0	7	O	O	demo	x	x	0
O	0	8	O	O	of	x	x	0
B-MISC	0	9	O	O	Pico/Popi	x	x	0
O	0	10	O	O	(Mpeg	x	x	0
O	0	11	O	O	40Mb).	x	x	0

O	0	0	O	O	A	x	x	0
O	0	1	O	O	portion	x	x	0
O	0	2	O	O	of	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	video	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	shown	x	x	0
O	0	7	O	O	on	x	x	0
B-MISC	0	8	O	O	CNN	x	x	0
I-MISC	0	9	O	O	Science	x	x	0
I-MISC	0	10	O	O	&	x	x	0
I-MISC	0	11	O	O	Technology	x	x	0
I-MISC	0	12	O	O	report	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	1989:	x	x	0
O	0	15	O	O	see	x	x	0
O	0	16	O	O	clip.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	walkman	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	1984,	x	x	0
O	0	4	O	O	a	x	x	0
O	0	5	O	O	40	x	x	0
O	0	6	O	O	second	x	x	0
O	0	7	O	O	try	x	x	0
O	0	8	O	O	to	x	x	0
O	0	9	O	O	make	x	x	0
O	0	10	O	O	a	x	x	0
O	0	11	O	O	little	x	x	0
O	0	12	O	O	movie,	x	x	0
O	0	13	O	O	with	x	x	0
B-PER	0	14	O	O	Rob	x	x	0
I-PER	0	15	O	O	Pike	x	x	0
O	0	16	O	O	,	x	x	0
B-PER	0	17	O	O	Don	x	x	0
I-PER	0	18	O	O	Mitchell	x	x	0
O	0	19	O	O	,	x	x	0
O	0	20	O	O	and	x	x	0
B-PER	0	21	O	O	Lillian	x	x	0
I-PER	0	22	O	O	Schwartz	x	x	0
O	0	23	O	O	(Mpeg	x	x	0
O	0	24	O	O	7	x	x	0
O	0	25	O	O	Mb).	x	x	0

O	0	0	O	O	A	x	x	0
O	0	1	O	O	frame	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	the	x	x	0
O	0	4	O	O	movie	x	x	0
O	0	5	O	O	was	x	x	0
O	0	6	O	O	used	x	x	0
O	0	7	O	O	for	x	x	0
O	0	8	O	O	the	x	x	0
O	0	9	O	O	cover	x	x	0
O	0	10	O	O	of	x	x	0
B-MISC	0	11	O	O	IEEE	x	x	0
I-MISC	0	12	O	O	Spectrum	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	June	x	x	0
O	0	15	O	O	1984.	x	x	0

O	0	0	O	O	Covers,	x	x	0
O	0	1	O	O	Logos	x	x	0
O	0	2	O	O	etc.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	The	x	x	0
O	0	2	O	O	first	x	x	0
B-ORG	0	3	O	O	Inferno	x	x	0
O	0	4	O	O	logo,	x	x	0
O	0	5	O	O	1996.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	CS	x	x	0
I-ORG	0	2	O	O	Research	x	x	0
I-ORG	0	3	O	O	Center	x	x	0
O	0	4	O	O	logo,	x	x	0
O	0	5	O	O	1997.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Spin	x	x	0
O	0	2	O	O	logo	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	2000.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	NASA/JPL	x	x	0
I-ORG	0	2	O	O	Lars	x	x	0
O	0	3	O	O	logo,	x	x	0
O	0	4	O	O	2004.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	CD,	x	x	0
O	0	2	O	O	floppies,	x	x	0
O	0	3	O	O	and	x	x	0
O	0	4	O	O	manual	x	x	0
O	0	5	O	O	covers,	x	x	0
O	0	6	O	O	Plan-9,	x	x	0
O	0	7	O	O	2nd	x	x	0
O	0	8	O	O	Edition,	x	x	0

B-ORG	0	0	O	O	Pub.	x	x	0
I-ORG	0	1	O	O	Harcourt	x	x	0
I-ORG	0	2	O	O	Brace	x	x	0
I-ORG	0	3	O	O	&	x	x	0
I-ORG	0	4	O	O	Company	x	x	0
O	0	5	O	O	,	x	x	0
B-LOC	0	6	O	O	Orlando,	x	x	0
I-LOC	0	7	O	O	Fl.	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	1995.	x	x	0

O	0	0	O	O	(Illustrations	x	x	0
O	0	1	O	O	from	x	x	0
B-PER	0	2	O	O	Louis	x	x	0
I-PER	0	3	O	O	Figuier	x	x	0
O	0	4	O	O	,	x	x	0
B-ORG	0	5	O	O	Les	x	x	0
I-ORG	0	6	O	O	Merveilles	x	x	0
I-ORG	0	7	O	O	de	x	x	0
I-ORG	0	8	O	O	la	x	x	0
I-ORG	0	9	O	O	Science	x	x	0
O	0	10	O	O	,	x	x	0
B-LOC	0	11	O	O	Paris	x	x	0
O	0	12	O	O	1867.)	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	CD,	x	x	0
B-MISC	0	2	O	O	Plan-9	x	x	0
O	0	3	O	O	from	x	x	0
B-ORG	0	4	O	O	Bell	x	x	0
I-ORG	0	5	O	O	Labs	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	1st	x	x	0
O	0	8	O	O	Edition,	x	x	0
O	0	9	O	O	1992.	x	x	0

O	0	0	O	O	(Three	x	x	0
O	0	1	O	O	actors	x	x	0
O	0	2	O	O	from	x	x	0
O	0	3	O	O	Plan-9,	x	x	0
O	0	4	O	O	the	x	x	0
O	0	5	O	O	movie	x	x	0
O	0	6	O	O	by	x	x	0
B-PER	0	7	O	O	Ed	x	x	0
I-PER	0	8	O	O	Wood	x	x	0
O	0	9	O	O	.)	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	CD,	x	x	0
B-MISC	0	2	O	O	Chess	x	x	0
I-MISC	0	3	O	O	Endgames	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Vols	x	x	0
O	0	6	O	O	1-4,	x	x	0
O	0	7	O	O	(issued	x	x	0
O	0	8	O	O	by	x	x	0
B-PER	0	9	O	O	Ken	x	x	0
I-PER	0	10	O	O	Thompson	x	x	0
O	0	11	O	O	,	x	x	0
O	0	12	O	O	1991)	x	x	0

O	0	0	O	O	(Chess-piece	x	x	0
O	0	1	O	O	and	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	small	x	x	0
O	0	4	O	O	part	x	x	0
O	0	5	O	O	of	x	x	0
B-PER	0	6	O	O	Leonardo	x	x	0
I-PER	0	7	O	O	da	x	x	0
I-PER	0	8	O	O	Vinci	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	Creation.)	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	AT&T	x	x	0
I-MISC	0	2	O	O	Technical	x	x	0
I-MISC	0	3	O	O	Journal	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	March/April	x	x	0
O	0	6	O	O	1987,	x	x	0
O	0	7	O	O	Vol	x	x	0
O	0	8	O	O	66,	x	x	0
O	0	9	O	O	Issue	x	x	0
O	0	10	O	O	2.	x	x	0

O	0	0	O	O	(Cover	x	x	0
O	0	1	O	O	with	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	transformed	x	x	0
B-MISC	0	4	O	O	Pico/Popi	x	x	0
O	0	5	O	O	Image	x	x	0
O	0	6	O	O	of	x	x	0
B-PER	0	7	O	O	Peter	x	x	0
I-PER	0	8	O	O	Weinberger	x	x	0
O	0	9	O	O	's	x	x	0
O	0	10	O	O	portrait.)	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	AT&T	x	x	0
I-MISC	0	2	O	O	Bell	x	x	0
I-MISC	0	3	O	O	Laboratories	x	x	0
I-MISC	0	4	O	O	Technical	x	x	0
I-MISC	0	5	O	O	Journal	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	October	x	x	0
O	0	8	O	O	1984,	x	x	0
O	0	9	O	O	Vol	x	x	0
O	0	10	O	O	63,	x	x	0
O	0	11	O	O	No.	x	x	0
O	0	12	O	O	8,	x	x	0
O	0	13	O	O	Part	x	x	0
O	0	14	O	O	2.	x	x	0
O	0	15	O	O	Special	x	x	0
O	0	16	O	O	Issue	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	Unix	x	x	0
O	0	19	O	O	(cover	x	x	0
O	0	20	O	O	with	x	x	0
O	0	21	O	O	computer	x	x	0
O	0	22	O	O	generated	x	x	0
O	0	23	O	O	graphics.)	x	x	0

O	0	0	O	O	Photos	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Portraits,	x	x	0
O	0	2	O	O	a	x	x	0
O	0	3	O	O	small	x	x	0
O	0	4	O	O	selection	x	x	0
O	0	5	O	O	of	x	x	0
O	0	6	O	O	the	x	x	0
O	0	7	O	O	portraits	x	x	0
O	0	8	O	O	I've	x	x	0
O	0	9	O	O	taken	x	x	0
O	0	10	O	O	in	x	x	0
O	0	11	O	O	the	x	x	0
O	0	12	O	O	last	x	x	0
O	0	13	O	O	25	x	x	0
O	0	14	O	O	years	x	x	0
O	0	15	O	O	or	x	x	0
O	0	16	O	O	so,	x	x	0
O	0	17	O	O	mostly	x	x	0
O	0	18	O	O	with	x	x	0
O	0	19	O	O	a	x	x	0
O	0	20	O	O	large	x	x	0
O	0	21	O	O	studio	x	x	0
O	0	22	O	O	view	x	x	0
O	0	23	O	O	camera.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Masks	x	x	0
O	0	2	O	O	and	x	x	0
O	0	3	O	O	Statues	x	x	0
O	0	4	O	O	from	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	collection	x	x	0
O	0	7	O	O	of	x	x	0
B-PER	0	8	O	O	Norbert	x	x	0
I-PER	0	9	O	O	Elias	x	x	0
O	0	10	O	O	,	x	x	0
O	0	11	O	O	taken	x	x	0
O	0	12	O	O	between	x	x	0
O	0	13	O	O	1983	x	x	0
O	0	14	O	O	and	x	x	0
O	0	15	O	O	1987	x	x	0
O	0	16	O	O	in	x	x	0
B-LOC	0	17	O	O	Amsterdam	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Pictures	x	x	0
O	0	2	O	O	of	x	x	0
B-PER	0	3	O	O	Tessa	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	the	x	x	0
O	0	6	O	O	start	x	x	0
O	0	7	O	O	of	x	x	0
O	0	8	O	O	a	x	x	0
O	0	9	O	O	well-documented	x	x	0
O	0	10	O	O	life...	x	x	0

O	0	0	O	O	Press	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Story	x	x	0
O	0	2	O	O	in	x	x	0
B-ORG	0	3	O	O	IEEE	x	x	0
I-ORG	0	4	O	O	Computer	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	Jan.	x	x	0
O	0	7	O	O	2004	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Interview	x	x	0
O	0	2	O	O	with	x	x	0
B-ORG	0	3	O	O	FTP	x	x	0
I-ORG	0	4	O	O	online	x	x	0
O	0	5	O	O	,	x	x	0
O	0	6	O	O	Oct.	x	x	0
O	0	7	O	O	2003	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Interview	x	x	0
O	0	2	O	O	with	x	x	0
B-ORG	0	3	O	O	objectmonkey.com	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	Oct.	x	x	0
O	0	6	O	O	2003	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	MIT	x	x	0
I-ORG	0	2	O	O	Technology	x	x	0
I-ORG	0	3	O	O	Review	x	x	0
O	0	4	O	O	,	x	x	0
O	0	5	O	O	February	x	x	0
O	0	6	O	O	2003,	x	x	0
O	0	7	O	O	brief	x	x	0
O	0	8	O	O	mention	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	the	x	x	0
O	0	11	O	O	category	x	x	0
O	0	12	O	O	of	x	x	0
B-MISC	0	13	O	O	Software	x	x	0
I-MISC	0	14	O	O	Assurance	x	x	0
O	0	15	O	O	,	x	x	0
O	0	16	O	O	in	x	x	0
O	0	17	O	O	article	x	x	0
O	0	18	O	O	on	x	x	0
B-MISC	0	19	O	O	"10	x	x	0
I-MISC	0	20	O	O	Emerging	x	x	0
I-MISC	0	21	O	O	Technologies	x	x	0
I-MISC	0	22	O	O	That	x	x	0
I-MISC	0	23	O	O	Will	x	x	0
I-MISC	0	24	O	O	Change	x	x	0
I-MISC	0	25	O	O	the	x	x	0
I-MISC	0	26	O	O	World."	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Interview	x	x	0
O	0	2	O	O	with	x	x	0
B-ORG	0	3	O	O	Software	x	x	0
I-ORG	0	4	O	O	Development	x	x	0
I-ORG	0	5	O	O	Magazine	x	x	0
I-ORG	0	6	O	O	(SD	x	x	0
I-ORG	0	7	O	O	Magazine)	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	software	x	x	0
O	0	11	O	O	verification,	x	x	0
O	0	12	O	O	September	x	x	0
O	0	13	O	O	2002,	x	x	0
O	0	14	O	O	p.15.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	NJN	x	x	0
I-ORG	0	2	O	O	New	x	x	0
I-ORG	0	3	O	O	Jersey	x	x	0
I-ORG	0	4	O	O	Network	x	x	0
I-ORG	0	5	O	O	News	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	an	x	x	0
O	0	8	O	O	interview	x	x	0
O	0	9	O	O	on	x	x	0
O	0	10	O	O	software	x	x	0
O	0	11	O	O	quality	x	x	0
O	0	12	O	O	aired	x	x	0
O	0	13	O	O	in	x	x	0
O	0	14	O	O	the	x	x	0
O	0	15	O	O	science	x	x	0
O	0	16	O	O	and	x	x	0
O	0	17	O	O	technology	x	x	0
O	0	18	O	O	segment	x	x	0
O	0	19	O	O	on	x	x	0
O	0	20	O	O	March	x	x	0
O	0	21	O	O	6,	x	x	0
O	0	22	O	O	2002.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Two	x	x	0
O	0	2	O	O	Dutch	x	x	0
O	0	3	O	O	journals,	x	x	0
B-ORG	0	4	O	O	Technisch	x	x	0
I-ORG	0	5	O	O	Weekblad	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	No.	x	x	0
O	0	8	O	O	17,	x	x	0
O	0	9	O	O	and	x	x	0
B-ORG	0	10	O	O	Embedded	x	x	0
I-ORG	0	11	O	O	Systems	x	x	0
O	0	12	O	O	,	x	x	0
O	0	13	O	O	published	x	x	0
O	0	14	O	O	interviews	x	x	0
O	0	15	O	O	(in	x	x	0
O	0	16	O	O	Dutch).	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	Infoworld	x	x	0
O	0	2	O	O	,	x	x	0
O	0	3	O	O	October	x	x	0
O	0	4	O	O	26,	x	x	0
O	0	5	O	O	2001	x	x	0
O	0	6	O	O	Short	x	x	0
O	0	7	O	O	feature	x	x	0
O	0	8	O	O	on	x	x	0
O	0	9	O	O	code	x	x	0
O	0	10	O	O	debugging.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	CIO	x	x	0
I-ORG	0	2	O	O	magazine	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	August	x	x	0
O	0	5	O	O	1,	x	x	0
O	0	6	O	O	2001.	x	x	0
O	0	7	O	O	Brief	x	x	0
O	0	8	O	O	mention	x	x	0
O	0	9	O	O	of	x	x	0
O	0	10	O	O	software	x	x	0
O	0	11	O	O	verification	x	x	0
O	0	12	O	O	project.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	New	x	x	0
I-ORG	0	2	O	O	Scientist	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	18	x	x	0
O	0	5	O	O	November,	x	x	0
O	0	6	O	O	2000	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Future	x	x	0
O	0	2	O	O	of	x	x	0
B-ORG	0	3	O	O	Software	x	x	0
I-ORG	0	4	O	O	Column	x	x	0
O	0	5	O	O	published	x	x	0
O	0	6	O	O	in	x	x	0
B-ORG	0	7	O	O	FTP	x	x	0
I-ORG	0	8	O	O	magazine	x	x	0
O	0	9	O	O	in	x	x	0
O	0	10	O	O	2000,	x	x	0
B-ORG	0	11	O	O	Fawcette	x	x	0
I-ORG	0	12	O	O	Publ	x	x	0
O	0	13	O	O	.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	A	x	x	0
O	0	2	O	O	series	x	x	0
O	0	3	O	O	of	x	x	0
O	0	4	O	O	columns	x	x	0
O	0	5	O	O	on	x	x	0
B-MISC	0	6	O	O	Smart	x	x	0
I-MISC	0	7	O	O	Machines	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	published	x	x	0
O	0	10	O	O	in	x	x	0
B-ORG	0	11	O	O	Inc.	x	x	0
I-ORG	0	12	O	O	Technology	x	x	0

O	0	0	O	O	Other	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	JPL	x	x	0
I-MISC	0	2	O	O	Fellow	x	x	0
O	0	3	O	O	,	x	x	0
O	0	4	O	O	May	x	x	0
O	0	5	O	O	2007.	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	Caltech	x	x	0
O	0	2	O	O	CS,	x	x	0
O	0	3	O	O	Faculty	x	x	0
O	0	4	O	O	Associate,	x	x	0
O	0	5	O	O	May	x	x	0
O	0	6	O	O	2007.	x	x	0

O	0	0	O	O	*	x	x	0
O	0	1	O	O	Honorary	x	x	0
O	0	2	O	O	doctorate,	x	x	0
B-ORG	0	3	O	O	Twente	x	x	0
I-ORG	0	4	O	O	University	x	x	0
O	0	5	O	O	,	x	x	0
B-LOC	0	6	O	O	The	x	x	0
I-LOC	0	7	O	O	Netherlands	x	x	0
O	0	8	O	O	,	x	x	0
O	0	9	O	O	December	x	x	0
O	0	10	O	O	2006.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	ACM	x	x	0
I-MISC	0	2	O	O	Kanellakis	x	x	0
I-MISC	0	3	O	O	Theory	x	x	0
I-MISC	0	4	O	O	and	x	x	0
I-MISC	0	5	O	O	Practice	x	x	0
I-MISC	0	6	O	O	Award	x	x	0
O	0	7	O	O	,	x	x	0
O	0	8	O	O	May	x	x	0
O	0	9	O	O	2006	x	x	0
O	0	10	O	O	(with	x	x	0
B-PER	0	11	O	O	Vardi	x	x	0
O	0	12	O	O	,	x	x	0
B-PER	0	13	O	O	Wolper	x	x	0
O	0	14	O	O	,	x	x	0
O	0	15	O	O	and	x	x	0
B-PER	0	16	O	O	Kurshan	x	x	0
O	0	17	O	O	).	x	x	0
O	0	18	O	O	(press	x	x	0
O	0	19	O	O	release	x	x	0
O	0	20	O	O	March	x	x	0
O	0	21	O	O	2006)	x	x	0

O	0	0	O	O	*	x	x	0
B-ORG	0	1	O	O	US	x	x	0
I-ORG	0	2	O	O	National	x	x	0
I-ORG	0	3	O	O	Academy	x	x	0
I-ORG	0	4	O	O	of	x	x	0
I-ORG	0	5	O	O	Engineering	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	elected	x	x	0
O	0	8	O	O	member	x	x	0
O	0	9	O	O	2005.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	Thomas	x	x	0
I-MISC	0	2	O	O	Alva	x	x	0
I-MISC	0	3	O	O	Edison	x	x	0
I-MISC	0	4	O	O	Patent	x	x	0
I-MISC	0	5	O	O	Award	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	2003,	x	x	0
O	0	8	O	O	in	x	x	0
O	0	9	O	O	the	x	x	0
B-MISC	0	10	O	O	Information	x	x	0
I-MISC	0	11	O	O	Technology	x	x	0
I-MISC	0	12	O	O	Category	x	x	0
O	0	13	O	O	,	x	x	0
O	0	14	O	O	for	x	x	0
O	0	15	O	O	a	x	x	0
O	0	16	O	O	patent	x	x	0
O	0	17	O	O	on	x	x	0
O	0	18	O	O	software	x	x	0
O	0	19	O	O	verification	x	x	0
O	0	20	O	O	with	x	x	0
B-MISC	0	21	O	O	FeaVer	x	x	0
O	0	22	O	O	and	x	x	0
B-MISC	0	23	O	O	Spin	x	x	0
O	0	24	O	O	(with	x	x	0
B-PER	0	25	O	O	Ken	x	x	0
I-PER	0	26	O	O	Thompson	x	x	0
O	0	27	O	O	and	x	x	0
B-PER	0	28	O	O	Phil	x	x	0
I-PER	0	29	O	O	Winterbottom	x	x	0
O	0	30	O	O	),	x	x	0
O	0	31	O	O	July	x	x	0
O	0	32	O	O	2003.	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	ACM	x	x	0
I-MISC	0	2	O	O	SigSoft	x	x	0
I-MISC	0	3	O	O	Outstanding	x	x	0
I-MISC	0	4	O	O	Research	x	x	0
I-MISC	0	5	O	O	award	x	x	0
O	0	6	O	O	,	x	x	0
O	0	7	O	O	2002	x	x	0

O	0	0	O	O	*	x	x	0
B-MISC	0	1	O	O	ACM	x	x	0
I-MISC	0	2	O	O	System	x	x	0
I-MISC	0	3	O	O	Software	x	x	0
I-MISC	0	4	O	O	Award	x	x	0


